{
  "keyword": "Personal Loan Interest-Only Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T11:47:35.749Z",
  "results": [
    {
      "title": "Interest-Only Loan Payment Calculator",
      "url": "https://www.mortgagecalculator.org/calcs/interest-only-payments.php",
      "position": 1,
      "file": "01-interest-only-loan-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Interest Only Calculator",
      "url": "https://www.calculatestuff.com/financial/interest-only-calculator",
      "position": 2,
      "file": "02-interest-only-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Interest Only Mortgage Calculator - Calculate Payment",
      "url": "https://www.bankrate.com/mortgages/interest-only-mortgage-payment-calculator/",
      "position": 3,
      "file": "03-interest-only-mortgage-calculator-calculate-payment.mhtml",
      "status": "ok"
    },
    {
      "title": "Interest only calculator",
      "url": "https://stcu.org/resources/calculators/interest-only-calculator",
      "position": 4,
      "file": "04-interest-only-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Personal Loan Calculator",
      "url": "https://www.calculator.net/personal-loan-calculator.html",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Interest Only Loan Calculator - Simple & Easy to Use",
      "url": "https://www.financialmentor.com/calculator/interest-only-loan-calculator",
      "position": 6,
      "file": "06-interest-only-loan-calculator-simple-and-easy-to-use.mhtml",
      "status": "ok"
    },
    {
      "title": "HELOC Interest Payment Calculator",
      "url": "https://www.stmarysbank.com/learn/tools---resources/calculators/heloc-interest-payment-calculator",
      "position": 7,
      "file": "07-heloc-interest-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "365-360 Loan Calculator",
      "url": "https://www.horizonbank.com/help-support/loan-calculators/365-360-loan-calculator",
      "position": 8,
      "file": "08-365-360-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Interest Only Loan Calculator: Understand the Payment Plan",
      "url": "https://www.carlylefinancial.com/mortgage-calculators/interest-only-calculator/",
      "position": 9,
      "file": "09-interest-only-loan-calculator-understand-the-payment-plan.mhtml",
      "status": "ok"
    },
    {
      "title": "Interest-Only Payment Calculator",
      "url": "https://www.firstfinancial.org/calculators/interest-only-payment-calculator/",
      "position": 10,
      "file": "10-interest-only-payment-calculator.mhtml",
      "status": "ok"
    }
  ]
}