{
  "keyword": "Convert Hertz to Gigahertz - Frequency Converter",
  "engine": "google.com",
  "ts": "2025-11-29T04:27:11.498Z",
  "results": [
    {
      "title": "Convert Hertz to Gigahertz",
      "url": "https://www.unitconverters.net/frequency-wavelength/hertz-to-gigahertz.htm",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Hertz to gigahertz (GHz) conversion calculator",
      "url": "https://www.rapidtables.com/convert/frequency/hz-to-ghz.html",
      "position": 2,
      "file": "02-hertz-to-gigahertz-ghz-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Hertz to Gigahertz Conversion (Hz to GHz)",
      "url": "https://www.inchcalculator.com/convert/hertz-to-gigahertz/",
      "position": 3,
      "file": "03-hertz-to-gigahertz-conversion-hz-to-ghz.mhtml",
      "status": "ok"
    },
    {
      "title": "Covert from Hz,kHz,MHz,GHz",
      "url": "https://absolute-emc.com/calculator/convert/Hz_KHz_MHz_GHz",
      "position": 4,
      "file": "04-covert-from-hzkhzmhzghz.mhtml",
      "status": "ok"
    },
    {
      "title": "Hertz to Gigahertz",
      "url": "https://www.freeconvert.com/unit/hertz-to-gigahertz",
      "position": 5,
      "file": "05-hertz-to-gigahertz.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Hz to GHz - Frequency Conversions",
      "url": "https://www.checkyourmath.com/convert/frequency/hz_ghz.php",
      "position": 6,
      "file": "06-convert-hz-to-ghz-frequency-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "hertz to gigahertz | Convert Hz To GHz Online",
      "url": "https://www.xconvert.com/unit-converter/hertz-to-gigahertz",
      "position": 7,
      "file": "07-hertz-to-gigahertz-or-convert-hz-to-ghz-online.mhtml",
      "status": "ok"
    },
    {
      "title": "hertz-gigahertz conversion",
      "url": "https://conversion.org/frequency/hertz/gigahertz",
      "position": 8,
      "file": "08-hertz-gigahertz-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "hertz to gigahertz - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/hertz/to/gigahertz",
      "position": 9,
      "file": "09-hertz-to-gigahertz-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Frequency Unit Converter: Hz, kHz, MHz, GHz",
      "url": "https://www.aviationhunt.com/frequency-converter/",
      "position": 10,
      "file": "10-frequency-unit-converter-hz-khz-mhz-ghz.mhtml",
      "status": "ok"
    }
  ]
}