{
  "keyword": "Auto Loan Variable Rate Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T09:09:08.753Z",
  "results": [
    {
      "title": "Auto Loan Calculator",
      "url": "https://www.calculator.net/auto-loan-calculator.html",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Auto Loan Calculator & Car Payment Tool at ...",
      "url": "https://www.bankofamerica.com/auto-loans/auto-loan-calculator/",
      "position": 2,
      "file": "02-auto-loan-calculator-and-car-payment-tool-at.mhtml",
      "status": "ok"
    },
    {
      "title": "Auto Loan Calculator",
      "url": "https://www.bankrate.com/loans/auto-loans/auto-loan-calculator/",
      "position": 3,
      "file": "03-auto-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Auto Loan Calculator",
      "url": "https://www.navyfederal.org/makingcents/tools/car-loan-calculator.html",
      "position": 4,
      "file": "04-auto-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Auto Loan Calculator - Estimate Car Payments",
      "url": "https://www.capitalone.com/cars/calculator",
      "position": 5,
      "file": "05-auto-loan-calculator-estimate-car-payments.mhtml",
      "status": "ok"
    },
    {
      "title": "Auto Loan Calculator & Rate Tools",
      "url": "https://www.pnc.com/en/personal-banking/borrowing/auto-loans/auto-loan-calculators.html",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://www.pnc.com/en/personal-banking/borrowing/auto-loans/auto-loan-calculators.html"
    },
    {
      "title": "Auto Loan Calculator: Estimate Your Car Payment",
      "url": "https://www.nerdwallet.com/auto-loans/calculators/auto-loan-calculator",
      "position": 7,
      "file": "07-auto-loan-calculator-estimate-your-car-payment.mhtml",
      "status": "ok"
    },
    {
      "title": "Auto Loan Calculator - A Car Payment ...",
      "url": "https://www.kbb.com/auto-loan-calculator/",
      "position": 8,
      "file": "08-auto-loan-calculator-a-car-payment.mhtml",
      "status": "ok"
    },
    {
      "title": "Auto Loan Calculator",
      "url": "https://www.transunion.com/tools/auto-loan-calculator",
      "position": 9,
      "file": "09-auto-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Car Loan Payment Calculator",
      "url": "https://www.53.com/content/fifth-third/en/personal-banking/planning/financial-calculators/64-vehicle-lease-calculator.html",
      "position": 10,
      "file": "10-car-loan-payment-calculator.mhtml",
      "status": "ok"
    }
  ]
}