{
  "keyword": "Auto Loan Balloon Payment Calculator",
  "engine": "google.com",
  "ts": "2025-11-29T11:08:02.794Z",
  "results": [
    {
      "title": "Balloon Loan Amortization Calculator",
      "url": "https://www.carpaymentcalculator.net/calcs/balloon-loan-amortization.php",
      "position": 1,
      "file": "01-balloon-loan-amortization-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Balloon Loan Calculator",
      "url": "http://www.northshorebank.com/Financial-Tools/Mortgage-Loan-Calculators/Balloon-Loan-Calculator",
      "position": 2,
      "file": "02-balloon-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Balloon Payment Calculator",
      "url": "https://www.loanmarket.com.au/calculators/balloon-payment-calculator/",
      "position": 3,
      "file": "03-balloon-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Balloon Loan Calculator | Calculate a Short Term Loan",
      "url": "https://www.sheridancreditunion.com/resources/financial-wellness/calculators/balloon-loan-calculator/",
      "position": 4,
      "file": "04-balloon-loan-calculator-or-calculate-a-short-term-loan.mhtml",
      "status": "ok"
    },
    {
      "title": "Balloon Loan Calculator",
      "url": "https://www.mortgagecalculator.org/calcs/balloon.php",
      "position": 5,
      "file": "05-balloon-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Balloon Loan Calculator",
      "url": "https://www.hefcu.com/calculators/balloon-loan-calculator",
      "position": 6,
      "file": "06-balloon-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Amortization Calculator",
      "url": "https://www.calculator.net/amortization-calculator.html",
      "position": 7,
      "file": "07-amortization-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Online Car Payment Calculator",
      "url": "https://www.wolframalpha.com/calculators/car-payment-calculator",
      "position": 8,
      "file": "08-online-car-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "365-360 Loan Calculator",
      "url": "https://www.horizonbank.com/help-support/loan-calculators/365-360-loan-calculator",
      "position": 9,
      "file": "09-365-360-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "How much will my payments be for a balloon mortgage?",
      "url": "https://www.burkeandherbertbank.com/learn/calculator-tools/mortgage-calculator/how-much-will-payments-be-for-balloon-mortgage/",
      "position": 10,
      "file": "10-how-much-will-my-payments-be-for-a-balloon-mortgage.mhtml",
      "status": "ok"
    }
  ]
}