{
  "keyword": "Stock Average Calculator",
  "engine": "google.com",
  "ts": "2025-12-01T20:11:44.288Z",
  "results": [
    {
      "title": "Stock market Average Calculator - Praveen MP",
      "url": "https://praveenmp.github.io/stockaveragecalculator/",
      "position": 1,
      "file": "01-stock-market-average-calculator-praveen-mp.mhtml",
      "status": "ok"
    },
    {
      "title": "Free Stock Average Calculator",
      "url": "https://www.marketbeat.com/calculators/stock-average-calculator/",
      "position": 2,
      "file": "02-free-stock-average-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Stock Average Calculator",
      "url": "https://stock-screener.org/stock-average-calculator.aspx",
      "position": 3,
      "file": "03-stock-average-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Stock Average Calculator",
      "url": "https://www.omnicalculator.com/finance/stock-average",
      "position": 4,
      "file": "04-stock-average-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Stock Average Calculator: Check Average Share Price",
      "url": "https://groww.in/calculators/stock-average-calculator",
      "position": 5,
      "file": "05-stock-average-calculator-check-average-share-price.mhtml",
      "status": "ok"
    },
    {
      "title": "Stock Average Calculator: Calculate Average Share Price",
      "url": "https://appreciatewealth.com/calculators/stock-average-calculator",
      "position": 6,
      "file": "06-stock-average-calculator-calculate-average-share-price.mhtml",
      "status": "ok"
    },
    {
      "title": "Stock Average Price Calculator",
      "url": "https://fical.net/en/stock-average-calculator",
      "position": 7,
      "file": "07-stock-average-price-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Stock Average Calculator",
      "url": "https://mlq.ai/tools/stock-average-calculator/",
      "position": 8,
      "file": "08-stock-average-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Calculate Average Stock Price Online",
      "url": "https://cleartax.in/s/stock-average-calculator",
      "position": 9,
      "file": "09-calculate-average-stock-price-online.mhtml",
      "status": "ok"
    },
    {
      "title": "Stock Average Calculator - Apps on Google Play",
      "url": "https://play.google.com/store/apps/details?id=com.stockaveragecalculator.android&hl=en_US",
      "position": 10,
      "file": "10-stock-average-calculator-apps-on-google-play.mhtml",
      "status": "ok"
    }
  ]
}