{
  "keyword": "Revenue Multiple Valuation Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T20:11:45.409Z",
  "results": [
    {
      "title": "Revenue Multiple | Formula + Calculator",
      "url": "https://www.wallstreetprep.com/knowledge/revenue-multiple/",
      "position": 1,
      "file": "01-revenue-multiple-or-formula-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Business Valuation Calculator",
      "url": "https://exitwise.com/valuation-calculator",
      "position": 2,
      "file": "02-business-valuation-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Business Valuation Calculator",
      "url": "https://www.calcxml.com/calculators/business-valuation",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Business Valuation Calculator - Coast",
      "url": "https://coastapp.com/tools/business-valuation-calculator/",
      "position": 4,
      "file": "04-business-valuation-calculator-coast.mhtml",
      "status": "ok"
    },
    {
      "title": "Business Valuation Calculator Tool",
      "url": "https://www.bizex.net/business-valuation-tool",
      "position": 5,
      "file": "05-business-valuation-calculator-tool.mhtml",
      "status": "ok"
    },
    {
      "title": "The Ultimate Startup Valuation Calculator",
      "url": "https://www.swipesum.com/insights/the-ultimate-startup-valuation-calculator",
      "position": 6,
      "file": "06-the-ultimate-startup-valuation-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "SaaS Valuation Calculator",
      "url": "https://rows.com/calculators/saas-valuation-calculator",
      "position": 7,
      "file": "07-saas-valuation-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Free Business Valuation Calculator: Estimate Your ...",
      "url": "https://www.westernsouthern.com/life-insurance/business-valuation-calculator",
      "position": 8,
      "file": "08-free-business-valuation-calculator-estimate-your.mhtml",
      "status": "ok"
    },
    {
      "title": "Enterprise Value (EV) to Revenue Multiple Calculator",
      "url": "https://corporatefinanceinstitute.com/resources/financial-modeling/ev-to-revenue-multiple-calculator/",
      "position": 9,
      "file": "09-enterprise-value-ev-to-revenue-multiple-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Marketing Agency Valuation Calculator",
      "url": "https://parakeeto.com/blog/marketing-agency-valuation-calculator/",
      "position": 10,
      "file": "10-marketing-agency-valuation-calculator.mhtml",
      "status": "ok"
    }
  ]
}