{
  "keyword": "Cap Rate Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T15:01:50.772Z",
  "results": [
    {
      "title": "Cap Rate Calculator",
      "url": "https://www.omnicalculator.com/finance/cap-rate",
      "position": 1,
      "file": "01-cap-rate-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Commercial Real Estate Cap Rate Calculator",
      "url": "https://www.commercialrealestate.loans/capitalization-rate-calculator/",
      "position": 2,
      "file": "02-commercial-real-estate-cap-rate-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Cap Rates Calculator",
      "url": "https://www.mynd.co/cap-rate-calculator",
      "position": 3,
      "file": "03-cap-rates-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Cap Rate Calculator - Includes Excel Sheet",
      "url": "https://www.commercialloandirect.com/cap-rate-calculator.html",
      "position": 4,
      "file": "04-cap-rate-calculator-includes-excel-sheet.mhtml",
      "status": "ok"
    },
    {
      "title": "Easy cap rate calculator",
      "url": "https://www.rentspree.com/calculator/easy-cap-rate-calculator",
      "position": 5,
      "file": "05-easy-cap-rate-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Cap Rate Calculator",
      "url": "https://www.fcsamerica.com/resources/calculators/cap-rate-calculator",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Navigation timeout of 40000 ms exceeded"
    },
    {
      "title": "Cap Rate Calculator | HUD Loans",
      "url": "https://www.hud.loans/cap-rate-calculator/",
      "position": 7,
      "file": "07-cap-rate-calculator-or-hud-loans.mhtml",
      "status": "ok"
    },
    {
      "title": "Cap Rate Calculator",
      "url": "https://tiltanalytics.com/cap-rate-calculator/",
      "position": 8,
      "file": "08-cap-rate-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Interest Rate Cap Calculator",
      "url": "https://www.chathamfinancial.com/technology/interest-rate-cap-calculator",
      "position": 9,
      "file": "09-interest-rate-cap-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "What Is a Good Cap Rate in Real Estate Investing?",
      "url": "https://www.multifamily.loans/capitalization-rate-calculator/",
      "position": 10,
      "file": "10-what-is-a-good-cap-rate-in-real-estate-investing.mhtml",
      "status": "ok"
    }
  ]
}