{
  "keyword": "Convert Kilopascals to PSI - Pressure Converter",
  "engine": "google.com",
  "ts": "2025-11-30T09:02:24.478Z",
  "results": [
    {
      "title": "Convert kpa to psi",
      "url": "https://www.unitconverters.net/pressure/kpa-to-psi.htm",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "kPa to psi Conversion",
      "url": "https://www.omnicalculator.com/conversion/kpa-to-psi-conversion",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Convert KPA to PSI | Blackcircles.com",
      "url": "https://www.blackcircles.com/helpcentre/tyres/convert-kpa-to-psi",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Convert kPa to psi - Pressure Conversions",
      "url": "https://www.checkyourmath.com/convert/pressure/kilopascals_psi.php",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "kPa to psi Conversion Table",
      "url": "https://www.sensorsone.com/kpa-to-psi-conversion-table/",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Convert kPa to PSI - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/kPa/to/PSI",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "How to Convert Pressure Units: kPa & psi",
      "url": "https://www.youtube.com/watch?v=87-5JGFBLTo",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "PRESSURE CONVERSION TABLE | Bar, Pa, Kpa & Psi",
      "url": "https://constructandcommission.com/pressure-conversion-table-bar-psi-kpa/",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "kilopascals (kPa) to pounds per square inch (psi) conversion",
      "url": "https://www.xconvert.com/unit-converter/kilopascals-to-pounds-per-square-inch",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Kilopascal to Psi Converter (KPa to psi)",
      "url": "https://calculator-online.net/pressure/kpa-to-psi/",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    }
  ]
}