{
  "keyword": "Convert Kilometers per Hour to Meters per Second - Speed Converter",
  "engine": "google.com",
  "ts": "2025-12-01T06:34:09.355Z",
  "results": [
    {
      "title": "Convert kph to meters per second",
      "url": "https://www.unitconverters.net/speed/kph-to-meters-per-second.htm",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Convert km/h to m/s | kmph to mps",
      "url": "https://www.cuemath.com/measurement/km-h-to-m-s/",
      "position": 2,
      "file": "02-convert-kmh-to-ms-or-kmph-to-mps.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilometers per Hour to Meters per Second Converter",
      "url": "https://www.inchcalculator.com/convert/kilometer-per-hour-to-meter-per-second/",
      "position": 3,
      "file": "03-kilometers-per-hour-to-meters-per-second-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Speed Calculator",
      "url": "https://www.calculator.net/speed-calculator.html",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "How to convert KM/H to M/S 👀👀 Speed conversions made ...",
      "url": "https://www.youtube.com/shorts/CSXZKgO98cc",
      "position": 5,
      "file": "05-how-to-convert-kmh-to-ms-speed-conversions-made.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilometers per hour to Meters per second Converter",
      "url": "https://www.gigacalculator.com/converters/convert-kmph-to-mps.php",
      "position": 6,
      "file": "06-kilometers-per-hour-to-meters-per-second-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert kilometers per hour to meters per second - speed ...",
      "url": "https://www.unitjuggler.com/convert-speed-from-kmh-to-ms.html",
      "position": 7,
      "file": "07-convert-kilometers-per-hour-to-meters-per-second-speed.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert km/h to m/s - Speed / Velocity Conversions",
      "url": "https://www.checkyourmath.com/convert/speed/per_second_hour/km_per_hour_m_per_second.php",
      "position": 8,
      "file": "08-convert-kmh-to-ms-speed-velocity-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "[Km/Hrs to M/S) How to convert kilometers per hour ...",
      "url": "https://www.reddit.com/r/HomeworkHelp/comments/1enn3nq/kmhrs_to_ms_how_to_convert_kilometers_per_hour_to/",
      "position": 9,
      "file": "09-kmhrs-to-ms-how-to-convert-kilometers-per-hour.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert km/h to m/s - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/km/h/to/m/s",
      "position": 10,
      "file": "10-convert-kmh-to-ms-conversion-of-measurement-units.mhtml",
      "status": "ok"
    }
  ]
}