{
  "keyword": "Convert Bar to Pascals",
  "engine": "google.com",
  "ts": "2025-11-28T21:35:39.888Z",
  "results": [
    {
      "title": "Convert Bar to Pascal",
      "url": "https://www.unitconverters.net/pressure/bar-to-pascal.htm",
      "position": 1,
      "file": "01-convert-bar-to-pascal.mhtml",
      "status": "ok"
    },
    {
      "title": "bar to pascal (Pa) Conversion Table",
      "url": "https://www.sensorsone.com/bar-to-pa-conversion-table/",
      "position": 2,
      "file": "02-bar-to-pascal-pa-conversion-table.mhtml",
      "status": "ok"
    },
    {
      "title": "Bars to Pascals Converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/bar-to-pascal/",
      "position": 3,
      "file": "03-bars-to-pascals-converter-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert bar to pascal - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/bar/to/pascal",
      "position": 4,
      "file": "04-convert-bar-to-pascal-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert bar to Pa - Pressure Conversions",
      "url": "https://www.checkyourmath.com/convert/pressure/bars_pascals.php",
      "position": 5,
      "file": "05-convert-bar-to-pa-pressure-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "Conversion of pressure units psi bars atm ...",
      "url": "https://sengpielaudio.com/calculator-pressure.htm",
      "position": 6,
      "file": "06-conversion-of-pressure-units-psi-bars-atm.mhtml",
      "status": "ok"
    },
    {
      "title": "PRESSURE CONVERSION TABLE | Bar, Pa, Kpa & Psi",
      "url": "https://constructandcommission.com/pressure-conversion-table-bar-psi-kpa/",
      "position": 7,
      "file": "07-pressure-conversion-table-or-bar-pa-kpa-and-psi.mhtml",
      "status": "ok"
    },
    {
      "title": "Relation Between Bar And Pascal",
      "url": "https://byjus.com/physics/relation-between-bar-and-pascal/",
      "position": 8,
      "file": "08-relation-between-bar-and-pascal.mhtml",
      "status": "ok"
    },
    {
      "title": "bar to pascals | Convert bar To Pa Online",
      "url": "https://www.xconvert.com/unit-converter/bar-to-pascals",
      "position": 9,
      "file": "09-bar-to-pascals-or-convert-bar-to-pa-online.mhtml",
      "status": "ok"
    },
    {
      "title": "Bar to Pascal Calculator (bar to pa) - Convert",
      "url": "https://convert.app/pressure/bar-to-pascal/",
      "position": 10,
      "file": "10-bar-to-pascal-calculator-bar-to-pa-convert.mhtml",
      "status": "ok"
    }
  ]
}