{
  "keyword": "Convert Kilograms to Grains - Weight Converter",
  "engine": "google.com",
  "ts": "2025-11-29T17:32:27.404Z",
  "results": [
    {
      "title": "Convert Kilogram to Grain",
      "url": "https://www.unitconverters.net/weight-and-mass/kilogram-to-grain.htm",
      "position": 1,
      "file": "01-convert-kilogram-to-grain.mhtml",
      "status": "ok"
    },
    {
      "title": "Conversion Calculator - Rayglen Commodities Inc.",
      "url": "https://www.rayglen.com/grain-conversion-calculator/",
      "position": 2,
      "file": "02-conversion-calculator-rayglen-commodities-inc.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilograms to Grains conversion: kg to gr calculator",
      "url": "https://www.metric-conversions.org/weight/kilograms-to-grains.htm",
      "position": 3,
      "file": "03-kilograms-to-grains-conversion-kg-to-gr-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilograms to grains (kg to gr) Conversion Online",
      "url": "https://infinitetools.io/c/unit-converters/weight/kilogram-to-grain",
      "position": 4,
      "file": "04-kilograms-to-grains-kg-to-gr-conversion-online.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert kilograms to grain - Conversion of Measurement ...",
      "url": "https://www.convertunits.com/from/kilograms/to/grain",
      "position": 5,
      "file": "05-convert-kilograms-to-grain-conversion-of-measurement.mhtml",
      "status": "ok"
    },
    {
      "title": "Grain Unit Converter | Bushels, Metric Tonnes, Pounds ...",
      "url": "https://www.grainunitconverter.com/",
      "position": 6,
      "file": "06-grain-unit-converter-or-bushels-metric-tonnes-pounds.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilograms to Grains Converter (kg to gr)",
      "url": "https://metric-calculator.com/convert-kilogram-to-grain.htm",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Converting Grain Units",
      "url": "https://grains.org/markets-tools-data/tools/converting-grain-units/",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Weight Calculator",
      "url": "https://www.calculator.net/weight-calculator.html",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Kilogram to Grains Conversion table / chart",
      "url": "https://math.tools/table/unit/weight/kg-to-gr",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    }
  ]
}