{
  "keyword": "Convert Kelvin to Reaumur - Temperature Converter",
  "engine": "google.com",
  "ts": "2025-12-01T07:52:37.026Z",
  "results": [
    {
      "title": "Convert Kelvin to Reaumur",
      "url": "https://www.unitconverters.net/temperature/kelvin-to-reaumur.htm",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Kelvin to Réaumur Converter",
      "url": "https://www.alcula.com/conversion/temperature/kelvin-to-reaumur/",
      "position": 2,
      "file": "02-kelvin-to-reaumur-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Kelvin to réaumur - temperature converter",
      "url": "https://www.unitjuggler.com/convert-temperature-from-K-to-Re.html",
      "position": 3,
      "file": "03-convert-kelvin-to-reaumur-temperature-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Kelvin to Réaumur conversion: K to ºRé calculator",
      "url": "https://www.metric-conversions.org/temperature/kelvin-to-reaumur.htm",
      "position": 4,
      "file": "04-kelvin-to-reaumur-conversion-k-to-ore-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert k to Reaumur - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/k/to/Reaumur",
      "position": 5,
      "file": "05-convert-k-to-reaumur-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Temperature",
      "url": "https://www.calculatorsoup.com/calculators/conversions/temperature.php",
      "position": 6,
      "file": "06-convert-temperature.mhtml",
      "status": "ok"
    },
    {
      "title": "Kelvin to Reaumur Temperature Converter",
      "url": "https://www.icalcu.com/converter/temperature/Kelvin-Reaumur.html",
      "position": 7,
      "file": "07-kelvin-to-reaumur-temperature-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Kelvin to Degree Reaumur",
      "url": "https://www.unitconverters.net/temperature-interval/kelvin-to-degree-reaumur.htm",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Kelvin Converter",
      "url": "https://www.omnicalculator.com/conversion/kelvin-converter",
      "position": 9,
      "file": "09-kelvin-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert kelvin [K] to degree Reaumur [°r] • Temperature ...",
      "url": "https://www.translatorscafe.com/unit-converter/en-US/temperature/1-5/kelvin-Reaumur%20derajat/",
      "position": 10,
      "file": "10-convert-kelvin-k-to-degree-reaumur-r-temperature.mhtml",
      "status": "ok"
    }
  ]
}