{
  "keyword": "Discounted Cash Flow Calculator",
  "engine": "google.com",
  "ts": "2025-11-30T06:57:21.348Z",
  "results": [
    {
      "title": "Free DCF Calculator | Discounted Cash Flow Calculator",
      "url": "https://www.gurufocus.com/dcf-calculator",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "DISCOUNTED CASH FLOW CALCULATOR",
      "url": "https://agcapitalcfo.com/about/financial-calculators/dcf-calculator/",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "DCF: Discounted Cash Flows Calculator",
      "url": "http://www.moneychimp.com/articles/valuation/dcf.htm",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Business Valuation – Discounted Cash Flow Calculator",
      "url": "https://cogentbank.com/calculators/business-valuation-discounted-cash-flow-calculator/",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Calculating DCF Business Valuation",
      "url": "https://www.mortgagecalculator.org/calcs/business-valuation.php",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Build a Discounted Cash Flow (DCF) Model in Excel",
      "url": "https://www.youtube.com/watch?v=CfkFFk-r9aA",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Discounted Cash Flow (DCF) Calculator",
      "url": "https://www.alphaspread.com/dcf-value-calculator",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Discounted Cash Flow Calculator (DCF)",
      "url": "https://investmentwithinsight.com/discounted-cash-flow-calculator-dcf/",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "DCF Calculator",
      "url": "https://www.finology.in/Calculators/Invest/DCF-Calculator.aspx",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Present Value of Cash Flows Calculator",
      "url": "https://www.calculatorsoup.com/calculators/financial/present-value-cash-flows-calculator.php",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    }
  ]
}