{
  "keyword": "Convert Radians to Turns - Angle Converter",
  "engine": "google.com",
  "ts": "2025-12-03T12:47:24.062Z",
  "results": [
    {
      "title": "Convert Radian to Turn",
      "url": "https://www.unitconverters.net/angle/radian-to-turn.htm",
      "position": 1,
      "file": "01-convert-radian-to-turn.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Radians to Turns - Angle",
      "url": "https://www.kylesconverter.com/angle/radians-to-turns",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Radians to Turns",
      "url": "https://multi-converter.com/radians-to-turns",
      "position": 3,
      "file": "03-radians-to-turns.mhtml",
      "status": "ok"
    },
    {
      "title": "Radians to Turns (rad to turn) converter - All The Units",
      "url": "https://www.alltheunits.com/angles/radians/turns/",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Radians to Degrees Conversion (rad to degree)",
      "url": "https://www.radianstodegrees.net/",
      "position": 5,
      "file": "05-radians-to-degrees-conversion-rad-to-degree.mhtml",
      "status": "ok"
    },
    {
      "title": "Angle Conversion Calculator",
      "url": "https://www.calculatorsoup.com/calculators/conversions/angle.php",
      "position": 6,
      "file": "06-angle-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Radians to Degrees Converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/radian-to-degree/",
      "position": 7,
      "file": "07-radians-to-degrees-converter-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Radians to degrees (video) | Trigonometry",
      "url": "https://www.khanacademy.org/math/algebra2/x2ec2f6f830c9fb89:trig/x2ec2f6f830c9fb89:radians/v/we-converting-radians-to-degrees",
      "position": 8,
      "file": "08-radians-to-degrees-video-or-trigonometry.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert 3.02 Radians to Turns (rad→turn) – Quick Answer",
      "url": "https://coolconversion.com/angle/3.02-radian-to-turn",
      "position": 9,
      "file": "09-convert-302-radians-to-turns-radturn-quick-answer.mhtml",
      "status": "ok"
    },
    {
      "title": "Converting radians to degrees help me on math",
      "url": "https://www.youtube.com/watch?v=tMfeVClKjZg",
      "position": 10,
      "file": "10-converting-radians-to-degrees-help-me-on-math.mhtml",
      "status": "ok"
    }
  ]
}