{
  "keyword": "Convert EUR to CHF – Currency Converter",
  "engine": "google.com",
  "ts": "2025-12-03T15:01:37.425Z",
  "results": [
    {
      "title": "1 EUR to CHF - Euros to Swiss Francs Exchange Rate",
      "url": "https://www.xe.com/en-us/currencyconverter/convert/?Amount=1&From=EUR&To=CHF",
      "position": 1,
      "file": "01-1-eur-to-chf-euros-to-swiss-francs-exchange-rate.mhtml",
      "status": "ok"
    },
    {
      "title": "Euros to Swiss francs Exchange Rate. Convert EUR/CHF",
      "url": "https://wise.com/us/currency-converter/eur-to-chf-rate",
      "position": 2,
      "file": "02-euros-to-swiss-francs-exchange-rate-convert-eurchf.mhtml",
      "status": "ok"
    },
    {
      "title": "1 EUR to CHF",
      "url": "https://www.oanda.com/currency-converter/en/?from=EUR&to=CHF&amount=1",
      "position": 3,
      "file": "03-1-eur-to-chf.mhtml",
      "status": "ok"
    },
    {
      "title": "EUR to CHF: Convert Euros to Swiss Francs",
      "url": "https://www.revolut.com/en-US/currency-converter/convert-eur-to-chf-exchange-rate/",
      "position": 4,
      "file": "04-eur-to-chf-convert-euros-to-swiss-francs.mhtml",
      "status": "ok"
    },
    {
      "title": "EUR to CHF | Convert Euro to Swiss Franc",
      "url": "https://www.westernunion.com/at/en/currency-converter/eur-to-chf-rate.html",
      "position": 5,
      "file": "05-eur-to-chf-or-convert-euro-to-swiss-franc.mhtml",
      "status": "ok"
    },
    {
      "title": "EUR to CHF Exchange Rate and Currency Converter",
      "url": "https://www.ofx.com/en-us/exchange-rates/eur-to-chf/",
      "position": 6,
      "file": "06-eur-to-chf-exchange-rate-and-currency-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "1 CHF to EUR - Swiss Francs to Euros Exchange Rate",
      "url": "https://www.xe.com/en-us/currencyconverter/convert/?Amount=1&From=CHF&To=EUR",
      "position": 7,
      "file": "07-1-chf-to-eur-swiss-francs-to-euros-exchange-rate.mhtml",
      "status": "ok"
    },
    {
      "title": "EUR to CHF Exchange Rate",
      "url": "https://www.bloomberg.com/quote/EURCHF:CUR",
      "position": 8,
      "file": "08-eur-to-chf-exchange-rate.mhtml",
      "status": "ok"
    },
    {
      "title": "Currency Converter EUR CHF – Live Exchange Calculator - SIX",
      "url": "https://www.six-group.com/en/market-data/news-tools/currency-converter.html",
      "position": 9,
      "file": "09-currency-converter-eur-chf-live-exchange-calculator-six.mhtml",
      "status": "ok"
    },
    {
      "title": "Swiss franc (CHF) - European Central Bank",
      "url": "https://www.ecb.europa.eu/stats/policy_and_exchange_rates/euro_reference_exchange_rates/html/eurofxref-graph-chf.en.html",
      "position": 10,
      "file": "10-swiss-franc-chf-european-central-bank.mhtml",
      "status": "ok"
    }
  ]
}