{
  "keyword": "Convert EUR to CHF",
  "engine": "google.com",
  "ts": "2025-11-28T20:20:09.812Z",
  "results": [
    {
      "title": "1 EUR to CHF - Euros to Swiss Francs Exchange Rate",
      "url": "https://www.xe.com/en-us/currencyconverter/convert/?Amount=1&From=EUR&To=CHF",
      "position": 1,
      "file": "01-1-eur-to-chf-euros-to-swiss-francs-exchange-rate.mhtml",
      "status": "ok"
    },
    {
      "title": "Euros to Swiss francs Exchange Rate. Convert EUR/CHF",
      "url": "https://wise.com/us/currency-converter/eur-to-chf-rate",
      "position": 2,
      "file": "02-euros-to-swiss-francs-exchange-rate-convert-eurchf.mhtml",
      "status": "ok"
    },
    {
      "title": "EUR to CHF: Convert Euros to Swiss Francs",
      "url": "https://www.revolut.com/en-US/currency-converter/convert-eur-to-chf-exchange-rate/",
      "position": 3,
      "file": "03-eur-to-chf-convert-euros-to-swiss-francs.mhtml",
      "status": "ok"
    },
    {
      "title": "Swiss franc (CHF) - European Central Bank",
      "url": "https://www.ecb.europa.eu/stats/policy_and_exchange_rates/euro_reference_exchange_rates/html/eurofxref-graph-chf.en.html",
      "position": 4,
      "file": "04-swiss-franc-chf-european-central-bank.mhtml",
      "status": "ok"
    },
    {
      "title": "Currency Converter | Foreign Exchange Rates",
      "url": "https://www.oanda.com/currency-converter/en/",
      "position": 5,
      "file": "05-currency-converter-or-foreign-exchange-rates.mhtml",
      "status": "ok"
    },
    {
      "title": "EUR to CHF Exchange Rate",
      "url": "https://www.bloomberg.com/quote/EURCHF:CUR",
      "position": 6,
      "file": "06-eur-to-chf-exchange-rate.mhtml",
      "status": "ok"
    },
    {
      "title": "Euro to Swiss francs Exchange Rate History",
      "url": "https://wise.com/us/currency-converter/eur-to-chf-rate/history",
      "position": 7,
      "file": "07-euro-to-swiss-francs-exchange-rate-history.mhtml",
      "status": "ok"
    },
    {
      "title": "1 CHF to EUR - Swiss Francs to Euros Exchange Rate",
      "url": "https://www.xe.com/en-us/currencyconverter/convert/?Amount=1&From=CHF&To=EUR",
      "position": 8,
      "file": "08-1-chf-to-eur-swiss-francs-to-euros-exchange-rate.mhtml",
      "status": "ok"
    },
    {
      "title": "EUR CHF | Euro Swiss Franc",
      "url": "https://www.investing.com/currencies/eur-chf",
      "position": 9,
      "file": "09-eur-chf-or-euro-swiss-franc.mhtml",
      "status": "ok"
    },
    {
      "title": "EUR to CHF: Convert Euros to Swiss Francs",
      "url": "https://www.mtfxgroup.com/convert-currency/convert-eur-to-chf-exchange-rate/",
      "position": 10,
      "file": "10-eur-to-chf-convert-euros-to-swiss-francs.mhtml",
      "status": "ok"
    }
  ]
}