{
  "keyword": "Convert Liters to Gallons – Volume Converter",
  "engine": "google.com",
  "ts": "2025-12-01T11:05:09.099Z",
  "results": [
    {
      "title": "Convert liters to gallons",
      "url": "https://www.unitconverters.net/volume/liters-to-gallons.htm",
      "position": 1,
      "file": "01-convert-liters-to-gallons.mhtml",
      "status": "ok"
    },
    {
      "title": "Liters to Gallons Conversion (L to gal)",
      "url": "https://www.inchcalculator.com/convert/liter-to-gallon/",
      "position": 2,
      "file": "02-liters-to-gallons-conversion-l-to-gal.mhtml",
      "status": "ok"
    },
    {
      "title": "Converter liters to gallons | L to gal calculator",
      "url": "https://ovacen.com/en/calculator/liters-to-gallons/",
      "position": 3,
      "file": "03-converter-liters-to-gallons-or-l-to-gal-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert liter to gallons - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/liter/to/gallons",
      "position": 4,
      "file": "04-convert-liter-to-gallons-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "l to gal Converter",
      "url": "https://www.omnicalculator.com/conversion/l-to-gal",
      "position": 5,
      "file": "05-l-to-gal-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Liters to Gallons Calculator",
      "url": "https://www.cuemath.com/calculators/litres-to-gallons-calculator/",
      "position": 6,
      "file": "06-liters-to-gallons-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Liters to Gallons Converter",
      "url": "https://www.thecalculatorsite.com/conversions/common/liters-gallons.php",
      "position": 7,
      "file": "07-liters-to-gallons-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Liters to Gallons Converter - Accurate Volume Conversion ...",
      "url": "https://www.colleges18.com/tools/measurement-tools/liters-to-gallons",
      "position": 8,
      "file": "08-liters-to-gallons-converter-accurate-volume-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert L to US gallons - Volume Conversions",
      "url": "https://www.checkyourmath.com/convert/volume/liters_us_gallons.php",
      "position": 9,
      "file": "09-convert-l-to-us-gallons-volume-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert liters to gallons (l to gal)",
      "url": "https://www.convertworld.com/en/volume/litre/liters-to-gallons.html",
      "position": 10,
      "file": "10-convert-liters-to-gallons-l-to-gal.mhtml",
      "status": "ok"
    }
  ]
}