{
  "keyword": "Convert ETH to USD",
  "engine": "google.com",
  "ts": "2025-11-28T20:33:50.905Z",
  "results": [
    {
      "title": "Convert Ethereum (ETH) to US Dollar (USD)",
      "url": "https://www.coinbase.com/converter/eth/usd",
      "position": 1,
      "file": "01-convert-ethereum-eth-to-us-dollar-usd.mhtml",
      "status": "ok"
    },
    {
      "title": "ETH to USD | Convert Ethereum to USD",
      "url": "https://www.kraken.com/convert/eth/usd",
      "position": 2,
      "file": "02-eth-to-usd-or-convert-ethereum-to-usd.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Ethereum to US Dollar (ETH to USD)",
      "url": "https://metamask.io/converter/eth/usd",
      "position": 3,
      "file": "03-convert-ethereum-to-us-dollar-eth-to-usd.mhtml",
      "status": "ok"
    },
    {
      "title": "ETH to USD: Ethereum Price in US Dollar",
      "url": "https://www.coingecko.com/en/coins/ethereum/usd",
      "position": 4,
      "file": "04-eth-to-usd-ethereum-price-in-us-dollar.mhtml",
      "status": "ok"
    },
    {
      "title": "ETH/USD: Convert Ethereum to United States Dollar",
      "url": "https://crypto.com/en/converter/eth/usd",
      "position": 5,
      "file": "05-ethusd-convert-ethereum-to-united-states-dollar.mhtml",
      "status": "ok"
    },
    {
      "title": "1 ETH to USD - Ethereum to US Dollars Exchange Rate",
      "url": "https://www.xe.com/en-us/currencyconverter/convert/?Amount=1&From=ETH&To=USD",
      "position": 6,
      "file": "06-1-eth-to-usd-ethereum-to-us-dollars-exchange-rate.mhtml",
      "status": "ok"
    },
    {
      "title": "ETH to USD: Convert Ethereum (ETH) to US Dollars (USD)",
      "url": "https://www.revolut.com/crypto/price/eth/usd/",
      "position": 7,
      "file": "07-eth-to-usd-convert-ethereum-eth-to-us-dollars-usd.mhtml",
      "status": "ok"
    },
    {
      "title": "ETH to USD - Ethereum to United States dollar",
      "url": "https://paybis.com/eth-to-usd/",
      "position": 8,
      "file": "08-eth-to-usd-ethereum-to-united-states-dollar.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Ethereum (ETH) to US Dollar (USD)",
      "url": "https://transak.com/convert/eth/usd",
      "position": 9,
      "file": "09-convert-ethereum-eth-to-us-dollar-usd.mhtml",
      "status": "ok"
    },
    {
      "title": "ETH to USD | Ethereum to US Dollar",
      "url": "https://www.investing.com/crypto/ethereum/eth-usd",
      "position": 10,
      "file": "10-eth-to-usd-or-ethereum-to-us-dollar.mhtml",
      "status": "ok"
    }
  ]
}