{
  "keyword": "Retirement Withdrawal Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T16:28:59.909Z",
  "results": [
    {
      "title": "Retirement Distribution Calculator",
      "url": "https://www.key.com/personal/calculators/enough-retirement-savings-calculator.html",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://www.key.com/personal/calculators/enough-retirement-savings-calculator.html"
    },
    {
      "title": "How Long Will My Money Last in Retirement?",
      "url": "https://www.mutualofomaha.com/calculator/how-long-will-my-money-last",
      "position": 2,
      "file": "02-how-long-will-my-money-last-in-retirement.mhtml",
      "status": "ok"
    },
    {
      "title": "401k Early Withdrawal Calculator",
      "url": "https://www.tiaa.org/public/tools-calculators/withdrawalcalculator",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://www.tiaa.org/public/tools-calculators/withdrawalcalculator"
    },
    {
      "title": "Retirement Calculator",
      "url": "https://www.calculator.net/retirement-calculator.html",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Retirement Withdrawal Calculator",
      "url": "https://www.mycalculators.com/ca/retcalc1m.html",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Retirement Distribution Calculator",
      "url": "https://www.bancfirst.bank/resources/information/calculators/retirement-calculators/retirement-distribution-calculator",
      "position": 6,
      "file": "06-retirement-distribution-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "How long will my money last with systematic withdrawals?",
      "url": "https://www.calcxml.com/calculators/how-long-will-my-money-last",
      "position": 7,
      "file": "07-how-long-will-my-money-last-with-systematic-withdrawals.mhtml",
      "status": "ok"
    },
    {
      "title": "Retirement Withdrawal Calculator With Pension & Social ...",
      "url": "https://www.westernsouthern.com/retirement/retirement-withdrawal-calculator",
      "position": 8,
      "file": "08-retirement-withdrawal-calculator-with-pension-and-social.mhtml",
      "status": "ok"
    },
    {
      "title": "Cash Out Calculator",
      "url": "https://www.americancentury.com/plan/calculators/cash-out-calculator/",
      "position": 9,
      "file": "09-cash-out-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Learning center - Calculator - Withdrawals in retirement",
      "url": "https://www.empower.com/learning_center/calculators/retirement-withdrawal.shtml",
      "position": 10,
      "file": "10-learning-center-calculator-withdrawals-in-retirement.mhtml",
      "status": "ok"
    }
  ]
}