{
  "keyword": "Convert Feet and Inches to Centimeters – Length Converter",
  "engine": "google.com",
  "ts": "2025-12-02T00:36:00.553Z",
  "results": [
    {
      "title": "Feet+Inches to CM (ft+in to cm) Converter",
      "url": "https://www.rapidtables.com/convert/length/feet-inch-to-cm.html",
      "position": 1,
      "file": "01-feetinches-to-cm-ftin-to-cm-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Feet and Inches to cm Conversion Calculator",
      "url": "https://www.math-salamanders.com/feet-and-inches-to-cm.html",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Cm to Feet+Inches Converter (cm to ft)",
      "url": "https://www.thecalculatorsite.com/conversions/common/cm-to-feet-inches.php",
      "position": 3,
      "file": "03-cm-to-feetinches-converter-cm-to-ft.mhtml",
      "status": "ok"
    },
    {
      "title": "Height Converter - Feet & Inches to CM Conversions",
      "url": "https://www.inchcalculator.com/height-converter/",
      "position": 4,
      "file": "04-height-converter-feet-and-inches-to-cm-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "Height Converter ft and in to cm",
      "url": "https://www.calculatorsoup.com/calculators/conversions/height-ft-and-in-to-cm.php",
      "position": 5,
      "file": "05-height-converter-ft-and-in-to-cm.mhtml",
      "status": "ok"
    },
    {
      "title": "Converting Feet and Inches to Centimeters | Math with Mr. J",
      "url": "https://www.youtube.com/watch?v=IBCxJr12DtQ",
      "position": 6,
      "file": "06-converting-feet-and-inches-to-centimeters-or-math-with-mr-j.mhtml",
      "status": "ok"
    },
    {
      "title": "Feet to CM (ft to cm) Conversion - Formula, Facts, Examples",
      "url": "https://www.splashlearn.com/math-vocabulary/feet-to-cm",
      "position": 7,
      "file": "07-feet-to-cm-ft-to-cm-conversion-formula-facts-examples.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Feet into Centimeter",
      "url": "https://byjus.com/feet-to-centimeter-calculator/",
      "position": 8,
      "file": "08-convert-feet-into-centimeter.mhtml",
      "status": "ok"
    },
    {
      "title": "Height Conversion Chart",
      "url": "https://www.uhsussex.nhs.uk/wp-content/uploads/2023/03/Height-Conversion-Chart.pdf",
      "position": 9,
      "file": "09-height-conversion-chart.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert feet to cm",
      "url": "https://www.unitconverters.net/length/feet-to-cm.htm",
      "position": 10,
      "file": "10-convert-feet-to-cm.mhtml",
      "status": "ok"
    }
  ]
}