{
  "keyword": "Cost of Goods Sold Calculator",
  "engine": "google.com",
  "ts": "2025-11-30T00:05:44.788Z",
  "results": [
    {
      "title": "Cost of Goods Sold Calculator | Easily Calculate COGS",
      "url": "https://www.bench.co/tools/cost-of-goods-sold-calculator",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Cost of Goods Sold Calculator | COGS",
      "url": "https://www.omnicalculator.com/finance/cogs",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Cost of Goods Sold (COGS) Calculator - QuickBooks - Intuit",
      "url": "https://quickbooks.intuit.com/global/tools-and-templates/cost-of-goods-sold-calculator/",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Free Cost of Goods Sold Calculator | Video Walkthrough",
      "url": "https://www.projectionhub.com/resources/cogs-calculator?srsltid=AfmBOoqPg3_c1q-eC6fCGLcgFwjPOQybee2MQQ7nXBNftjiOfx1Lttbm",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Cost of Goods Sold (COGS) | Formula + Calculator",
      "url": "https://www.wallstreetprep.com/knowledge/cogs-cost-of-goods-sold/",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "COGS CALCULATOR",
      "url": "https://agcapitalcfo.com/about/financial-calculators/cogs-calculator/",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Cost of Goods Sold (COGS) Calculator for Small Businesses",
      "url": "https://koronapos.com/blog/cost-of-goods-sold-calculator/",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Cost of Goods Sold (COGS) Calculator - Acelerar Technologies",
      "url": "https://www.acelerartech.com/calculators/cost-of-goods-sold/",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Calculate Cost of Goods Sold [COGS Calculator]",
      "url": "https://www.extensiv.com/blog/cogs-calculator",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Cost of Goods Sold (COGS) Explained With Methods to ...",
      "url": "https://www.investopedia.com/terms/c/cogs.asp",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    }
  ]
}