{
  "keyword": "Boat Loan Refinance Calculator",
  "engine": "google.com",
  "ts": "2025-11-29T16:21:17.345Z",
  "results": [
    {
      "title": "Boat refinance calculator",
      "url": "https://www.usbank.com/vehicle-loans/boat-loans/boat-refinance-calculator.html",
      "position": 1,
      "file": "01-boat-refinance-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Boat Refinancing | Rates & Calculators",
      "url": "https://www.cuwest.org/borrowing/recreation-loans/boat-refinancing",
      "position": 2,
      "file": "02-boat-refinancing-or-rates-and-calculators.mhtml",
      "status": "ok"
    },
    {
      "title": "Boat Loan Calculator",
      "url": "https://www.bankrate.com/loans/personal-loans/boat-loan-calculator/",
      "position": 3,
      "file": "03-boat-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Boat Loan Calculator",
      "url": "https://www.boattrader.com/boat-loans/calculator/",
      "position": 4,
      "file": "04-boat-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Boat Loan Calculator",
      "url": "https://www.calculator.net/boat-loan-calculator.html",
      "position": 5,
      "file": "05-boat-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Boat Payment Calculator",
      "url": "https://www.lanierfcu.org/Calculators/Boat-Payment-Calculator",
      "position": 6,
      "file": "06-boat-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Boat Loan Calculator",
      "url": "https://www.tridentfunding.com/boat-loans/calculator/",
      "position": 7,
      "file": "07-boat-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Florida Watercraft and Boat Loan Calculator",
      "url": "https://www.seacoastbank.com/boat-loan-calculator",
      "position": 8,
      "file": "08-florida-watercraft-and-boat-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Boat Loans & Rates",
      "url": "https://www.navyfederal.org/loans-cards/auto-loans/boat-loans.html",
      "position": 9,
      "file": "09-boat-loans-and-rates.mhtml",
      "status": "ok"
    },
    {
      "title": "Boat Financing - Boat Loan Rates",
      "url": "https://www.macu.com/loans/vehicle-loans/boat",
      "position": 10,
      "file": "10-boat-financing-boat-loan-rates.mhtml",
      "status": "ok"
    }
  ]
}