{
  "keyword": "Price to Book (P/B) Ratio Calculator",
  "engine": "google.com",
  "ts": "2025-12-01T19:37:45.245Z",
  "results": [
    {
      "title": "Price to Book Ratio Calculator",
      "url": "https://www.omnicalculator.com/finance/price-to-book-ratio",
      "position": 1,
      "file": "01-price-to-book-ratio-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Price to Book (P/B Ratio) | Formula + Calculator",
      "url": "https://www.wallstreetprep.com/knowledge/price-to-book-ratio/",
      "position": 2,
      "file": "02-price-to-book-pb-ratio-or-formula-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Price to Book (P/B) Ratio Calculator",
      "url": "https://dqydj.com/price-to-book-ratio-calculator/",
      "position": 3,
      "file": "03-price-to-book-pb-ratio-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Price-to-Book Ratio Calculator | Financial Analysis Tool",
      "url": "https://www.calkoo.com/en/price-to-book-ratio-calculator",
      "position": 4,
      "file": "04-price-to-book-ratio-calculator-or-financial-analysis-tool.mhtml",
      "status": "ok"
    },
    {
      "title": "Price-to-Book (P/B) Ratio: Meaning, Formula, and Example",
      "url": "https://www.investopedia.com/terms/p/price-to-bookratio.asp",
      "position": 5,
      "file": "05-price-to-book-pb-ratio-meaning-formula-and-example.mhtml",
      "status": "ok"
    },
    {
      "title": "Market to Book Ratio Calculator",
      "url": "https://efinancemanagement.com/calculator/market-to-book-ratio-calculator",
      "position": 6,
      "file": "06-market-to-book-ratio-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Market to Book Ratio (M/B) | Formula + Calculator",
      "url": "https://www.wallstreetprep.com/knowledge/market-to-book-ratio/",
      "position": 7,
      "file": "07-market-to-book-ratio-mb-or-formula-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Price to Book Ratio Calculator",
      "url": "https://www.freesmartcalculator.com/finance/price-to-book-ratio-calculator/",
      "position": 8,
      "file": "08-price-to-book-ratio-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Price To Book Value Ratio For ThinkOrSwim",
      "url": "https://tosindicators.com/indicators/pb-ratio",
      "position": 9,
      "file": "09-price-to-book-value-ratio-for-thinkorswim.mhtml",
      "status": "ok"
    },
    {
      "title": "Price to Book Value (P/B) Ratio Calculator",
      "url": "https://www.fairvalue-calculator.com/en/price-to-book-calculator/",
      "position": 10,
      "file": "10-price-to-book-value-pb-ratio-calculator.mhtml",
      "status": "ok"
    }
  ]
}