{
  "keyword": "Convert Kilograms to Pounds – Weight Converter",
  "engine": "google.com",
  "ts": "2025-12-02T03:43:13.313Z",
  "results": [
    {
      "title": "Convert kg to lbs",
      "url": "https://www.unitconverters.net/weight-and-mass/kg-to-lbs.htm",
      "position": 1,
      "file": "01-convert-kg-to-lbs.mhtml",
      "status": "ok"
    },
    {
      "title": "kg to lbs | convert kg to pounds",
      "url": "https://www.rapidtables.com/convert/weight/kg-to-pound.html",
      "position": 2,
      "file": "02-kg-to-lbs-or-convert-kg-to-pounds.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilograms to Pounds Converter",
      "url": "https://wecapable.com/tools/kg-to-lbs-kilograms-to-pounds/",
      "position": 3,
      "file": "03-kilograms-to-pounds-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "kg to lb | Kilograms to Pounds Conversion",
      "url": "https://www.calculatorsoup.com/calculators/conversions/kilograms-to-pounds.php",
      "position": 4,
      "file": "04-kg-to-lb-or-kilograms-to-pounds-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilograms to Pounds Calculator",
      "url": "https://www.mometrix.com/academy/kilograms-to-pounds-calculator/",
      "position": 5,
      "file": "05-kilograms-to-pounds-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Weight Conversion Calculator",
      "url": "https://www.starship.org.nz/health-professionals/calculators/weight-conversion-calculator",
      "position": 6,
      "file": "06-weight-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "kg to lbs Converter | Convert Kilograms to Pounds",
      "url": "https://www.omnicalculator.com/conversion/kg-to-lbs-converter",
      "position": 7,
      "file": "07-kg-to-lbs-converter-or-convert-kilograms-to-pounds.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilograms to Pounds (and Ounces) Converter (kg, lbs)",
      "url": "https://www.thecalculatorsite.com/conversions/common/kg-to-pounds-ounces.php",
      "position": 8,
      "file": "08-kilograms-to-pounds-and-ounces-converter-kg-lbs.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilograms to Pounds conversion: kg to lb calculator",
      "url": "https://www.metric-conversions.org/weight/kilograms-to-pounds.htm",
      "position": 9,
      "file": "09-kilograms-to-pounds-conversion-kg-to-lb-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "kg to lbs Converter (Kilograms to Pounds)",
      "url": "https://www.inchcalculator.com/convert/kilogram-to-pound/",
      "position": 10,
      "file": "10-kg-to-lbs-converter-kilograms-to-pounds.mhtml",
      "status": "ok"
    }
  ]
}