{
  "keyword": "Savings Rate Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T14:37:34.509Z",
  "results": [
    {
      "title": "Simple Savings Calculator",
      "url": "https://www.bankrate.com/banking/savings/simple-savings-calculator/",
      "position": 1,
      "file": "01-simple-savings-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Savings Calculator",
      "url": "https://www.calculator.net/savings-calculator.html",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Compound Interest Calculator",
      "url": "https://www.investor.gov/financial-tools-calculators/calculators/compound-interest-calculator",
      "position": 3,
      "file": "03-compound-interest-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Savings Calculator 2025",
      "url": "https://www.nerdwallet.com/banking/calculators/savings-calculator",
      "position": 4,
      "file": "04-savings-calculator-2025.mhtml",
      "status": "ok"
    },
    {
      "title": "Compound Savings Calculator",
      "url": "https://finred.usalearning.gov/ToolsAndAddRes/Calculators/Savings/calculator/Compound-and-Your-Return",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Navigation timeout of 40000 ms exceeded"
    },
    {
      "title": "Compare Savings Rates Calculator",
      "url": "https://www.tsbdirect.bank/rates-calculators/deposit-calculators/compare-savings-rates-calculator/",
      "position": 6,
      "file": "06-compare-savings-rates-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "High-Yield Savings Account Calculator",
      "url": "https://www.marcus.com/us/en/financial-calculators/high-yield-savings-calculator",
      "position": 7,
      "file": "07-high-yield-savings-account-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Paper Savings Bond Calculator",
      "url": "https://www.treasurydirect.gov/savings-bonds/savings-bond-calculator/",
      "position": 8,
      "file": "08-paper-savings-bond-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Savings Calculator: How Much Could You Save?",
      "url": "https://smartasset.com/checking-account/savings-calculator",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Compound Interest Calculator | High Yield Savings",
      "url": "https://www.firstcitycu.org/financial-wellness/financial-calculators/savings-interest-calculator",
      "position": 10,
      "file": "10-compound-interest-calculator-or-high-yield-savings.mhtml",
      "status": "ok"
    }
  ]
}