{
  "keyword": "Convert Bits per Second to Gigabytes per Second - Data Transfer Converter",
  "engine": "google.com",
  "ts": "2025-11-29T08:56:19.306Z",
  "results": [
    {
      "title": "Convert bps to Gbps - Data Rate Conversions (Decimal)",
      "url": "https://www.checkyourmath.com/convert/data_rates/per_second/bits_gigabits_per_second.php",
      "position": 1,
      "file": "01-convert-bps-to-gbps-data-rate-conversions-decimal.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert bits per second to GBps - Conversion of ...",
      "url": "https://www.convertunits.com/from/bits+per+second/to/GBps",
      "position": 2,
      "file": "02-convert-bits-per-second-to-gbps-conversion-of.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Bits Per Second to Gigabits Per Second",
      "url": "https://www.kylesconverter.com/data-bandwidth/bits-per-second-to-gigabits-per-second",
      "position": 3,
      "file": "03-convert-bits-per-second-to-gigabits-per-second.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert bits per second to gigabytes per second",
      "url": "https://www.unitjuggler.com/convert-bandwidth-from-bps-to-GBps.html",
      "position": 4,
      "file": "04-convert-bits-per-second-to-gigabytes-per-second.mhtml",
      "status": "ok"
    },
    {
      "title": "bits per second to Gigabits per second | Convert bit/s To Gb ...",
      "url": "https://www.xconvert.com/unit-converter/bits-per-second-to-gigabits-per-second",
      "position": 5,
      "file": "05-bits-per-second-to-gigabits-per-second-or-convert-bits-to-gb.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert bps to GBps - Data Rate Conversions (Decimal)",
      "url": "https://www.checkyourmath.com/convert/data_rates/per_second/bits_gigabytes_per_second.php",
      "position": 6,
      "file": "06-convert-bps-to-gbps-data-rate-conversions-decimal.mhtml",
      "status": "ok"
    },
    {
      "title": "Bits per second to Gigabits per second (bit/s to Gbit/s) converter",
      "url": "https://www.alltheunits.com/data-transfer-rates/bits-per-second/gigabits-per-second/",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Bits (bps) to Gigabits (Gbps) Data Transfer Rate Converter",
      "url": "https://oneclick.pro/tool/data-transfer-rate-converter/bits-bps-to-gigabits-gbps/",
      "position": 8,
      "file": "08-bits-bps-to-gigabits-gbps-data-transfer-rate-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert bits per second to seconds per gigabyte",
      "url": "https://www.unitjuggler.com/convert-bandwidth-from-bps-to-spGB.html",
      "position": 9,
      "file": "09-convert-bits-per-second-to-seconds-per-gigabyte.mhtml",
      "status": "ok"
    },
    {
      "title": "bps - Bit Per Second. Conversion Chart / Data Transfer ...",
      "url": "https://m.convert-me.com/en/convert/data_transfer_rate/bit_s.html",
      "position": 10,
      "file": "10-bps-bit-per-second-conversion-chart-data-transfer.mhtml",
      "status": "ok"
    }
  ]
}