{
  "keyword": "Convert EUR to USD – Currency Converter",
  "engine": "google.com",
  "ts": "2025-11-30T20:10:29.245Z",
  "results": [
    {
      "title": "1 EUR to USD - Euros to US Dollars Exchange Rate",
      "url": "https://www.xe.com/en-us/currencyconverter/convert/?Amount=1&From=EUR&To=USD",
      "position": 1,
      "file": "01-1-eur-to-usd-euros-to-us-dollars-exchange-rate.mhtml",
      "status": "ok"
    },
    {
      "title": "Euros to US dollars Exchange Rate. Convert EUR/USD",
      "url": "https://wise.com/us/currency-converter/eur-to-usd-rate",
      "position": 2,
      "file": "02-euros-to-us-dollars-exchange-rate-convert-eurusd.mhtml",
      "status": "ok"
    },
    {
      "title": "currency-converter/en/?from=EUR&to=USD&amount=1",
      "url": "https://www.oanda.com/currency-converter/en/?from=EUR&to=USD&amount=1",
      "position": 3,
      "file": "03-currency-converterenfromeurandtousdandamount1.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert EUR to USD",
      "url": "https://www.unitconverters.net/currency/eur-to-usd.htm",
      "position": 4,
      "file": "04-convert-eur-to-usd.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert EUR to USD | Euros to US Dollars Exchange Rates",
      "url": "https://www.revolut.com/en-US/currency-converter/convert-eur-to-usd-exchange-rate/",
      "position": 5,
      "file": "05-convert-eur-to-usd-or-euros-to-us-dollars-exchange-rates.mhtml",
      "status": "ok"
    },
    {
      "title": "1 EUR To USD Convert Euro To United States Dollar",
      "url": "https://www.forbes.com/advisor/money-transfer/currency-converter/eur-usd/",
      "position": 6,
      "file": "06-1-eur-to-usd-convert-euro-to-united-states-dollar.mhtml",
      "status": "ok"
    },
    {
      "title": "Exchange Rate Euro to US Dollar (Currency Calculator)",
      "url": "https://www.x-rates.com/calculator/?from=EUR&to=USD&amount=1",
      "position": 7,
      "file": "07-exchange-rate-euro-to-us-dollar-currency-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Euro to United States dollar (EUR to USD) - Markets Insider",
      "url": "https://markets.businessinsider.com/currency-converter/euro_united-states-dollar",
      "position": 8,
      "file": "08-euro-to-united-states-dollar-eur-to-usd-markets-insider.mhtml",
      "status": "ok"
    },
    {
      "title": "1 USD to EUR - US Dollars to Euros Exchange Rate",
      "url": "https://www.xe.com/en-us/currencyconverter/convert/?Amount=1&From=USD&To=EUR",
      "position": 9,
      "file": "09-1-usd-to-eur-us-dollars-to-euros-exchange-rate.mhtml",
      "status": "ok"
    },
    {
      "title": "Currency Converter | Foreign Exchange Rates",
      "url": "https://www.oanda.com/currency-converter/en/",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    }
  ]
}