{
  "keyword": "Boat Loan Payment Calculator with Extra Payments",
  "engine": "google.com",
  "ts": "2025-11-29T15:43:39.812Z",
  "results": [
    {
      "title": "Boat Loan Calculator",
      "url": "https://www.calculator.net/boat-loan-calculator.html",
      "position": 1,
      "file": "01-boat-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan Early Payoff Calculator",
      "url": "https://www.cuoneok.org/Calculators/Loan-Early-Payoff-Calculator",
      "position": 2,
      "file": "02-loan-early-payoff-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Early Loan Payoff Calculator",
      "url": "https://www.flagstar.com/personal/learn/calculators/debt/extra-payment-calculator.html",
      "position": 3,
      "file": "03-early-loan-payoff-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan Calculator with Extra Payments",
      "url": "https://www.mycalculators.com/ca/loancxpsm.html",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Boat Payment Calculator",
      "url": "https://www.lanierfcu.org/Calculators/Boat-Payment-Calculator",
      "position": 5,
      "file": "05-boat-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "New & Used Boat Financing Calculator: Monthly Boat Loan ...",
      "url": "https://www.mortgagecalculator.org/calcs/boat.php",
      "position": 6,
      "file": "06-new-and-used-boat-financing-calculator-monthly-boat-loan.mhtml",
      "status": "ok"
    },
    {
      "title": "Boat Loan Calculator",
      "url": "https://www.boattrader.com/boat-loans/calculator/",
      "position": 7,
      "file": "07-boat-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan Calculator",
      "url": "https://www.bankrate.com/loans/loan-calculator/",
      "position": 8,
      "file": "08-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan Extra Payments Calculator",
      "url": "https://www.communityamerica.com/calculators/loan-extra-payment",
      "position": 9,
      "file": "09-loan-extra-payments-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Amortization extra payment calculator",
      "url": "https://www.usbank.com/home-loans/mortgage/mortgage-calculators/amortization-calculator.html",
      "position": 10,
      "file": "10-amortization-extra-payment-calculator.mhtml",
      "status": "ok"
    }
  ]
}