{
  "keyword": "Convert Rankine to Reaumur - Temperature Converter",
  "engine": "google.com",
  "ts": "2025-12-01T08:02:52.248Z",
  "results": [
    {
      "title": "Rankine to Réaumur Converter",
      "url": "https://www.alcula.com/conversion/temperature/rankine-to-reaumur/",
      "position": 1,
      "file": "01-rankine-to-reaumur-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Rankine to Réaumur conversion: °R to ºRé calculator",
      "url": "https://www.metric-conversions.org/temperature/rankine-to-reaumur.htm",
      "position": 2,
      "file": "02-rankine-to-reaumur-conversion-r-to-ore-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Rankine to Reaumur",
      "url": "https://www.unitconverters.net/temperature/rankine-to-reaumur.htm",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Convert Temperature",
      "url": "https://www.calculatorsoup.com/calculators/conversions/temperature.php",
      "position": 4,
      "file": "04-convert-temperature.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Rankine to réaumur - temperature converter",
      "url": "https://www.unitjuggler.com/convert-temperature-from-Rankine-to-Re.html",
      "position": 5,
      "file": "05-convert-rankine-to-reaumur-temperature-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert rankine to Reaumur - Conversion of Measurement ...",
      "url": "https://www.convertunits.com/from/rankine/to/Reaumur",
      "position": 6,
      "file": "06-convert-rankine-to-reaumur-conversion-of-measurement.mhtml",
      "status": "ok"
    },
    {
      "title": "Rankine to Reaumur Temperature Converter",
      "url": "https://www.icalcu.com/converter/temperature/Rankine-Reaumur.html",
      "position": 7,
      "file": "07-rankine-to-reaumur-temperature-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Celsius, Fahrenheit, Kelvin, Réaumur, and Rankine ...",
      "url": "http://www.csgnetwork.com/temp2conv.html",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Convert degree Rankine [°Ra] to degree Reaumur [°R] ...",
      "url": "https://www.translatorscafe.com/unit-converter/en-US/temperature-interval/5-6/degree%20Rankine-degree%20Reaumur/",
      "position": 9,
      "file": "09-convert-degree-rankine-ra-to-degree-reaumur-r.mhtml",
      "status": "ok"
    },
    {
      "title": "(°R, Historical Temperature Scales) - to Degrees Reaumur",
      "url": "https://m.convert-me.com/en/convert/temperature/drankin/drankin-to-dreamur.html",
      "position": 10,
      "file": "10-r-historical-temperature-scales-to-degrees-reaumur.mhtml",
      "status": "ok"
    }
  ]
}