{
  "keyword": "Convert Kilopascals to Bar - Pressure Converter",
  "engine": "google.com",
  "ts": "2025-12-04T04:08:49.698Z",
  "results": [
    {
      "title": "Convert Kilopascal to Bar",
      "url": "https://www.unitconverters.net/pressure/kilopascal-to-bar.htm",
      "position": 1,
      "file": "01-convert-kilopascal-to-bar.mhtml",
      "status": "ok"
    },
    {
      "title": "kilopascals to bar | Convert kPa To bar Online",
      "url": "https://www.xconvert.com/unit-converter/kilopascals-to-bar",
      "position": 2,
      "file": "02-kilopascals-to-bar-or-convert-kpa-to-bar-online.mhtml",
      "status": "ok"
    },
    {
      "title": "kPa to bar Conversion Table",
      "url": "https://www.sensorsone.com/kpa-to-bar-conversion-table/",
      "position": 3,
      "file": "03-kpa-to-bar-conversion-table.mhtml",
      "status": "ok"
    },
    {
      "title": "KPA to BAR Conversion Online | Tyre Pressure ...",
      "url": "https://tirestreets.co.uk/pages/kpa-to-bar-conversion?srsltid=AfmBOorNLcU1Se4-RUWB2Zh4zr8_H_7VHmkn--lTDiTv0ZkqVXz0HH7X",
      "position": 4,
      "file": "04-kpa-to-bar-conversion-online-or-tyre-pressure.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert kPa to bar - Pressure Conversions",
      "url": "https://www.checkyourmath.com/convert/pressure/kilopascals_bars.php",
      "position": 5,
      "file": "05-convert-kpa-to-bar-pressure-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "kPa Converter",
      "url": "https://www.omnicalculator.com/conversion/kpa-conversion",
      "position": 6,
      "file": "06-kpa-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert kPa to bar - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/kPa/to/bar",
      "position": 7,
      "file": "07-convert-kpa-to-bar-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "PRESSURE CONVERSION TABLE | Bar, Pa, Kpa & Psi",
      "url": "https://constructandcommission.com/pressure-conversion-table-bar-psi-kpa/",
      "position": 8,
      "file": "08-pressure-conversion-table-or-bar-pa-kpa-and-psi.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert KPA to BAR",
      "url": "https://www.blackcircles.com/helpcentre/tyres/convert-kpa-to-bar",
      "position": 9,
      "file": "09-convert-kpa-to-bar.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert KPA to BAR",
      "url": "https://www.cleancss.com/convert-units/units-of-pressure/kpa/bar",
      "position": 10,
      "file": "10-convert-kpa-to-bar.mhtml",
      "status": "ok"
    }
  ]
}