{
  "keyword": "Convert Kilopascals to Bar - Pressure Converter",
  "engine": "google.com",
  "ts": "2025-11-30T07:16:09.263Z",
  "results": [
    {
      "title": "Convert Kilopascal to Bar",
      "url": "https://www.unitconverters.net/pressure/kilopascal-to-bar.htm",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "kilopascals to bar | Convert kPa To bar Online",
      "url": "https://www.xconvert.com/unit-converter/kilopascals-to-bar",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "kPa to bar Conversion Table",
      "url": "https://www.sensorsone.com/kpa-to-bar-conversion-table/",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "KPA to BAR Conversion Online | Tyre Pressure ...",
      "url": "https://tirestreets.co.uk/pages/kpa-to-bar-conversion?srsltid=AfmBOoqSndrhyvO1WoeEl3isUBjpjFvvG6pdNbMW-Fr05O8w1-3vUM25",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Convert kPa to bar - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/kPa/to/bar",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Convert kPa to bar - Pressure Conversions",
      "url": "https://www.checkyourmath.com/convert/pressure/kilopascals_bars.php",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "PRESSURE CONVERSION TABLE | Bar, Pa, Kpa & Psi",
      "url": "https://constructandcommission.com/pressure-conversion-table-bar-psi-kpa/",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "kPa Converter",
      "url": "https://www.omnicalculator.com/conversion/kpa-conversion",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Convert KPA to BAR | Blackcircles.com",
      "url": "https://www.blackcircles.com/helpcentre/tyres/convert-kpa-to-bar",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Convert KPA to BAR",
      "url": "https://www.cleancss.com/convert-units/units-of-pressure/kpa/bar",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    }
  ]
}