{
  "keyword": "Convert Hours to Seconds - Time Converter",
  "engine": "google.com",
  "ts": "2025-12-01T08:32:42.937Z",
  "results": [
    {
      "title": "Hours to Seconds Converter",
      "url": "https://www.omnicalculator.com/conversion/hours-to-seconds-converter",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Navigation timeout of 40000 ms exceeded"
    },
    {
      "title": "Hours to Seconds Converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/hour-to-second/",
      "position": 2,
      "file": "02-hours-to-seconds-converter-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Hours, Minutes and Seconds to Total Seconds Conversion",
      "url": "http://www.csgnetwork.com/directcvthrminsec2sec.html",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Convert Hour to Second",
      "url": "https://www.unitconverters.net/time/hour-to-second.htm",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Time Conversions - How to Convert Hours to Seconds",
      "url": "https://www.youtube.com/watch?v=kiOrmBuWSug",
      "position": 5,
      "file": "05-time-conversions-how-to-convert-hours-to-seconds.mhtml",
      "status": "ok"
    },
    {
      "title": "Time to Seconds Calculator",
      "url": "https://www.inchcalculator.com/time-to-seconds-calculator/",
      "position": 6,
      "file": "06-time-to-seconds-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Hours to Seconds Calculator",
      "url": "https://www.math-salamanders.com/convert-hours-to-seconds.html",
      "position": 7,
      "file": "07-convert-hours-to-seconds-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Time Calculator (Hour Minute Calculator)",
      "url": "https://www.unitarium.com/time-calculator",
      "position": 8,
      "file": "08-time-calculator-hour-minute-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert HH:MM:SS to seconds tool",
      "url": "https://www.tools4noobs.com/online_tools/hh_mm_ss_to_seconds/",
      "position": 9,
      "file": "09-convert-hhmmss-to-seconds-tool.mhtml",
      "status": "ok"
    },
    {
      "title": "Hours to Seconds | Convert h To s Online",
      "url": "https://www.xconvert.com/unit-converter/hours-to-seconds",
      "position": 10,
      "file": "10-hours-to-seconds-or-convert-h-to-s-online.mhtml",
      "status": "ok"
    }
  ]
}