{
  "keyword": "Savings Bond Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T04:32:27.876Z",
  "results": [
    {
      "title": "Paper Savings Bond Calculator",
      "url": "https://www.treasurydirect.gov/savings-bonds/savings-bond-calculator/",
      "position": 1,
      "file": "01-paper-savings-bond-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Calculate the Value of Your Paper Savings Bond(s)",
      "url": "https://www.treasurydirect.gov/BC/SBCPrice",
      "position": 2,
      "file": "02-calculate-the-value-of-your-paper-savings-bonds.mhtml",
      "status": "ok"
    },
    {
      "title": "Calculate the Value of Your Paper Savings Bond(s)",
      "url": "https://treasurydirect.gov/BC/SBCPrice?Denomination=50&DenominationList=&InterestList=&InterestRateList=&IssueDate=9/1999&IssueDateList=&IssuePriceList=&MaturityDateList=&NextAccrualDateList=&NoteList=&OldRedemptionDate=782&RedemptionDate=6/2006&SerialNumList=&SerialNumber=&Series=I&SeriesList=&ValueList=&Version=6&ViewPos=0&ViewType=Partial&YTDInterestList=&btnAdd.x=CALCULATE",
      "position": 3,
      "file": "03-calculate-the-value-of-your-paper-savings-bonds.mhtml",
      "status": "ok"
    },
    {
      "title": "Savings Bond Calculator",
      "url": "https://www.investor.gov/introduction-investing/investing-basics/glossary/savings-bond-calculator",
      "position": 4,
      "file": "04-savings-bond-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "EE bonds - TreasuryDirect.gov",
      "url": "https://treasurydirect.fiscal.treasury.gov/savings-bonds/ee-bonds/",
      "position": 5,
      "file": "05-ee-bonds-treasurydirectgov.mhtml",
      "status": "ok"
    },
    {
      "title": "U.S. savings bonds",
      "url": "https://www.usa.gov/savings-bonds",
      "position": 6,
      "file": "06-us-savings-bonds.mhtml",
      "status": "ok"
    },
    {
      "title": "Savings Bond Calculator Help",
      "url": "https://www.treasurydirect.gov/indiv/help/bc/savings-bond-calc/",
      "position": 7,
      "file": "07-savings-bond-calculator-help.mhtml",
      "status": "ok"
    },
    {
      "title": "Home — TreasuryDirect",
      "url": "https://www.treasurydirect.gov/",
      "position": 8,
      "file": "08-home-treasurydirect.mhtml",
      "status": "ok"
    },
    {
      "title": "Savings Bond Calculator - Inventory Instructions",
      "url": "https://treasurydirect.gov/indiv/help/bc/bc-savings-help/",
      "position": 9,
      "file": "09-savings-bond-calculator-inventory-instructions.mhtml",
      "status": "ok"
    },
    {
      "title": "Savings Bond Calculator",
      "url": "https://www.southwindbank.net/resources/savings-bond-calculator",
      "position": 10,
      "file": "10-savings-bond-calculator.mhtml",
      "status": "ok"
    }
  ]
}