{
  "keyword": "Sales Tax Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T17:34:30.200Z",
  "results": [
    {
      "title": "Sales Tax Calculator",
      "url": "https://www.calculator.net/sales-tax-calculator.html",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Indiana Sales Tax Calculator",
      "url": "https://www.timetrex.com/resources/indiana-sales-tax-calculator",
      "position": 2,
      "file": "02-indiana-sales-tax-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Indiana Sales Tax | Calculator and Local Rates | 2021",
      "url": "https://wise.com/us/business/sales-tax/indiana",
      "position": 3,
      "file": "03-indiana-sales-tax-or-calculator-and-local-rates-or-2021.mhtml",
      "status": "ok"
    },
    {
      "title": "Use the Sales Tax Deduction Calculator",
      "url": "https://www.irs.gov/credits-deductions/individuals/use-the-sales-tax-deduction-calculator",
      "position": 4,
      "file": "04-use-the-sales-tax-deduction-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "US Sales Tax Calculator",
      "url": "https://www.avalara.com/taxrates/en/calculator.html",
      "position": 5,
      "file": "05-us-sales-tax-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Sales tax calculator",
      "url": "https://www.taxjar.com/sales-tax-calculator",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Navigation timeout of 40000 ms exceeded"
    },
    {
      "title": "Sales Tax Rate Calculator",
      "url": "https://www.revenue.state.mn.us/sales-tax-rate-calculator",
      "position": 7,
      "file": "07-sales-tax-rate-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Tax Calculator",
      "url": "https://sa.dor.mo.gov/mv/stc/",
      "position": 8,
      "file": "08-tax-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "2025 Sales Tax Calculator — All 50 States, Cities & ZIP Codes",
      "url": "https://taxcloud.com/sales-tax-calculator/",
      "position": 9,
      "file": "09-2025-sales-tax-calculator-all-50-states-cities-and-zip-codes.mhtml",
      "status": "ok"
    },
    {
      "title": "Sales tax calculator [2025] - QuickBooks - Intuit",
      "url": "https://quickbooks.intuit.com/accounting/sales-tax/calculator/",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://quickbooks.intuit.com/accounting/sales-tax/calculator/"
    }
  ]
}