{
  "keyword": "Boat Loan Balloon Payment Calculator with Bi-Weekly Payments",
  "engine": "google.com",
  "ts": "2025-11-29T16:30:19.268Z",
  "results": [
    {
      "title": "Balloon Loan Calculator",
      "url": "https://www.hometowncu.coop/Borrow/Home-Loans/Land/Balloon-Loan-Calculator",
      "position": 1,
      "file": "01-balloon-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Boat Loan Calculator",
      "url": "https://www.synergyfcu.org/Calculators/Boat-Loan-Calculator",
      "position": 2,
      "file": "02-boat-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "New & Used Boat Financing Calculator: Monthly Boat Loan ...",
      "url": "https://www.mortgagecalculator.org/calcs/boat.php",
      "position": 3,
      "file": "03-new-and-used-boat-financing-calculator-monthly-boat-loan.mhtml",
      "status": "ok"
    },
    {
      "title": "Bi-Weekly Payment Calculator",
      "url": "https://www.marinebankandtrust.com/calculator/bi-weekly",
      "position": 4,
      "file": "04-bi-weekly-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Boat Loan Calculator: Estimate Monthly Payments on Your ...",
      "url": "https://www.carpaymentcalculator.net/calcs/boat.php",
      "position": 5,
      "file": "05-boat-loan-calculator-estimate-monthly-payments-on-your.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan Payment Calculator With Amortization Schedule",
      "url": "https://calculator.me/loan/amortization.php",
      "position": 6,
      "file": "06-loan-payment-calculator-with-amortization-schedule.mhtml",
      "status": "ok"
    },
    {
      "title": "Boat Loan Calculator",
      "url": "https://www.boattrader.com/boat-loans/calculator/",
      "position": 7,
      "file": "07-boat-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Boat Loan Calculator",
      "url": "https://www.carolinatrust.org/resources/tips-tools-financial-education/financial-calculators/boat-loan-calculator/",
      "position": 8,
      "file": "08-boat-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Balloon Loan Calculator",
      "url": "http://www.northshorebank.com/Financial-Tools/Mortgage-Loan-Calculators/Balloon-Loan-Calculator",
      "position": 9,
      "file": "09-balloon-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan Calculator",
      "url": "https://www.foundersfcu.com/loan-calculator",
      "position": 10,
      "file": "10-loan-calculator.mhtml",
      "status": "ok"
    }
  ]
}