{
  "keyword": "Convert Square Meters to Acres - Area Converter",
  "engine": "google.com",
  "ts": "2025-11-29T10:47:05.781Z",
  "results": [
    {
      "title": "Convert Square Meter to Acre",
      "url": "https://www.unitconverters.net/area/square-meter-to-acre.htm",
      "position": 1,
      "file": "01-convert-square-meter-to-acre.mhtml",
      "status": "ok"
    },
    {
      "title": "Square Meters and Acres Converter (m² and ac)",
      "url": "https://www.thecalculatorsite.com/conversions/area/square-meters-to-acres.php",
      "position": 2,
      "file": "02-square-meters-and-acres-converter-m-and-ac.mhtml",
      "status": "ok"
    },
    {
      "title": "Square Meters to Acres Converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/square-meter-to-acre/",
      "position": 3,
      "file": "03-square-meters-to-acres-converter-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Square Meter to Acre - Housing",
      "url": "https://housing.com/calculators/square-meter-to-acre",
      "position": 4,
      "file": "04-convert-square-meter-to-acre-housing.mhtml",
      "status": "ok"
    },
    {
      "title": "Square meters to Acres",
      "url": "https://www.freeconvert.com/unit/square-meters-to-acres",
      "position": 5,
      "file": "05-square-meters-to-acres.mhtml",
      "status": "ok"
    },
    {
      "title": "Square Meter to Acre Converter",
      "url": "https://www.magicbricks.com/square-meter-to-acre-pppfa",
      "position": 6,
      "file": "06-square-meter-to-acre-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Square Meter to Acre",
      "url": "https://dwello.in/converter/square-meter-to-acre",
      "position": 7,
      "file": "07-convert-square-meter-to-acre.mhtml",
      "status": "ok"
    },
    {
      "title": "Square Meters to Acres conversion: m² to ac calculator",
      "url": "https://www.metric-conversions.org/area/square-meters-to-acres.htm",
      "position": 8,
      "file": "08-square-meters-to-acres-conversion-m-to-ac-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Square Meters to Acres - m² to ac",
      "url": "https://www.homedit.com/calculators/square-meters-to-acres/",
      "position": 9,
      "file": "09-square-meters-to-acres-m-to-ac.mhtml",
      "status": "ok"
    },
    {
      "title": "Square Meters to Acres | Convert m2 To ac Online",
      "url": "https://www.xconvert.com/unit-converter/square-meters-to-acres",
      "position": 10,
      "file": "10-square-meters-to-acres-or-convert-m2-to-ac-online.mhtml",
      "status": "ok"
    }
  ]
}