{
  "keyword": "Iron Condor Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T18:39:25.051Z",
  "results": [
    {
      "title": "Iron Condor Calculator",
      "url": "https://www.optionsprofitcalculator.com/calculator/iron-condor.html",
      "position": 1,
      "file": "01-iron-condor-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Iron Condor | OptionStrat Options Profit Calculator",
      "url": "https://optionstrat.com/build/iron-condor",
      "position": 2,
      "file": "02-iron-condor-or-optionstrat-options-profit-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Iron Condor: Profit Calculator and Payoff Visualizer",
      "url": "https://tradingblock.com/calculators/iron-condor-option-calculator",
      "position": 3,
      "file": "03-iron-condor-profit-calculator-and-payoff-visualizer.mhtml",
      "status": "ok"
    },
    {
      "title": "Iron Condor Options Strategy | Visualize + Live Data",
      "url": "https://www.insiderfinance.io/options-profit-calculator/strategy/iron-condor",
      "position": 4,
      "file": "04-iron-condor-options-strategy-or-visualize-live-data.mhtml",
      "status": "ok"
    },
    {
      "title": "Iron Condor Max Loss & Max Profit Calculation",
      "url": "https://www.macroption.com/iron-condor-max-loss/",
      "position": 5,
      "file": "05-iron-condor-max-loss-and-max-profit-calculation.mhtml",
      "status": "ok"
    },
    {
      "title": "SPY Dec 12 2025 669P/675P/693C/699C Iron Condor",
      "url": "https://unusualwhales.com/options-profit-calculator/iron_condor",
      "position": 6,
      "file": "06-spy-dec-12-2025-669p675p693c699c-iron-condor.mhtml",
      "status": "ok"
    },
    {
      "title": "Iron Condor Options Profit Calculator",
      "url": "http://www.finance-calculators.com/ironcondor/",
      "position": 7,
      "file": "07-iron-condor-options-profit-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "How To Use An Options Profit Calculator for an Iron ...",
      "url": "https://www.youtube.com/watch?v=DwR5W9akOUg",
      "position": 8,
      "file": "08-how-to-use-an-options-profit-calculator-for-an-iron.mhtml",
      "status": "ok"
    },
    {
      "title": "Iron Condor Calculator | Kalqs",
      "url": "https://www.kalqs.com/iron-condor-calculator",
      "position": 9,
      "file": "09-iron-condor-calculator-or-kalqs.mhtml",
      "status": "ok"
    },
    {
      "title": "Inverse Iron Condor | OptionStrat Options Profit Calculator",
      "url": "https://optionstrat.com/build/inverse-iron-condor",
      "position": 10,
      "file": "10-inverse-iron-condor-or-optionstrat-options-profit-calculator.mhtml",
      "status": "ok"
    }
  ]
}