{
  "keyword": "Convert Kilometers per Hour to Feet per Second - Speed Converter",
  "engine": "google.com",
  "ts": "2025-12-02T01:43:31.155Z",
  "results": [
    {
      "title": "Kilometers per Hour to Feet per Second Converter",
      "url": "https://www.inchcalculator.com/convert/kilometer-per-hour-to-foot-per-second/",
      "position": 1,
      "file": "01-kilometers-per-hour-to-feet-per-second-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert km/h to ft/s - Speed / Velocity Conversions",
      "url": "https://www.checkyourmath.com/convert/speed/per_second_hour/km_per_hour_feet_per_second.php",
      "position": 2,
      "file": "02-convert-kmh-to-fts-speed-velocity-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Kilometer/hour to Foot/second",
      "url": "https://www.unitconverters.net/speed/kilometer-hour-to-foot-second.htm",
      "position": 3,
      "file": "03-convert-kilometerhour-to-footsecond.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert km/h to fps - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/km/h/to/fps",
      "position": 4,
      "file": "04-convert-kmh-to-fps-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Speed Calculator",
      "url": "https://www.calculator.net/speed-calculator.html",
      "position": 5,
      "file": "05-speed-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert speed in km/hr to ft/sec",
      "url": "https://www.youtube.com/watch?v=kXKUSXrlWTQ",
      "position": 6,
      "file": "06-convert-speed-in-kmhr-to-ftsec.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Kilometers per Hour to Feet per Second",
      "url": "https://www.dollartimes.com/calculate/speed/kilometers-per-hour/feet-per-second",
      "position": 7,
      "file": "07-convert-kilometers-per-hour-to-feet-per-second.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilometres per hour to Feet per second | Convert km/h To ft/ ...",
      "url": "https://www.xconvert.com/unit-converter/kilometres-per-hour-to-feet-per-second",
      "position": 8,
      "file": "08-kilometres-per-hour-to-feet-per-second-or-convert-kmh-to-ft.mhtml",
      "status": "ok"
    },
    {
      "title": "Conversion km/h to ft/s. Kilometers per hour to feet ...",
      "url": "https://www.hackmath.net/en/calculator/conversion-of-speed-units?unit1=km%2Fh&unit2=ft%2Fs&dir=1",
      "position": 9,
      "file": "09-conversion-kmh-to-fts-kilometers-per-hour-to-feet.mhtml",
      "status": "ok"
    },
    {
      "title": "Speed Conversion Calculator",
      "url": "https://www.calculatorsoup.com/calculators/conversions/speed.php",
      "position": 10,
      "file": "10-speed-conversion-calculator.mhtml",
      "status": "ok"
    }
  ]
}