{
  "keyword": "Convert Kilopascals to Millimeters of Mercury - Pressure Converter",
  "engine": "google.com",
  "ts": "2025-12-02T01:31:59.701Z",
  "results": [
    {
      "title": "kPa to mmHg Conversion",
      "url": "https://www.omnicalculator.com/conversion/kpa-to-mmhg-conversion",
      "position": 1,
      "file": "01-kpa-to-mmhg-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "kPa to mmHg Conversion Table",
      "url": "https://www.sensorsone.com/kpa-to-mmhg-conversion-table/",
      "position": 2,
      "file": "02-kpa-to-mmhg-conversion-table.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert kPa to mmHg - Pressure Conversions",
      "url": "https://www.checkyourmath.com/convert/pressure/kilopascals_mmhg.php",
      "position": 3,
      "file": "03-convert-kpa-to-mmhg-pressure-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "kPa to millimeter mercury",
      "url": "https://www.convertunits.com/from/kPa/to/millimeter+mercury",
      "position": 4,
      "file": "04-kpa-to-millimeter-mercury.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert kilopascals to millimeter of mercury - pressure ...",
      "url": "https://www.unitjuggler.com/convert-pressure-from-kPa-to-mmHg.html",
      "position": 5,
      "file": "05-convert-kilopascals-to-millimeter-of-mercury-pressure.mhtml",
      "status": "ok"
    },
    {
      "title": "kilopascals (kPa) to millimeters of mercury (mmHg ...",
      "url": "https://www.xconvert.com/unit-converter/kilopascals-to-millimeters-of-mercury",
      "position": 6,
      "file": "06-kilopascals-kpa-to-millimeters-of-mercury-mmhg.mhtml",
      "status": "ok"
    },
    {
      "title": "kPa to mmHg",
      "url": "https://www.vcalc.com/equation/?uuid=3a03b887-245c-11e7-9770-bc764e2038f2",
      "position": 7,
      "file": "07-kpa-to-mmhg.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert kPa to mm Hg - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/kPa/to/mm+Hg",
      "position": 8,
      "file": "08-convert-kpa-to-mm-hg-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Converting between Units of Pressure: atm, mmHg and kPa",
      "url": "https://www.chemteam.info/GasLaw/PressureConversions.html",
      "position": 9,
      "file": "09-converting-between-units-of-pressure-atm-mmhg-and-kpa.mhtml",
      "status": "ok"
    },
    {
      "title": "How to Convert Pressure Units: mmHg & kPa",
      "url": "https://www.youtube.com/watch?v=3Wg6eNgt0Tw",
      "position": 10,
      "file": "10-how-to-convert-pressure-units-mmhg-and-kpa.mhtml",
      "status": "ok"
    }
  ]
}