{
  "keyword": "Net Worth Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T14:22:03.557Z",
  "results": [
    {
      "title": "Net Worth Calculator",
      "url": "https://www.ramseysolutions.com/retirement/net-worth-calculator?srsltid=AfmBOooVFkFbTFqPA2k8ELrzTtu-Yr4MVrch1ByKgo-xSRNXRaJ2BpzP",
      "position": 1,
      "file": "01-net-worth-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Net Worth Calculator: What Is My Net Worth?",
      "url": "https://www.nerdwallet.com/investing/calculators/net-worth-calculator",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Net Worth Calculator",
      "url": "https://www.bankrate.com/personal-finance/personal-net-worth-calculator/",
      "position": 3,
      "file": "03-net-worth-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Net Worth Calculator",
      "url": "https://www.nebankmn.com/calculator/net-worth",
      "position": 4,
      "file": "04-net-worth-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Net Worth Calculator",
      "url": "https://www.aarp.org/money/retirement/net-worth-calculator/",
      "position": 5,
      "file": "05-net-worth-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Projected Net Worth Calculator",
      "url": "https://www.ameriprise.com/financial-news-research/financial-calculators/net-worth-calculator",
      "position": 6,
      "file": "06-projected-net-worth-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Current Net Worth Calculator",
      "url": "https://www.calcxml.com/calculators/bud07",
      "position": 7,
      "file": "07-current-net-worth-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Net Worth Calculator",
      "url": "https://www.empower.com/tools/net-worth",
      "position": 8,
      "file": "08-net-worth-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Net Worth Calculator",
      "url": "https://www.kiplinger.com/investing/wealth-management/603443/net-worth-calculator",
      "position": 9,
      "file": "09-net-worth-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Net Worth Calculator",
      "url": "https://www.raymondjames.com/pcbinvestmentcenter/resources/calculators/net-worth",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://www.raymondjames.com/pcbinvestmentcenter/resources/calculators/net-worth"
    }
  ]
}