{
  "keyword": "Drywall Sheets Calculator",
  "engine": "google.com",
  "ts": "2025-11-30T07:18:30.335Z",
  "results": [
    {
      "title": "Drywall Calculator",
      "url": "https://www.homedepot.com/project-seller/drywall-calculator",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Drywall Calculator",
      "url": "https://www.certainteed.com/drywall-calculator",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Free Drywall Calculator | Construction Calculators",
      "url": "https://buildbook.co/calculators/drywall-calculator",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Drywall Calculator | Build Georiga-Pacific",
      "url": "https://www.buildgp.com/drywall-calculator",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Sheetrock® Wallboard Estimator",
      "url": "https://www.usg.com/content/usgcom/en/resource-center/tools/sheetrockestimator.html",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Drywall Calculator",
      "url": "https://www.omnicalculator.com/construction/drywall",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Drywall Calculator - Estimate Cost and Material",
      "url": "https://www.inchcalculator.com/drywall-calculator/",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Free Drywall Calculator | Construction Calculators",
      "url": "https://billdr.ai/resources/construction-calculators/free-drywall-calculator",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Drywall Materials Calculator",
      "url": "https://www.nationalgypsum.com/calculator",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Drywall Materials Calculator | Free Tool for Contractors",
      "url": "https://contractorplus.app/resources/cost-calculator/drywall-materials-calculator",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    }
  ]
}