{
  "keyword": "Basal Metabolic Rate (BMR) Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T20:30:51.262Z",
  "results": [
    {
      "title": "Basal Metabolic Rate Calculator",
      "url": "https://www.garnethealth.org/news/basal-metabolic-rate-calculator",
      "position": 1,
      "file": "01-basal-metabolic-rate-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "BMR Calculator",
      "url": "https://www.calculator.net/bmr-calculator.html",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "BMR (Basal Metabolic Rate): What It Is & How To Calculate It",
      "url": "https://my.clevelandclinic.org/health/body/basal-metabolic-rate-bmr",
      "position": 3,
      "file": "03-bmr-basal-metabolic-rate-what-it-is-and-how-to-calculate-it.mhtml",
      "status": "ok"
    },
    {
      "title": "BMR Calculator, Basal Metabolic Rate Calculator",
      "url": "https://www.myfitnesspal.com/tools/bmr-calculator",
      "position": 4,
      "file": "04-bmr-calculator-basal-metabolic-rate-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "BMR Calculator: Calculate Your Basal Metabolic Rate",
      "url": "https://contrave.com/resources/resource-center/post/bmr-calculator/",
      "position": 5,
      "file": "05-bmr-calculator-calculate-your-basal-metabolic-rate.mhtml",
      "status": "ok"
    },
    {
      "title": "How to Calculate Your Basal Metabolic Rate",
      "url": "https://www.healthline.com/health/how-to-calculate-your-basal-metabolic-rate",
      "position": 6,
      "file": "06-how-to-calculate-your-basal-metabolic-rate.mhtml",
      "status": "ok"
    },
    {
      "title": "Basal Metabolic Rate (bmr) | Medical Calculator",
      "url": "https://www.pediatriconcall.com/calculators/basel-metabolic-rate-bmr-calculator",
      "position": 7,
      "file": "07-basal-metabolic-rate-bmr-or-medical-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "BMR Calculator",
      "url": "https://www.aviva.co.uk/health/health-products/health-insurance/bmr-calculator/",
      "position": 8,
      "file": "08-bmr-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "BMR Calculator: How many calories do you burn at rest?",
      "url": "https://macrofactorapp.com/bmr-calculator/",
      "position": 9,
      "file": "09-bmr-calculator-how-many-calories-do-you-burn-at-rest.mhtml",
      "status": "ok"
    },
    {
      "title": "BMR Calculator: Learn Your Basal Metabolic Rate for ...",
      "url": "https://shop.bodybuilding.com/blogs/tools-and-calculators/bmr-calculator-learn-your-basal-metabolic-rate-for-weight-loss?srsltid=AfmBOoojO2TEh5-k20ZbTJPNk5XIA-UYgCq7Q22qYpwj9Jg70YgErsZr",
      "position": 10,
      "file": "10-bmr-calculator-learn-your-basal-metabolic-rate-for.mhtml",
      "status": "ok"
    }
  ]
}