{
  "keyword": "Comparable Company Analysis Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T19:36:01.287Z",
  "results": [
    {
      "title": "Business Valuation Calculator",
      "url": "https://www.equitynet.com/crowdfunding-tools/business-valuation-calculator.aspx",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Navigation timeout of 40000 ms exceeded"
    },
    {
      "title": "Business Valuation Calculator",
      "url": "https://www.calcxml.com/calculators/business-valuation",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Business Valuation Calculator - Axial",
      "url": "https://www.axial.net/business-valuation-calculator/",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Navigation timeout of 40000 ms exceeded"
    },
    {
      "title": "Business Startup Valuation Calculator",
      "url": "https://www.caycon.com/valuation",
      "position": 4,
      "file": "04-business-startup-valuation-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Startup Company Valuation Calculator",
      "url": "https://www.zeni.ai/template/startup-company-valuation-calculator",
      "position": 5,
      "file": "05-startup-company-valuation-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Business Valuation Calculator",
      "url": "https://exitwise.com/valuation-calculator",
      "position": 6,
      "file": "06-business-valuation-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Comparable Company Analysis",
      "url": "https://eqvista.com/company-valuation/comparable-company-analysis/",
      "position": 7,
      "file": "07-comparable-company-analysis.mhtml",
      "status": "ok"
    },
    {
      "title": "Business Valuation Calculator - Coast",
      "url": "https://coastapp.com/tools/business-valuation-calculator/",
      "position": 8,
      "file": "08-business-valuation-calculator-coast.mhtml",
      "status": "ok"
    },
    {
      "title": "Comparable Company Analysis (CCA) Tutorial (21:36)",
      "url": "https://breakingintowallstreet.com/kb/valuation/comparable-company-analysis-cca/",
      "position": 9,
      "file": "09-comparable-company-analysis-cca-tutorial-2136.mhtml",
      "status": "ok"
    },
    {
      "title": "Business Valuation Calculator for CPG: Estimate Your ...",
      "url": "https://www.classvipartners.com/business-valuation-calculator-for-cpg-estimate-your-companys-worth/",
      "position": 10,
      "file": "10-business-valuation-calculator-for-cpg-estimate-your.mhtml",
      "status": "ok"
    }
  ]
}