{
  "keyword": "Dividend Growth Calculator",
  "engine": "google.com",
  "ts": "2025-12-01T18:47:22.914Z",
  "results": [
    {
      "title": "Dividend Reinvestment Calculator – DRIPCalc",
      "url": "https://www.dripcalc.com/",
      "position": 1,
      "file": "01-dividend-reinvestment-calculator-dripcalc.mhtml",
      "status": "ok"
    },
    {
      "title": "Dividend Calculator | Calculate Investment Growth Returns",
      "url": "https://www.marketbeat.com/dividends/calculator/",
      "position": 2,
      "file": "02-dividend-calculator-or-calculate-investment-growth-returns.mhtml",
      "status": "ok"
    },
    {
      "title": "Dividend Investing Calculator",
      "url": "https://dividendathlete.com/dividend-investing-calculator/",
      "position": 3,
      "file": "03-dividend-investing-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Dividend Calculator: Returns on Reinvested Dividends",
      "url": "https://www.nerdwallet.com/investing/calculators/dividend-calculator",
      "position": 4,
      "file": "04-dividend-calculator-returns-on-reinvested-dividends.mhtml",
      "status": "ok"
    },
    {
      "title": "Dividend Calculator | Investment | Savings Account",
      "url": "https://www.empowerfcu.com/personal/tools-education/financial-calculators/dividend-calculator",
      "position": 5,
      "file": "05-dividend-calculator-or-investment-or-savings-account.mhtml",
      "status": "ok"
    },
    {
      "title": "Free Dividend Calculator | Calculate Your Dividend Income",
      "url": "https://www.portseido.com/tools/dividend-calculator/",
      "position": 6,
      "file": "06-free-dividend-calculator-or-calculate-your-dividend-income.mhtml",
      "status": "ok"
    },
    {
      "title": "Compound Interest Calculator",
      "url": "https://www.investor.gov/financial-tools-calculators/calculators/compound-interest-calculator",
      "position": 7,
      "file": "07-compound-interest-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Dividend Reinvestment Calculator",
      "url": "https://www.dividend.com/tools/compounding-returns-calculator/",
      "position": 8,
      "file": "08-dividend-reinvestment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Dividend Calculator - Monthly Dividend Income",
      "url": "https://www.sharesight.com/us/dividend-calculator/",
      "position": 9,
      "file": "09-dividend-calculator-monthly-dividend-income.mhtml",
      "status": "ok"
    },
    {
      "title": "Growth Calculator",
      "url": "https://treasurydirect.gov/BC/SBCGrw",
      "position": 10,
      "file": "10-growth-calculator.mhtml",
      "status": "ok"
    }
  ]
}