{
  "keyword": "Cohort Retention Calculator",
  "engine": "google.com",
  "ts": "2025-11-30T15:25:13.382Z",
  "results": [
    {
      "title": "Retention Rate Calculator",
      "url": "https://webengage.com/retention-rate-calculator/",
      "position": 1,
      "file": "01-retention-rate-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Free Retention Rate Calculator",
      "url": "https://churnkey.co/tools/retention-rate-calculator",
      "position": 2,
      "file": "02-free-retention-rate-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Cohort Retention Analysis 101: How to Measure User ...",
      "url": "https://userpilot.com/blog/cohort-retention-analysis/",
      "position": 3,
      "file": "03-cohort-retention-analysis-101-how-to-measure-user.mhtml",
      "status": "ok"
    },
    {
      "title": "How to measure cohort retention - by Olga Berezovsky",
      "url": "https://www.lennysnewsletter.com/p/measuring-cohort-retention",
      "position": 4,
      "file": "04-how-to-measure-cohort-retention-by-olga-berezovsky.mhtml",
      "status": "ok"
    },
    {
      "title": "#Tableau - Calculate Customer Retention & Cohort Analysis",
      "url": "https://www.youtube.com/watch?v=PwL8EySm8Yo",
      "position": 5,
      "file": "05-tableau-calculate-customer-retention-and-cohort-analysis.mhtml",
      "status": "ok"
    },
    {
      "title": "Cohorts Retention 101 for Startups - Deepdive",
      "url": "https://deepdive.headline.com/learn/resources/cohorts-retention-101-for-startups",
      "position": 6,
      "file": "06-cohorts-retention-101-for-startups-deepdive.mhtml",
      "status": "ok"
    },
    {
      "title": "Cohort analysis: How to measure user retention?",
      "url": "https://usermaven.com/blog/cohort-analysis-to-measure-user-retention",
      "position": 7,
      "file": "07-cohort-analysis-how-to-measure-user-retention.mhtml",
      "status": "ok"
    },
    {
      "title": "Understanding Cohorted Retention to Reduce Churn - Equals",
      "url": "https://equals.com/guides/saas-metrics/cohorted-retention/",
      "position": 8,
      "file": "08-understanding-cohorted-retention-to-reduce-churn-equals.mhtml",
      "status": "ok"
    },
    {
      "title": "MakeCohort.com: Create Cohort Analysis online for free",
      "url": "https://www.makecohort.com/",
      "position": 9,
      "file": "09-makecohortcom-create-cohort-analysis-online-for-free.mhtml",
      "status": "ok"
    },
    {
      "title": "How To Calculate Cohort Retention in SQL",
      "url": "https://www.sisense.com/blog/how-to-calculate-cohort-retention-in-sql/",
      "position": 10,
      "file": "10-how-to-calculate-cohort-retention-in-sql.mhtml",
      "status": "ok"
    }
  ]
}