{
  "keyword": "Auto Loan Adjustable Rate Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T08:30:43.004Z",
  "results": [
    {
      "title": "Auto Loan Calculator",
      "url": "https://www.calculator.net/auto-loan-calculator.html",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Auto Loan Calculator & Car Payment Tool at ...",
      "url": "https://www.bankofamerica.com/auto-loans/auto-loan-calculator/",
      "position": 2,
      "file": "02-auto-loan-calculator-and-car-payment-tool-at.mhtml",
      "status": "ok"
    },
    {
      "title": "Auto Loan Calculator",
      "url": "https://www.bankrate.com/loans/auto-loans/auto-loan-calculator/",
      "position": 3,
      "file": "03-auto-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Auto Loan Calculator",
      "url": "https://www.navyfederal.org/makingcents/tools/car-loan-calculator.html",
      "position": 4,
      "file": "04-auto-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Auto Loan Calculator: Estimate Your Car Payment",
      "url": "https://www.nerdwallet.com/auto-loans/calculators/auto-loan-calculator",
      "position": 5,
      "file": "05-auto-loan-calculator-estimate-your-car-payment.mhtml",
      "status": "ok"
    },
    {
      "title": "Calculate a Vehicle Payment",
      "url": "https://www.ncsecu.org/resources/calculators/vehicle-payment.html",
      "position": 6,
      "file": "06-calculate-a-vehicle-payment.mhtml",
      "status": "ok"
    },
    {
      "title": "Consumer Loan Calculator",
      "url": "https://www.usaa.com/cars/loan-calculator/",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://www.usaa.com/cars/loan-calculator/"
    },
    {
      "title": "Auto Loan Early Payoff Calculator - Twin Falls",
      "url": "https://www.bankfirstfed.com/calculator/auto-loan-early-payoff-calculator.html",
      "position": 8,
      "file": "08-auto-loan-early-payoff-calculator-twin-falls.mhtml",
      "status": "ok"
    },
    {
      "title": "Auto Loan Calculator & Rate Tools",
      "url": "https://www.pnc.com/en/personal-banking/borrowing/auto-loans/auto-loan-calculators.html",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://www.pnc.com/en/personal-banking/borrowing/auto-loans/auto-loan-calculators.html"
    },
    {
      "title": "Car Loan Calculator",
      "url": "https://www.adamscommunity.com/acb-university/financial-calculators/car-loan-calculator/",
      "position": 10,
      "file": "10-car-loan-calculator.mhtml",
      "status": "ok"
    }
  ]
}