{
  "keyword": "Option Profit Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T18:47:15.686Z",
  "results": [
    {
      "title": "Options profit calculator",
      "url": "https://www.optionsprofitcalculator.com/",
      "position": 1,
      "file": "01-options-profit-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Long Call Calculator",
      "url": "https://www.optionsprofitcalculator.com/calculator/long-call.html",
      "position": 2,
      "file": "02-long-call-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Options Calculator",
      "url": "https://www.barchart.com/options/options-calculator",
      "position": 3,
      "file": "03-options-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Long Put Calculator",
      "url": "https://www.optionsprofitcalculator.com/calculator/long-put.html",
      "position": 4,
      "file": "04-long-put-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Options Profit Calculator | Calculate Call Options",
      "url": "https://www.marketbeat.com/calculators/options-profit-calculator/",
      "position": 5,
      "file": "05-options-profit-calculator-or-calculate-call-options.mhtml",
      "status": "ok"
    },
    {
      "title": "Long Call | OptionStrat Options Profit Calculator",
      "url": "https://optionstrat.com/build/long-call",
      "position": 6,
      "file": "06-long-call-or-optionstrat-options-profit-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Options Profit Calculator",
      "url": "https://www.tipranks.com/tools/options-profit-calculator",
      "position": 7,
      "file": "07-options-profit-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Options Calculator",
      "url": "https://www.cboe.com/education/tools/options-calculator/",
      "position": 8,
      "file": "08-options-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Options Profit Calculator | Visualize Trades + Live Data",
      "url": "https://www.insiderfinance.io/options-profit-calculator",
      "position": 9,
      "file": "09-options-profit-calculator-or-visualize-trades-live-data.mhtml",
      "status": "ok"
    },
    {
      "title": "Long Call Option: Profit Calculator and Payoff Visualizer",
      "url": "https://tradingblock.com/calculators/call-option-calculator",
      "position": 10,
      "file": "10-long-call-option-profit-calculator-and-payoff-visualizer.mhtml",
      "status": "ok"
    }
  ]
}