{
  "keyword": "Home Loan Amortization Calculator",
  "engine": "google.com",
  "ts": "2025-11-29T11:50:47.036Z",
  "results": [
    {
      "title": "Mortgage Amortization Calculator",
      "url": "https://www.calculator.net/mortgage-amortization-calculator.html",
      "position": 1,
      "file": "01-mortgage-amortization-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Amortization Calculator",
      "url": "https://www.bankrate.com/mortgages/amortization-calculator/",
      "position": 2,
      "file": "02-amortization-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Amortization Calculator",
      "url": "https://www.calculator.net/amortization-calculator.html",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Mortgage Calculator",
      "url": "https://www.calculator.net/mortgage-calculator.html",
      "position": 4,
      "file": "04-mortgage-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Mortgage Calculator | Loan Amortization Schedule",
      "url": "https://www.oakstarbank.com/calculator/mortgage-loan",
      "position": 5,
      "file": "05-mortgage-calculator-or-loan-amortization-schedule.mhtml",
      "status": "ok"
    },
    {
      "title": "Amortization calculator",
      "url": "https://www.rocketmortgage.com/calculators/amortization-calculator",
      "position": 6,
      "file": "06-amortization-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Mortgage/Loan Calculator with Amortization Schedule",
      "url": "https://bretwhissel.net/amortization/",
      "position": 7,
      "file": "07-mortgageloan-calculator-with-amortization-schedule.mhtml",
      "status": "ok"
    },
    {
      "title": "Amortization Calculator",
      "url": "https://www.zillow.com/mortgage-calculator/amortization-schedule-calculator/",
      "position": 8,
      "file": "08-amortization-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Amortizing Loan Calculator",
      "url": "https://finred.usalearning.gov/ToolsAndAddRes/Calculators/Loan/calculator/Amortizing-Loan",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Navigation timeout of 40000 ms exceeded"
    },
    {
      "title": "Amortization extra payment calculator",
      "url": "https://www.usbank.com/home-loans/mortgage/mortgage-calculators/amortization-calculator.html",
      "position": 10,
      "file": "10-amortization-extra-payment-calculator.mhtml",
      "status": "ok"
    }
  ]
}