{
  "keyword": "Home Loan Extra Payments Calculator with Extra Payments",
  "engine": "google.com",
  "ts": "2025-12-02T09:53:44.654Z",
  "results": [
    {
      "title": "Extra Payment Mortgage Calculator: Making Additional ...",
      "url": "https://www.mortgagecalculator.org/calculators/what-if-i-pay-more-calculator.php",
      "position": 1,
      "file": "01-extra-payment-mortgage-calculator-making-additional.mhtml",
      "status": "ok"
    },
    {
      "title": "Mortgage Payoff Calculator",
      "url": "https://www.calculator.net/mortgage-payoff-calculator.html",
      "position": 2,
      "file": "02-mortgage-payoff-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Early Loan Payoff Calculator",
      "url": "https://www.flagstar.com/personal/learn/calculators/debt/extra-payment-calculator.html",
      "position": 3,
      "file": "03-early-loan-payoff-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Mortgage Payoff Calculator",
      "url": "https://www.ramseysolutions.com/real-estate/mortgage-payoff-calculator?srsltid=AfmBOortmZmo5fqWQm91SKcV73n9uTOfyXFtBMU6oxes2gCTp8xclNi3",
      "position": 4,
      "file": "04-mortgage-payoff-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Amortization extra payment calculator",
      "url": "https://www.usbank.com/home-loans/mortgage/mortgage-calculators/amortization-calculator.html",
      "position": 5,
      "file": "05-amortization-extra-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Extra Payments Calculator",
      "url": "https://myhome.freddiemac.com/resources/calculators/extra-payments",
      "position": 6,
      "file": "06-extra-payments-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Amortization Calculator",
      "url": "https://www.bankrate.com/mortgages/amortization-calculator/",
      "position": 7,
      "file": "07-amortization-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Extra Mortgage Payment Calculator | What if I Pay More?",
      "url": "https://www.americanfinancing.net/mortgage-calculators/extra-payments",
      "position": 8,
      "file": "08-extra-mortgage-payment-calculator-or-what-if-i-pay-more.mhtml",
      "status": "ok"
    },
    {
      "title": "Additional Mortgage Payment Calculator",
      "url": "https://www.navyfederal.org/makingcents/tools/mortgage-payoff-calculator.html",
      "position": 9,
      "file": "09-additional-mortgage-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Extra Mortgage Payment Calculator",
      "url": "https://www.primelending.com/calculators/extra-payments-calculator",
      "position": 10,
      "file": "10-extra-mortgage-payment-calculator.mhtml",
      "status": "ok"
    }
  ]
}