{
  "keyword": "Home Loan Refinance Calculator with Extra Payments",
  "engine": "google.com",
  "ts": "2025-11-29T12:08:52.118Z",
  "results": [
    {
      "title": "Should I Prepay My Mortgage or Refinance? Calculator",
      "url": "https://www.hsh.com/prepayment-refinance-calculator.html",
      "position": 1,
      "file": "01-should-i-prepay-my-mortgage-or-refinance-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Refinance Calculator",
      "url": "https://www.calculator.net/refinance-calculator.html",
      "position": 2,
      "file": "02-refinance-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Mortgage Refinance Calculator",
      "url": "https://yourhome.fanniemae.com/calculators-tools/mortgage-refinance-calculator",
      "position": 3,
      "file": "03-mortgage-refinance-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Extra Payment Mortgage Calculator: Making Additional ...",
      "url": "https://www.mortgagecalculator.org/calculators/what-if-i-pay-more-calculator.php",
      "position": 4,
      "file": "04-extra-payment-mortgage-calculator-making-additional.mhtml",
      "status": "ok"
    },
    {
      "title": "Mortgage Payoff Calculator",
      "url": "https://www.ramseysolutions.com/real-estate/mortgage-payoff-calculator?srsltid=AfmBOooGOltzpFIhpx9aH4X8cvZuQcd4koX7gN_cKgJknPzzeN46KnCO",
      "position": 5,
      "file": "05-mortgage-payoff-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Free Refinance Calculator",
      "url": "https://www.primelending.com/calculators/refinance-calculator",
      "position": 6,
      "file": "06-free-refinance-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Early Loan Payoff Calculator",
      "url": "https://www.flagstar.com/personal/learn/calculators/debt/extra-payment-calculator.html",
      "position": 7,
      "file": "07-early-loan-payoff-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Additional Payment Calculator",
      "url": "https://www.bankrate.com/mortgages/additional-mortgage-payment-calculator/",
      "position": 8,
      "file": "08-additional-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Mortgage Refinance Calculator",
      "url": "https://www.bankofamerica.com/mortgage/refinance-calculator/",
      "position": 9,
      "file": "09-mortgage-refinance-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Amortization extra payment calculator",
      "url": "https://www.usbank.com/home-loans/mortgage/mortgage-calculators/amortization-calculator.html",
      "position": 10,
      "file": "10-amortization-extra-payment-calculator.mhtml",
      "status": "ok"
    }
  ]
}