{
  "keyword": "Convert Kilobits per Second to Gigabits per Second - Data Transfer Converter",
  "engine": "google.com",
  "ts": "2025-12-01T23:19:36.368Z",
  "results": [
    {
      "title": "Convert Kbps to Gbps - Data Rate Conversions (Decimal)",
      "url": "https://www.checkyourmath.com/convert/data_rates/per_second/kilobits_gigabits_per_second.php",
      "position": 1,
      "file": "01-convert-kbps-to-gbps-data-rate-conversions-decimal.mhtml",
      "status": "ok"
    },
    {
      "title": "kbps to Gbps Converter",
      "url": "https://www.inchcalculator.com/convert/kbps-to-gbps/",
      "position": 2,
      "file": "02-kbps-to-gbps-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Kilobyte/second to Gigabit/second",
      "url": "https://www.unitconverters.net/data-transfer/kilobyte-second-to-gigabit-second.htm",
      "position": 3,
      "file": "03-convert-kilobytesecond-to-gigabitsecond.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert KBps to GBps - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/KBps/to/GBps",
      "position": 4,
      "file": "04-convert-kbps-to-gbps-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Kbps to GBps - Data Rate Conversions (Decimal)",
      "url": "https://www.checkyourmath.com/convert/data_rates/per_second/kilobits_gigabytes_per_second.php",
      "position": 5,
      "file": "05-convert-kbps-to-gbps-data-rate-conversions-decimal.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Kilobits Per Second to Gigabits Per Second",
      "url": "https://www.kylesconverter.com/data-bandwidth/kilobits-per-second-to-gigabits-per-second",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Kilobits per second (Kb/s) to Gigabytes per day (GB/day ...",
      "url": "https://www.xconvert.com/unit-converter/kilobits-per-second-to-gigabytes-per-day",
      "position": 7,
      "file": "07-kilobits-per-second-kbs-to-gigabytes-per-day-gbday.mhtml",
      "status": "ok"
    },
    {
      "title": "Basic Units of Data Transfer Rate - gigabit per second (Gbps)",
      "url": "https://m.convert-me.com/en/convert/data_transfer_rate/dkilobitps/dkilobitps-to-dgigabitps.html",
      "position": 8,
      "file": "08-basic-units-of-data-transfer-rate-gigabit-per-second-gbps.mhtml",
      "status": "ok"
    },
    {
      "title": "Gbps to kB/s Converter (Gigabit/s to Kilobyte/s) Calculator",
      "url": "https://www.gbmb.org/gbps-to-kbs",
      "position": 9,
      "file": "09-gbps-to-kbs-converter-gigabits-to-kilobytes-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilobits to Gigabits Conversion (kb to Gb)",
      "url": "https://www.inchcalculator.com/convert/kilobit-to-gigabit/",
      "position": 10,
      "file": "10-kilobits-to-gigabits-conversion-kb-to-gb.mhtml",
      "status": "ok"
    }
  ]
}