{
  "keyword": "Customer Lifetime Value Calculator",
  "engine": "google.com",
  "ts": "2025-12-03T09:17:38.163Z",
  "results": [
    {
      "title": "Customer Lifetime Value (CLV) | Formula + Calculator",
      "url": "https://www.wallstreetprep.com/knowledge/lifetime-value-ltv/",
      "position": 1,
      "file": "01-customer-lifetime-value-clv-or-formula-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Quick Online CLV Calculator | Customer Lifetime Value",
      "url": "https://www.clv-calculator.com/free-online-clv-calculators/online-clv-calculator/",
      "position": 2,
      "file": "02-quick-online-clv-calculator-or-customer-lifetime-value.mhtml",
      "status": "ok"
    },
    {
      "title": "How to Calculate Customer Lifetime Value (CLV)",
      "url": "https://www.qualtrics.com/articles/customer-experience/how-to-calculate-customer-lifetime-value/",
      "position": 3,
      "file": "03-how-to-calculate-customer-lifetime-value-clv.mhtml",
      "status": "ok"
    },
    {
      "title": "Lifetime Customer Value Calculator",
      "url": "https://hbswk.hbs.edu/Shared%20Documents/archive/docs/lifetimevalue.xls",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "net::ERR_ABORTED at https://hbswk.hbs.edu/Shared%20Documents/archive/docs/lifetimevalue.xls"
    },
    {
      "title": "customer-lifetime-value-calculator",
      "url": "https://webengage.com/customer-lifetime-value-calculator/",
      "position": 5,
      "file": "05-customer-lifetime-value-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Customer Lifetime Value (CLV) Calculator",
      "url": "https://s3.amazonaws.com/he-assets-prod/interactives/061_customer_lifetime_value/Launch.html",
      "position": 6,
      "file": "06-customer-lifetime-value-clv-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Customer lifetime value calculator",
      "url": "https://www.moxo.com/calculator/ltv-customer-lifetime-value",
      "position": 7,
      "file": "07-customer-lifetime-value-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Use This Customer Lifetime Value Formula to Calculate CLV",
      "url": "https://www.klaviyo.com/blog/how-to-calculate-clv",
      "position": 8,
      "file": "08-use-this-customer-lifetime-value-formula-to-calculate-clv.mhtml",
      "status": "ok"
    },
    {
      "title": "Customer Lifetime Value Calculator (CLTV)",
      "url": "https://upgrowth.in/calculator/customer-lifetime-value-calculator/",
      "position": 9,
      "file": "09-customer-lifetime-value-calculator-cltv.mhtml",
      "status": "ok"
    },
    {
      "title": "How to Calculate Customer Lifetime Value",
      "url": "https://www.youtube.com/watch?v=eHi875QuVcA",
      "position": 10,
      "file": "10-how-to-calculate-customer-lifetime-value.mhtml",
      "status": "ok"
    }
  ]
}