{
  "keyword": "Retirement Savings Calculator",
  "engine": "google.com",
  "ts": "2025-11-30T09:09:27.684Z",
  "results": [
    {
      "title": "Retirement Calculator",
      "url": "https://www.nerdwallet.com/investing/calculators/retirement-calculator",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Retirement Calculator",
      "url": "https://www.calculator.net/retirement-calculator.html",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Retirement Plan Calculator",
      "url": "https://www.skowhegan.com/calculator/retirement-plan",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Retirement Calculator: Estimate How Much You Need To ...",
      "url": "https://www.bankrate.com/retirement/retirement-plan-calculator/",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Retirement Income Calculator - Vanguard",
      "url": "https://investor.vanguard.com/tools-calculators/retirement-income-calculator",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Retirement Calculator | Your Retirement Savings",
      "url": "https://www.schwab.com/retirement-planning-tools/retirement-calculator",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Retirement Calculator",
      "url": "https://www.ramseysolutions.com/retirement/retirement-calculator?srsltid=AfmBOoo5aursHWx75JKrtLWzIRGRbxSK5r-M6062hN2pMIzsYMMMGuHc",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "How Long Will My Money Last in Retirement?",
      "url": "https://www.mutualofomaha.com/calculator/how-long-will-my-money-last",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Save for Retirement Calculator",
      "url": "https://www.umcu.org/learn/resources/calculators/save-for-retirement-calculator",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Merrill Personal Retirement Calculator",
      "url": "https://www.merrilledge.com/retirement/personal-retirement-calculator",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    }
  ]
}