{
  "keyword": "Personal Loan Payment Calculator",
  "engine": "google.com",
  "ts": "2025-11-29T09:20:50.093Z",
  "results": [
    {
      "title": "Personal Loan Calculator",
      "url": "https://www.calculator.net/personal-loan-calculator.html",
      "position": 1,
      "file": "01-personal-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Personal Loan Calculator",
      "url": "https://www.bankrate.com/loans/personal-loans/personal-loan-calculator/",
      "position": 2,
      "file": "02-personal-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan Calculator",
      "url": "https://www.calculator.net/loan-calculator.html",
      "position": 3,
      "file": "03-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Personal loan rate and payment calculator",
      "url": "https://www.usbank.com/loans-credit-lines/personal-loans-and-lines-of-credit/personal-loan-calculator.html",
      "position": 4,
      "file": "04-personal-loan-rate-and-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Payment Calculator",
      "url": "https://www.calculator.net/payment-calculator.html",
      "position": 5,
      "file": "05-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Personal Loan Calculator",
      "url": "https://www.nerdwallet.com/personal-loans/calculators/loan-payment",
      "position": 6,
      "file": "06-personal-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Personal Loan Rate and Payment Calculator",
      "url": "https://www.wellsfargo.com/personal-loans/personal-loan-calculator/",
      "position": 7,
      "file": "07-personal-loan-rate-and-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Personal Loan Payment Calculator",
      "url": "https://www.discover.com/personal-loans/personal-loan-calculator/",
      "position": 8,
      "file": "08-personal-loan-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Personal Loan Calculator",
      "url": "https://www.mtb.com/personal/mortgages-and-loans/personal-loans/unsecured-loans/personal-loan-calculator",
      "position": 9,
      "file": "09-personal-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan Payment Calculator",
      "url": "https://finaid.org/calculators/loanpayments/",
      "position": 10,
      "file": "10-loan-payment-calculator.mhtml",
      "status": "ok"
    }
  ]
}