{
  "keyword": "Convert EUR to GBP – Currency Converter",
  "engine": "google.com",
  "ts": "2025-12-03T15:05:56.414Z",
  "results": [
    {
      "title": "1 EUR to GBP - Euros to British Pounds Exchange Rate",
      "url": "https://www.xe.com/en-us/currencyconverter/convert/?Amount=1&From=EUR&To=GBP",
      "position": 1,
      "file": "01-1-eur-to-gbp-euros-to-british-pounds-exchange-rate.mhtml",
      "status": "ok"
    },
    {
      "title": "Euros to British pounds sterling Exchange Rate. Convert ...",
      "url": "https://wise.com/us/currency-converter/eur-to-gbp-rate",
      "position": 2,
      "file": "02-euros-to-british-pounds-sterling-exchange-rate-convert.mhtml",
      "status": "ok"
    },
    {
      "title": "Currency Converter | Foreign Exchange Rates",
      "url": "https://www.oanda.com/currency-converter/en/",
      "position": 3,
      "file": "03-currency-converter-or-foreign-exchange-rates.mhtml",
      "status": "ok"
    },
    {
      "title": "EUR to GBP: Convert Euros to British Pounds",
      "url": "https://www.revolut.com/currency-converter/convert-eur-to-gbp-exchange-rate/",
      "position": 4,
      "file": "04-eur-to-gbp-convert-euros-to-british-pounds.mhtml",
      "status": "ok"
    },
    {
      "title": "1 GBP to EUR - British Pounds to Euros Exchange Rate",
      "url": "https://www.xe.com/en-us/currencyconverter/convert/?Amount=1&From=GBP&To=EUR",
      "position": 5,
      "file": "05-1-gbp-to-eur-british-pounds-to-euros-exchange-rate.mhtml",
      "status": "ok"
    },
    {
      "title": "1 thousand Euros to British pounds sterling Exchange Rate ...",
      "url": "https://wise.com/us/currency-converter/eur-to-gbp-rate?amount=1000",
      "position": 6,
      "file": "06-1-thousand-euros-to-british-pounds-sterling-exchange-rate.mhtml",
      "status": "ok"
    },
    {
      "title": "Pound sterling (GBP) - European Central Bank",
      "url": "https://www.ecb.europa.eu/stats/policy_and_exchange_rates/euro_reference_exchange_rates/html/eurofxref-graph-gbp.en.html",
      "position": 7,
      "file": "07-pound-sterling-gbp-european-central-bank.mhtml",
      "status": "ok"
    },
    {
      "title": "Euro to British Pound Exchange Rate Chart",
      "url": "https://www.xe.com/en-us/currencycharts/?from=EUR&to=GBP",
      "position": 8,
      "file": "08-euro-to-british-pound-exchange-rate-chart.mhtml",
      "status": "ok"
    },
    {
      "title": "Currency Converter: Exchange Rate Calculator EUR ...",
      "url": "https://www.iban.com/currency-converter?from_currency=GBP&to_currency=EUR&amount=1",
      "position": 9,
      "file": "09-currency-converter-exchange-rate-calculator-eur.mhtml",
      "status": "ok"
    },
    {
      "title": "1 EUR To GBP Convert Euro To British Pound Sterling",
      "url": "https://www.forbes.com/advisor/money-transfer/currency-converter/eur-gbp/",
      "position": 10,
      "file": "10-1-eur-to-gbp-convert-euro-to-british-pound-sterling.mhtml",
      "status": "ok"
    }
  ]
}