{
  "keyword": "Convert EUR to GBP – Currency Converter",
  "engine": "google.com",
  "ts": "2025-12-01T22:40:45.611Z",
  "results": [
    {
      "title": "1 EUR to GBP - Euros to British Pounds Exchange Rate",
      "url": "https://www.xe.com/en-us/currencyconverter/convert/?Amount=1&From=EUR&To=GBP",
      "position": 1,
      "file": "01-1-eur-to-gbp-euros-to-british-pounds-exchange-rate.mhtml",
      "status": "ok"
    },
    {
      "title": "Euros to British pounds sterling Exchange Rate. Convert ...",
      "url": "https://wise.com/us/currency-converter/eur-to-gbp-rate",
      "position": 2,
      "file": "02-euros-to-british-pounds-sterling-exchange-rate-convert.mhtml",
      "status": "ok"
    },
    {
      "title": "1 EUR to GBP",
      "url": "https://www.oanda.com/currency-converter/en/?from=EUR&to=GBP&amount=1",
      "position": 3,
      "file": "03-1-eur-to-gbp.mhtml",
      "status": "ok"
    },
    {
      "title": "Currency Converter | Foreign Exchange Rates",
      "url": "https://www.oanda.com/currency-converter/en/",
      "position": 4,
      "file": "04-currency-converter-or-foreign-exchange-rates.mhtml",
      "status": "ok"
    },
    {
      "title": "EUR to GBP: Convert Euros to British Pounds",
      "url": "https://www.revolut.com/en-US/currency-converter/convert-eur-to-gbp-exchange-rate/",
      "position": 5,
      "file": "05-eur-to-gbp-convert-euros-to-british-pounds.mhtml",
      "status": "ok"
    },
    {
      "title": "EUR to GBP Exchange Rate and Currency Converter",
      "url": "https://www.ofx.com/en-us/exchange-rates/eur-to-gbp/",
      "position": 6,
      "file": "06-eur-to-gbp-exchange-rate-and-currency-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "EUR to GBP Exchange Rate",
      "url": "https://www.bloomberg.com/quote/EURGBP:CUR",
      "position": 7,
      "file": "07-eur-to-gbp-exchange-rate.mhtml",
      "status": "ok"
    },
    {
      "title": "1 GBP to EUR - British Pounds to Euros Exchange Rate",
      "url": "https://www.xe.com/en-us/currencyconverter/convert/?Amount=1&From=GBP&To=EUR",
      "position": 8,
      "file": "08-1-gbp-to-eur-british-pounds-to-euros-exchange-rate.mhtml",
      "status": "ok"
    },
    {
      "title": "EUR to GBP | Convert Euro to British Pound",
      "url": "https://www.westernunion.com/es/en/currency-converter/eur-to-gbp-rate.html",
      "position": 9,
      "file": "09-eur-to-gbp-or-convert-euro-to-british-pound.mhtml",
      "status": "ok"
    },
    {
      "title": "1 thousand Euros to British pounds sterling Exchange Rate ...",
      "url": "https://wise.com/us/currency-converter/eur-to-gbp-rate?amount=1000",
      "position": 10,
      "file": "10-1-thousand-euros-to-british-pounds-sterling-exchange-rate.mhtml",
      "status": "ok"
    }
  ]
}