{
  "keyword": "Rho Calculator (Options)",
  "engine": "google.com",
  "ts": "2025-12-02T18:59:37.895Z",
  "results": [
    {
      "title": "Options Calculator",
      "url": "https://www.cboe.com/education/tools/options-calculator/",
      "position": 1,
      "file": "01-options-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Options Calculator",
      "url": "https://www.barchart.com/options/options-calculator",
      "position": 2,
      "file": "02-options-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Option Greeks Calculator (Delta, Gamma, Theta, Vega, Rho)",
      "url": "https://ryanoconnellfinance.com/calculators/option-greeks-calculator/",
      "position": 3,
      "file": "03-option-greeks-calculator-delta-gamma-theta-vega-rho.mhtml",
      "status": "ok"
    },
    {
      "title": "Option Greeks Calculator: Delta, Gamma, Theta, and Vega",
      "url": "https://tradingblock.com/calculators/option-greeks-calculator",
      "position": 4,
      "file": "04-option-greeks-calculator-delta-gamma-theta-and-vega.mhtml",
      "status": "ok"
    },
    {
      "title": "Option Price Calculator",
      "url": "http://www.option-price.com/",
      "position": 5,
      "file": "05-option-price-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Options Calculator",
      "url": "https://www.math.drexel.edu/~pg/fin/VanillaCalculator.html",
      "position": 6,
      "file": "06-options-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Options / Warrants Calculator",
      "url": "https://www.hkex.com.hk/eng/sorc/tools/calculator_stock_option.aspx",
      "position": 7,
      "file": "07-options-warrants-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Option Pricing & Stock Price Probability Calculators",
      "url": "https://www.hoadley.net/options/calculators.htm",
      "position": 8,
      "file": "08-option-pricing-and-stock-price-probability-calculators.mhtml",
      "status": "ok"
    },
    {
      "title": "Long Call | OptionStrat Options Profit Calculator",
      "url": "https://optionstrat.com/build/long-call",
      "position": 9,
      "file": "09-long-call-or-optionstrat-options-profit-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "OPTIONS Black-Scholes",
      "url": "https://fincalcs.net/OptionsBS",
      "position": 10,
      "file": "10-options-black-scholes.mhtml",
      "status": "ok"
    }
  ]
}