{
  "keyword": "Stock Split Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T08:24:24.395Z",
  "results": [
    {
      "title": "Stock Split Calculator",
      "url": "https://hellonectarine.com/a/calculators/stock-split-calculator",
      "position": 1,
      "file": "01-stock-split-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Stock Split Calculator | Reverse Split ...",
      "url": "https://www.marketbeat.com/stock-splits/calculator/",
      "position": 2,
      "file": "02-stock-split-calculator-or-reverse-split.mhtml",
      "status": "ok"
    },
    {
      "title": "Stock Split Calculator - Praveen MP",
      "url": "https://praveenmp.github.io/stockaveragecalculator/stock-split.html",
      "position": 3,
      "file": "03-stock-split-calculator-praveen-mp.mhtml",
      "status": "ok"
    },
    {
      "title": "Free Stock Split Calculator",
      "url": "https://www.wisesheets.io/stock-split-calculator",
      "position": 4,
      "file": "04-free-stock-split-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Capbase's Startup Equity Calculator",
      "url": "https://capbase.com/startup-equity-calculator/",
      "position": 5,
      "file": "05-capbases-startup-equity-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Stock Split Calculator",
      "url": "https://coincodex.com/tools/stock-split-calculator/",
      "position": 6,
      "file": "06-stock-split-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Stock Split Calculator - Calculate Your Adjusted Shares & ...",
      "url": "https://www.samco.in/calculators/stock-split-calculator",
      "position": 7,
      "file": "07-stock-split-calculator-calculate-your-adjusted-shares-and.mhtml",
      "status": "ok"
    },
    {
      "title": "Stock Split Calculator",
      "url": "https://www.omnicalculator.com/finance/stock-split",
      "position": 8,
      "file": "08-stock-split-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Stock Split Calculator - Creative Widgets",
      "url": "https://creativewidgets.io/calculators/finance/stock-split-calculator",
      "position": 9,
      "file": "09-stock-split-calculator-creative-widgets.mhtml",
      "status": "ok"
    },
    {
      "title": "Stock Split Calculator",
      "url": "https://protoolio.com/stock-split",
      "position": 10,
      "file": "10-stock-split-calculator.mhtml",
      "status": "ok"
    }
  ]
}