{
  "keyword": "Student Loan Variable Rate Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T13:25:13.420Z",
  "results": [
    {
      "title": "Student Loan Calculator",
      "url": "https://www.bankrate.com/loans/student-loans/student-loan-calculator/",
      "position": 1,
      "file": "01-student-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Student Loan Calculator: Estimate Your Payments",
      "url": "https://www.salliemae.com/college-planning/tools/student-loan-repayment-calculator/",
      "position": 2,
      "file": "02-student-loan-calculator-estimate-your-payments.mhtml",
      "status": "ok"
    },
    {
      "title": "Student Loan Calculator",
      "url": "https://www.calculator.net/student-loan-calculator.html",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Loan Simulator | Federal Student Aid",
      "url": "https://studentaid.gov/loan-simulator",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://studentaid.gov/loan-simulator"
    },
    {
      "title": "Student Loan Calculator - Estimate Your Loan Payment",
      "url": "https://smartasset.com/student-loans/student-loan-calculator",
      "position": 5,
      "file": "05-student-loan-calculator-estimate-your-loan-payment.mhtml",
      "status": "ok"
    },
    {
      "title": "Weighted Average Interest Rate Calculator",
      "url": "https://www.nerdwallet.com/student-loans/learn/weighted-average-student-loan-calculator",
      "position": 6,
      "file": "06-weighted-average-interest-rate-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Calculate Student Loan Repayment",
      "url": "https://www.citizensbank.com/learning/student-loan-calculator.aspx",
      "position": 7,
      "file": "07-calculate-student-loan-repayment.mhtml",
      "status": "ok"
    },
    {
      "title": "Student Loan Calculator: Estimate Your Payments Before ...",
      "url": "https://www.credible.com/student-loans/student-loan-calculator",
      "position": 8,
      "file": "08-student-loan-calculator-estimate-your-payments-before.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan Payment Calculator",
      "url": "https://finaid.org/calculators/loanpayments/",
      "position": 9,
      "file": "09-loan-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Student Loan Refinancing Calculator",
      "url": "https://www.sofi.com/student-loan-refinancing-calculator/",
      "position": 10,
      "file": "10-student-loan-refinancing-calculator.mhtml",
      "status": "ok"
    }
  ]
}