{
  "keyword": "Health Insurance Subsidy Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T06:14:30.913Z",
  "results": [
    {
      "title": "Health Insurance Marketplace Calculator",
      "url": "https://www.kff.org/interactive/subsidy-calculator/",
      "position": 1,
      "file": "01-health-insurance-marketplace-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Low Cost Marketplace Health Care, Qualifying Income Levels",
      "url": "https://www.healthcare.gov/lower-costs/",
      "position": 2,
      "file": "02-low-cost-marketplace-health-care-qualifying-income-levels.mhtml",
      "status": "ok"
    },
    {
      "title": "2026 Obamacare subsidy calculator",
      "url": "https://www.healthinsurance.org/obamacare/subsidy-calculator/",
      "position": 3,
      "file": "03-2026-obamacare-subsidy-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Health Insurance Marketplace Calculator",
      "url": "https://www.kff.org/interactive/subsidy-calculator-frameless/",
      "position": 4,
      "file": "04-health-insurance-marketplace-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Affordable Care Act estimator tools",
      "url": "https://www.irs.gov/affordable-care-act/affordable-care-act-estimator-tools",
      "position": 5,
      "file": "05-affordable-care-act-estimator-tools.mhtml",
      "status": "ok"
    },
    {
      "title": "Health Insurance Subsidy Calculator",
      "url": "https://www.medmutual.com/Individuals-and-Families/Tax-Subsidy-Estimator",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Navigation timeout of 40000 ms exceeded"
    },
    {
      "title": "Premium Tax Credit Calculator",
      "url": "https://www.healthreformbeyondthebasics.org/kaiser-family-foundation-subsidy-calculator/",
      "position": 7,
      "file": "07-premium-tax-credit-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "2026 ACA/Obamacare Subsidy Calculator",
      "url": "https://healthcareinsider.com/aca-subsidy-calculator",
      "position": 8,
      "file": "08-2026-acaobamacare-subsidy-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "2026 ACA Subsidy Calculator",
      "url": "https://www.myhealthinsurance.com/obamacare-calculator/",
      "position": 9,
      "file": "09-2026-aca-subsidy-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "See - 2026 - plans & prices",
      "url": "https://www.healthcare.gov/see-plans/",
      "position": 10,
      "file": "10-see-2026-plans-and-prices.mhtml",
      "status": "ok"
    }
  ]
}