{
  "keyword": "Personal Loan Balloon Payment Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T11:23:39.686Z",
  "results": [
    {
      "title": "Balloon Payment Calculator",
      "url": "https://glenwoodstate.bank/balloon-payment-calculator",
      "position": 1,
      "file": "01-balloon-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Balloon Loan Calculator",
      "url": "https://www.wallisbank.com/balloon-loan-calculator/",
      "position": 2,
      "file": "02-balloon-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Balloon Loan Calculator",
      "url": "https://www.mortgagecalculator.org/calcs/balloon.php",
      "position": 3,
      "file": "03-balloon-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Balloon Loan Calculator",
      "url": "https://www.hefcu.com/calculators/balloon-loan-calculator",
      "position": 4,
      "file": "04-balloon-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Amortization Calculator",
      "url": "https://www.calculator.net/amortization-calculator.html",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Balloon Payment Calculator",
      "url": "https://lowrystate.bank/balloon-payment-calculator",
      "position": 6,
      "file": "06-balloon-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Balloon Payment Loan Calculator",
      "url": "https://www.mycalculators.com/ca/loancalculatorballoonm.html",
      "position": 7,
      "file": "07-balloon-payment-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Balloon Loan Calculator",
      "url": "http://www.northshorebank.com/Financial-Tools/Mortgage-Loan-Calculators/Balloon-Loan-Calculator",
      "position": 8,
      "file": "08-balloon-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "365-360 Loan Calculator",
      "url": "https://www.horizonbank.com/help-support/loan-calculators/365-360-loan-calculator",
      "position": 9,
      "file": "09-365-360-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Balloon Mortgage Payment Calculator",
      "url": "https://www.arvest.com/calculators/balloon-mortgage-payments",
      "position": 10,
      "file": "10-balloon-mortgage-payment-calculator.mhtml",
      "status": "ok"
    }
  ]
}