{
  "keyword": "Convert Nautical Miles to Kilometers",
  "engine": "google.com",
  "ts": "2025-11-28T11:51:21.488Z",
  "results": [
    {
      "title": "Nautical miles to Kilometers (Convert Nautical miles to km)",
      "url": "https://www.freeconvert.com/unit/nautical-miles-to-km",
      "position": 1,
      "file": "01-nautical-miles-to-kilometers-convert-nautical-miles-to-km.mhtml",
      "status": "ok"
    },
    {
      "title": "Nautical Miles to Kilometers Converter",
      "url": "https://www.gigacalculator.com/converters/convert-nautical-miles-to-kilometers.php",
      "position": 2,
      "file": "02-nautical-miles-to-kilometers-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Nautical Miles to Kilometers Conversion",
      "url": "https://calculator-converter.com/nautical-miles-to-kilometers.htm",
      "position": 3,
      "file": "03-nautical-miles-to-kilometers-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert nautical miles to km - Conversion of Measurement ...",
      "url": "https://www.convertunits.com/from/nautical+miles/to/km",
      "position": 4,
      "file": "04-convert-nautical-miles-to-km-conversion-of-measurement.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Nautical Mile to Kilometer",
      "url": "https://dwello.in/converter/nautical-mile-to-kilometer",
      "position": 5,
      "file": "05-convert-nautical-mile-to-kilometer.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert nautical miles to km - Length / Distance Conversions",
      "url": "https://www.checkyourmath.com/convert/length/nautical_miles_km.php",
      "position": 6,
      "file": "06-convert-nautical-miles-to-km-length-distance-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "Nautical Miles to Kilometers | Convert nMi To km Online",
      "url": "https://www.xconvert.com/unit-converter/nautical-miles-to-kilometers",
      "position": 7,
      "file": "07-nautical-miles-to-kilometers-or-convert-nmi-to-km-online.mhtml",
      "status": "ok"
    },
    {
      "title": "Converting Nautical miles to Km and back",
      "url": "https://www.youtube.com/watch?v=NthoXo0u34I",
      "position": 8,
      "file": "08-converting-nautical-miles-to-km-and-back.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Nautical Mile (international) to Kilometer",
      "url": "https://www.unitconverters.net/length/nautical-mile-international-to-kilometer.htm",
      "position": 9,
      "file": "09-convert-nautical-mile-international-to-kilometer.mhtml",
      "status": "ok"
    },
    {
      "title": "Nautical Mile Calculator",
      "url": "https://www.omnicalculator.com/everyday-life/nautical-mile",
      "position": 10,
      "file": "10-nautical-mile-calculator.mhtml",
      "status": "ok"
    }
  ]
}