{
  "keyword": "Convert Seconds to Weeks - Time Converter",
  "engine": "google.com",
  "ts": "2025-11-29T07:53:51.147Z",
  "results": [
    {
      "title": "Seconds to Weeks Converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/second-to-week/",
      "position": 1,
      "file": "01-seconds-to-weeks-converter-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Second to Week",
      "url": "https://www.unitconverters.net/time/second-to-week.htm",
      "position": 2,
      "file": "02-convert-second-to-week.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert seconds to weeks - Time Conversions",
      "url": "https://www.checkyourmath.com/convert/time/seconds_weeks.php",
      "position": 3,
      "file": "03-convert-seconds-to-weeks-time-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "Seconds to Weeks | Convert s To week Online",
      "url": "https://www.xconvert.com/unit-converter/seconds-to-weeks",
      "position": 4,
      "file": "04-seconds-to-weeks-or-convert-s-to-week-online.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Seconds to Weeks",
      "url": "https://www.dollartimes.com/calculate/time/seconds/weeks",
      "position": 5,
      "file": "05-convert-seconds-to-weeks.mhtml",
      "status": "ok"
    },
    {
      "title": "Seconds to Weeks Calculator – Convert Between ...",
      "url": "https://dqydj.com/seconds-to-weeks-calculator/",
      "position": 6,
      "file": "06-seconds-to-weeks-calculator-convert-between.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Seconds to Weeks",
      "url": "https://dwello.in/converter/seconds-to-weeks",
      "position": 7,
      "file": "07-convert-seconds-to-weeks.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Seconds to week - Conversion of Measurement ...",
      "url": "https://www.convertunits.com/from/Seconds/to/week",
      "position": 8,
      "file": "08-convert-seconds-to-week-conversion-of-measurement.mhtml",
      "status": "ok"
    },
    {
      "title": "You are currently converting time units from second to week",
      "url": "https://www.unitjuggler.com/convert-time-from-second-to-week.html",
      "position": 9,
      "file": "09-you-are-currently-converting-time-units-from-second-to-week.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Seconds to Weeks",
      "url": "https://www.kylesconverter.com/time/seconds-to-weeks",
      "position": 10,
      "file": "10-convert-seconds-to-weeks.mhtml",
      "status": "ok"
    }
  ]
}