{
  "keyword": "Property Management Fee Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T15:41:47.119Z",
  "results": [
    {
      "title": "Property Management Fee Calculator and Guide",
      "url": "https://www.azibo.com/academy/property-management-fees-calculator",
      "position": 1,
      "file": "01-property-management-fee-calculator-and-guide.mhtml",
      "status": "ok"
    },
    {
      "title": "Free Rental Property Management Fee Calculator",
      "url": "https://rentalrealestate.com/calculators/property-management-fees/",
      "position": 2,
      "file": "02-free-rental-property-management-fee-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Property Management Cost Calculator",
      "url": "https://www.inchcalculator.com/property-management-cost-calculator/",
      "position": 3,
      "file": "03-property-management-cost-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Rental Property Calculator",
      "url": "https://www.calculator.net/rental-property-calculator.html",
      "position": 4,
      "file": "04-rental-property-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Property Management Fee Calculator",
      "url": "https://connectskillsinstitute.edu.au/property-management-fee-calculator/",
      "position": 5,
      "file": "05-property-management-fee-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Property Management Calculator",
      "url": "https://www.realicore.com/property-management-calculator",
      "position": 6,
      "file": "06-property-management-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Free Property Management Cost Calculator for Landlords",
      "url": "https://valtarealty.com/blog/property-management-cost-calculator",
      "position": 7,
      "file": "07-free-property-management-cost-calculator-for-landlords.mhtml",
      "status": "ok"
    },
    {
      "title": "Title Fee Calculator",
      "url": "https://www.firstam.com/title/resources/calculators/title-fee-calculator.html",
      "position": 8,
      "file": "08-title-fee-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Property Management Cost Calculator: Free tool for Landlords",
      "url": "https://ocgoodlife.com/property-management-cost-calculator/",
      "position": 9,
      "file": "09-property-management-cost-calculator-free-tool-for-landlords.mhtml",
      "status": "ok"
    },
    {
      "title": "Free Property Management Fee Calculator",
      "url": "https://skybridgeproperty.com/property-management-fee-calculator",
      "position": 10,
      "file": "10-free-property-management-fee-calculator.mhtml",
      "status": "ok"
    }
  ]
}