{
  "keyword": "Convert Newton-meters to Foot-pounds",
  "engine": "google.com",
  "ts": "2025-11-28T11:21:37.875Z",
  "results": [
    {
      "title": "Nm to ft-lbs Converter",
      "url": "https://www.omnicalculator.com/conversion/nm-to-ft-lb",
      "position": 1,
      "file": "01-nm-to-ft-lbs-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Newton-Meters to Foot-Pounds Converter (Nm to ft lb)",
      "url": "https://www.thecalculatorsite.com/conversions/common/newton-meters-foot-pounds.php",
      "position": 2,
      "file": "02-newton-meters-to-foot-pounds-converter-nm-to-ft-lb.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Nm to ft lb - Energy Conversion",
      "url": "https://www.unitconverters.net/energy/nm-to-ft-lb.htm",
      "position": 3,
      "file": "03-convert-nm-to-ft-lb-energy-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Nm to ft-lbs Converter | Calculator & Table - Misumi USA",
      "url": "https://us.misumi-ec.com/blog/nm-to-ft-lbs-converter/?srsltid=AfmBOorFHKGWadJqleazg2bKKqwR6SBz9xzkJsP7YD4xCaut_XqAvtCd",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://us.misumi-ec.com/blog/nm-to-ft-lbs-converter/?srsltid=AfmBOorFHKGWadJqleazg2bKKqwR6SBz9xzkJsP7YD4xCaut_XqAvtCd"
    },
    {
      "title": "Torque Conversion Chart Metric to English",
      "url": "https://drill-hq.com/wp-content/uploads/2022/04/TorqueConvMetricEnglish.pdf",
      "position": 5,
      "file": "05-torque-conversion-chart-metric-to-english.mhtml",
      "status": "ok"
    },
    {
      "title": "Nm to ft-lbs Converter | Torque Unit Converter",
      "url": "https://www.calctool.org/conversion/nm-to-ft-lb",
      "position": 6,
      "file": "06-nm-to-ft-lbs-converter-or-torque-unit-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "newton meters to foot pounds",
      "url": "https://www.convertunits.com/from/newton+meters/to/foot+pounds",
      "position": 7,
      "file": "07-newton-meters-to-foot-pounds.mhtml",
      "status": "ok"
    },
    {
      "title": "Newton-Meters to Foot-Pounds Conversion (Nm to lb-ft)",
      "url": "https://www.inchcalculator.com/convert/newton-meter-to-foot-pound/",
      "position": 8,
      "file": "08-newton-meters-to-foot-pounds-conversion-nm-to-lb-ft.mhtml",
      "status": "ok"
    },
    {
      "title": "How to Convert a Newton-Meter (Nm) to Foot-Pounds (ft/lbs)",
      "url": "https://tengtoolsusa.com/blogs/news/how-to-convert-a-newton-meter-nm-to-foot-pounds-ft-lbs?srsltid=AfmBOopUDyknJBZTNelshCG2KNx9NAoKn9JnGO1NngvsKtBnA0DQjQE6",
      "position": 9,
      "file": "09-how-to-convert-a-newton-meter-nm-to-foot-pounds-ftlbs.mhtml",
      "status": "ok"
    },
    {
      "title": "Torque Unit Conversion Calculator with Formulas for Ft- ...",
      "url": "https://www.pasternack.com/t-calculator-torque-conv.aspx?srsltid=AfmBOorIuSnhARAHPL5U1Pwa1sX-38BkVD2Mn0R4tFZSXDnjViZiNrjz",
      "position": 10,
      "file": "10-torque-unit-conversion-calculator-with-formulas-for-ft.mhtml",
      "status": "ok"
    }
  ]
}