{
  "keyword": "Convert Yards to Miles",
  "engine": "google.com",
  "ts": "2025-11-28T21:26:56.035Z",
  "results": [
    {
      "title": "Convert yards to miles",
      "url": "https://www.unitconverters.net/length/yards-to-miles.htm",
      "position": 1,
      "file": "01-convert-yards-to-miles.mhtml",
      "status": "ok"
    },
    {
      "title": "Yards to Miles (yd to mi) Converter",
      "url": "https://www.rapidtables.com/convert/length/yard-to-mile.html",
      "position": 2,
      "file": "02-yards-to-miles-yd-to-mi-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Yards to Miles Converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/yard-to-mile/",
      "position": 3,
      "file": "03-yards-to-miles-converter-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Yards to Miles Converter - yd",
      "url": "https://www.gigacalculator.com/converters/convert-yd-to-m-yards-to-miles.php",
      "position": 4,
      "file": "04-yards-to-miles-converter-yd.mhtml",
      "status": "ok"
    },
    {
      "title": "Yard to Mile Converter",
      "url": "https://www.omnicalculator.com/conversion/yard-to-mile-converter",
      "position": 5,
      "file": "05-yard-to-mile-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Yards to Miles",
      "url": "https://www.freeconvert.com/unit/yards-to-miles",
      "position": 6,
      "file": "06-yards-to-miles.mhtml",
      "status": "ok"
    },
    {
      "title": "Yards to Miles",
      "url": "https://www.youtube.com/watch?v=dFfw-MRegwA",
      "position": 7,
      "file": "07-yards-to-miles.mhtml",
      "status": "ok"
    },
    {
      "title": "Video: Converting Yards to Miles",
      "url": "https://study.com/academy/lesson/video/converting-yards-to-miles.html",
      "position": 8,
      "file": "08-video-converting-yards-to-miles.mhtml",
      "status": "ok"
    },
    {
      "title": "Yards to Miles conversion: yd to mi calculator",
      "url": "https://www.metric-conversions.org/length/yards-to-miles.htm",
      "position": 9,
      "file": "09-yards-to-miles-conversion-yd-to-mi-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert yards to miles - Length / Distance Conversions",
      "url": "https://www.checkyourmath.com/convert/length/yards_miles.php",
      "position": 10,
      "file": "10-convert-yards-to-miles-length-distance-conversions.mhtml",
      "status": "ok"
    }
  ]
}