{
  "keyword": "DCF Calculator (Discounted Cash Flow)",
  "engine": "google.com",
  "ts": "2025-12-01T15:32:41.724Z",
  "results": [
    {
      "title": "Free DCF Calculator | Discounted Cash Flow Calculator",
      "url": "https://www.gurufocus.com/dcf-calculator",
      "position": 1,
      "file": "01-free-dcf-calculator-or-discounted-cash-flow-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Discounted Cash Flow (DCF) Calculator",
      "url": "https://www.alphaspread.com/dcf-value-calculator",
      "position": 2,
      "file": "02-discounted-cash-flow-dcf-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Discounted Cash Flow Calculator",
      "url": "https://www.gigacalculator.com/calculators/dcf-calculator.php",
      "position": 3,
      "file": "03-discounted-cash-flow-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Business Valuation – Discounted Cash Flow Calculator",
      "url": "https://cogentbank.com/calculators/business-valuation-discounted-cash-flow-calculator/",
      "position": 4,
      "file": "04-business-valuation-discounted-cash-flow-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "DCF: Discounted Cash Flows Calculator",
      "url": "http://www.moneychimp.com/articles/valuation/dcf.htm",
      "position": 5,
      "file": "05-dcf-discounted-cash-flows-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Calculating DCF Business Valuation",
      "url": "https://www.mortgagecalculator.org/calcs/business-valuation.php",
      "position": 6,
      "file": "06-calculating-dcf-business-valuation.mhtml",
      "status": "ok"
    },
    {
      "title": "DCF Calculator",
      "url": "https://www.finology.in/Calculators/Invest/DCF-Calculator.aspx",
      "position": 7,
      "file": "07-dcf-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Discounted Cash Flow (DCF) Calculator",
      "url": "https://valueinvesting.io/dcf-calculator",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "DISCOUNTED CASH FLOW CALCULATOR",
      "url": "https://agcapitalcfo.com/about/financial-calculators/dcf-calculator/",
      "position": 9,
      "file": "09-discounted-cash-flow-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "DCF Calculator",
      "url": "https://eqvista.com/dcf-calculator/",
      "position": 10,
      "file": "10-dcf-calculator.mhtml",
      "status": "ok"
    }
  ]
}