{
  "keyword": "BRRRR Calculator (Buy Rehab Rent Refinance)",
  "engine": "google.com",
  "ts": "2025-12-02T14:57:45.005Z",
  "results": [
    {
      "title": "BRRRR Calculator",
      "url": "https://investfourmore.com/brrrr-calculator/",
      "position": 1,
      "file": "01-brrrr-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "BRRRR Investing Calculator",
      "url": "https://www.biggerpockets.com/brrrr-calculator",
      "position": 2,
      "file": "02-brrrr-investing-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "BRRRR Calculator: Quick Cash Flow and Investment ...",
      "url": "https://www.dealmachine.com/brrrr-calculator",
      "position": 3,
      "file": "03-brrrr-calculator-quick-cash-flow-and-investment.mhtml",
      "status": "ok"
    },
    {
      "title": "BRRRR Calculator & Cash Flow Analysis",
      "url": "https://dealcheck.io/features/brrrr-calculator/",
      "position": 4,
      "file": "04-brrrr-calculator-and-cash-flow-analysis.mhtml",
      "status": "ok"
    },
    {
      "title": "Free BRRR Calculator – Buy, Rehab, Rent, Refinance ...",
      "url": "https://repsshield.com/tools/brrr-calculator",
      "position": 5,
      "file": "05-free-brrr-calculator-buy-rehab-rent-refinance.mhtml",
      "status": "ok"
    },
    {
      "title": "BRRRR Calculator",
      "url": "https://realvals.com/calculators/brrrr/",
      "position": 6,
      "file": "06-brrrr-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Real Estate Investors Calculator: Your Complete 2026 Guide",
      "url": "https://www.brrrr.com/post/real-estate-investors-calculator-your-complete-guide-to-profitable-property-analysis-in-2026",
      "position": 7,
      "file": "07-real-estate-investors-calculator-your-complete-2026-guide.mhtml",
      "status": "ok"
    },
    {
      "title": "BRRRR Method (Buy, Rehab, Rent, Refinance, Repeat) ...",
      "url": "https://assetafc.com/b/brrrr-property-calculator",
      "position": 8,
      "file": "08-brrrr-method-buy-rehab-rent-refinance-repeat.mhtml",
      "status": "ok"
    },
    {
      "title": "BRRRR Calculator",
      "url": "https://www.nwalternativemortgage.com/brrrr-calculator",
      "position": 9,
      "file": "09-brrrr-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "BRRRR Calculator | Analyze BRRR Deals (Buy, Rehab, Rent ...",
      "url": "https://www.rehabcosts.ai/software/features/brrrr-calculator",
      "position": 10,
      "file": "10-brrrr-calculator-or-analyze-brrr-deals-buy-rehab-rent.mhtml",
      "status": "ok"
    }
  ]
}