{
  "keyword": "Tangible Book Value Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T20:20:27.056Z",
  "results": [
    {
      "title": "Tangible Book Value (TBV) | Formula + Calculator",
      "url": "https://www.wallstreetprep.com/knowledge/tangible-book-value-tbv/",
      "position": 1,
      "file": "01-tangible-book-value-tbv-or-formula-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Tangible Book Value Per Share (TBVPS) Explained",
      "url": "https://www.investopedia.com/terms/t/tbvps.asp",
      "position": 2,
      "file": "02-tangible-book-value-per-share-tbvps-explained.mhtml",
      "status": "ok"
    },
    {
      "title": "Price to Book Ratio Calculator",
      "url": "https://www.omnicalculator.com/finance/price-to-book-ratio",
      "position": 3,
      "file": "03-price-to-book-ratio-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Price to Tangible Book Value (P/TBV) | Formula + Calculator",
      "url": "https://www.wallstreetprep.com/knowledge/price-to-tangible-book-value-ptbv/",
      "position": 4,
      "file": "04-price-to-tangible-book-value-ptbv-or-formula-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "What is Tangible Book Value? Definition and Examples",
      "url": "https://fincent.com/glossary/tangible-book-value",
      "position": 5,
      "file": "05-what-is-tangible-book-value-definition-and-examples.mhtml",
      "status": "ok"
    },
    {
      "title": "Tangible Book Value (TBV): What Is It, Calculation & ...",
      "url": "https://www.investing.com/academy/analysis/tangible-book-value-definition/",
      "position": 6,
      "file": "06-tangible-book-value-tbv-what-is-it-calculation-and.mhtml",
      "status": "ok"
    },
    {
      "title": "Asset Based Model Calculator | Fair Value Calculator",
      "url": "https://www.fairvalue-calculator.com/en/asset-based-model-calculator/",
      "position": 7,
      "file": "07-asset-based-model-calculator-or-fair-value-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "How to Determine Tangible Book Value Per Share",
      "url": "https://www.youtube.com/watch?v=LlQXa0EOMkk",
      "position": 8,
      "file": "08-how-to-determine-tangible-book-value-per-share.mhtml",
      "status": "ok"
    },
    {
      "title": "Price to Tangible Book Value Ratio (P/TBV)",
      "url": "https://stocktrader.studio/learn/metrics/price-to-tangible-book-ratio/",
      "position": 9,
      "file": "09-price-to-tangible-book-value-ratio-ptbv.mhtml",
      "status": "ok"
    },
    {
      "title": "What is Tangible Book Value? How to Calculate ... - YourLegal",
      "url": "https://yourlegal.org/glossary/tangible-book-value/",
      "position": 10,
      "file": "10-what-is-tangible-book-value-how-to-calculate-yourlegal.mhtml",
      "status": "ok"
    }
  ]
}