{
  "keyword": "Renters Insurance Calculator",
  "engine": "google.com",
  "ts": "2025-12-01T17:51:40.832Z",
  "results": [
    {
      "title": "Renters Insurance Calculator: Estimate Quotes for Free",
      "url": "https://www.moneygeek.com/insurance/renters/renters-insurance-estimate-calculator/",
      "position": 1,
      "file": "01-renters-insurance-calculator-estimate-quotes-for-free.mhtml",
      "status": "ok"
    },
    {
      "title": "Renters insurance calculator | Estimate cost by state or city ...",
      "url": "https://www.insure.com/renters-insurance/renters-insurance-estimate-by-state/",
      "position": 2,
      "file": "02-renters-insurance-calculator-or-estimate-cost-by-state-or-city.mhtml",
      "status": "ok"
    },
    {
      "title": "Renters Insurance Calculator",
      "url": "https://www.residentshield.com/renters-insurance-calculator/",
      "position": 3,
      "file": "03-renters-insurance-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Renters Insurance – Quotes Starting at $5/month",
      "url": "https://www.allstate.com/renters-insurance",
      "position": 4,
      "file": "04-renters-insurance-quotes-starting-at-dollar5month.mhtml",
      "status": "ok"
    },
    {
      "title": "How Much Is Renters Insurance? See Rates",
      "url": "https://www.nerdwallet.com/insurance/renters/learn/how-much-is-renters-insurance",
      "position": 5,
      "file": "05-how-much-is-renters-insurance-see-rates.mhtml",
      "status": "ok"
    },
    {
      "title": "Renters Insurance Calculator: Estimate Your Coverage ...",
      "url": "https://www.insurancegeek.com/calculators/renters-insurance-calculator/",
      "position": 6,
      "file": "06-renters-insurance-calculator-estimate-your-coverage.mhtml",
      "status": "ok"
    },
    {
      "title": "Personal Property Coverage Calculator for Insurance",
      "url": "https://www.geico.com/information/property-calculator/",
      "position": 7,
      "file": "07-personal-property-coverage-calculator-for-insurance.mhtml",
      "status": "ok"
    },
    {
      "title": "Personal Property Calculator | Renters Insurance",
      "url": "https://www.shelterinsurance.com/insurance/rentersinsurance/personalpropertycalculator/",
      "position": 8,
      "file": "08-personal-property-calculator-or-renters-insurance.mhtml",
      "status": "ok"
    },
    {
      "title": "Renters Insurance Quotes: As low as $5/month",
      "url": "https://www.libertymutual.com/property/renters-insurance",
      "position": 9,
      "file": "09-renters-insurance-quotes-as-low-as-dollar5month.mhtml",
      "status": "ok"
    },
    {
      "title": "Renters insurance that keeps your stuff safe",
      "url": "https://www.lemonade.com/renters",
      "position": 10,
      "file": "10-renters-insurance-that-keeps-your-stuff-safe.mhtml",
      "status": "ok"
    }
  ]
}