{
  "keyword": "Convert Terabytes to Gigabytes – Data Converter",
  "engine": "google.com",
  "ts": "2025-12-03T16:41:58.623Z",
  "results": [
    {
      "title": "TB to GB Converter - convert TeraBytes to GigaBytes online",
      "url": "https://www.gigacalculator.com/converters/convert-tb-to-gb.php",
      "position": 1,
      "file": "01-tb-to-gb-converter-convert-terabytes-to-gigabytes-online.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert TB to GB - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/TB/to/GB",
      "position": 2,
      "file": "02-convert-tb-to-gb-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Terabyte to Gigabyte",
      "url": "https://www.unitconverters.net/data-storage/terabyte-to-gigabyte.htm",
      "position": 3,
      "file": "03-convert-terabyte-to-gigabyte.mhtml",
      "status": "ok"
    },
    {
      "title": "Byte Converter: TB to GB",
      "url": "https://internxt.com/byte-converter",
      "position": 4,
      "file": "04-byte-converter-tb-to-gb.mhtml",
      "status": "ok"
    },
    {
      "title": "TB to GB Conversion Terabytes to Gigabytes Calculator",
      "url": "https://www.gbmb.org/tb-to-gb",
      "position": 5,
      "file": "05-tb-to-gb-conversion-terabytes-to-gigabytes-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Terabytes to Gigabytes | Convert TB To GB Online",
      "url": "https://www.xconvert.com/unit-converter/terabytes-to-gigabytes",
      "position": 6,
      "file": "06-terabytes-to-gigabytes-or-convert-tb-to-gb-online.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Terabytes to Gigabytes - Digital Storage ...",
      "url": "https://www.checkyourmath.com/convert/digital_storage/terabytes_gigabytes.php",
      "position": 7,
      "file": "07-convert-terabytes-to-gigabytes-digital-storage.mhtml",
      "status": "ok"
    },
    {
      "title": "Terabytes and Gigabytes Converter (TB and GB)",
      "url": "https://www.thecalculatorsite.com/conversions/datastorage/terabytes-gigabytes.php",
      "position": 8,
      "file": "08-terabytes-and-gigabytes-converter-tb-and-gb.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Terabytes Per Year to Gigabytes Per Day",
      "url": "https://www.kylesconverter.com/data-bandwidth/terabytes-per-year-to-gigabytes-per-day",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Data Storage Converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/data-storage/",
      "position": 10,
      "file": "10-data-storage-converter-conversion.mhtml",
      "status": "ok"
    }
  ]
}