{
  "keyword": "Straddle Calculator (Options)",
  "engine": "google.com",
  "ts": "2025-12-02T19:03:26.158Z",
  "results": [
    {
      "title": "Straddle Calculator",
      "url": "https://www.optionsprofitcalculator.com/calculator/straddle.html",
      "position": 1,
      "file": "01-straddle-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Straddle | OptionStrat Options Profit Calculator",
      "url": "https://optionstrat.com/build/straddle",
      "position": 2,
      "file": "02-straddle-or-optionstrat-options-profit-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Straddle Options Strategy | Visualize + Live Data",
      "url": "https://www.insiderfinance.io/options-profit-calculator/strategy/straddle",
      "position": 3,
      "file": "03-straddle-options-strategy-or-visualize-live-data.mhtml",
      "status": "ok"
    },
    {
      "title": "Straddle Options Profit Calculator - Finance Calculators",
      "url": "http://www.finance-calculators.com/straddle/",
      "position": 4,
      "file": "04-straddle-options-profit-calculator-finance-calculators.mhtml",
      "status": "ok"
    },
    {
      "title": "SPY Dec 12 2025 684C/684P Straddle - Options Profit ...",
      "url": "https://unusualwhales.com/options-profit-calculator/straddle",
      "position": 5,
      "file": "05-spy-dec-12-2025-684c684p-straddle-options-profit.mhtml",
      "status": "ok"
    },
    {
      "title": "Long Straddle: Option Strategy Payoff Calculator",
      "url": "https://www.macroption.com/long-straddle-calculator/",
      "position": 6,
      "file": "06-long-straddle-option-strategy-payoff-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Straddle Calculator",
      "url": "https://www.optionistics.com/t/straddle_calculator",
      "position": 7,
      "file": "07-straddle-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Binary Straddle Calculator",
      "url": "https://www.moontower.ai/options-calculators/binary-straddle",
      "position": 8,
      "file": "08-binary-straddle-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Long Straddle — Options Strategy Builder & Analyzer Online",
      "url": "https://optioncreator.com/long-straddle",
      "position": 9,
      "file": "09-long-straddle-options-strategy-builder-and-analyzer-online.mhtml",
      "status": "ok"
    },
    {
      "title": "At-the-Money Option Straddle Screener by Expiration",
      "url": "https://marketchameleon.com/OptionScreener/ATMStraddleScreener",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://marketchameleon.com/OptionScreener/ATMStraddleScreener"
    }
  ]
}