{
  "keyword": "Cost Segregation Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T15:09:44.714Z",
  "results": [
    {
      "title": "Free Online Cost Segregation Calculator",
      "url": "https://www.bdo.com/cost-segregation-calculator",
      "position": 1,
      "file": "01-free-online-cost-segregation-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Savings Calculator | Cost Segregation Studies",
      "url": "https://www.kbkg.com/costsegregation/calculator",
      "position": 2,
      "file": "02-savings-calculator-or-cost-segregation-studies.mhtml",
      "status": "ok"
    },
    {
      "title": "Free Online Cost Segregation Savings Calculator",
      "url": "https://cssiservices.com/cost-segregation-calculator/",
      "position": 3,
      "file": "03-free-online-cost-segregation-savings-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Cost Segregation Study | Free Calculator",
      "url": "https://www.cutmytaxes.com/property-tax-appeal-services/cost-segregation/",
      "position": 4,
      "file": "04-cost-segregation-study-or-free-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Accelerated Depreciation Calculator",
      "url": "https://www.recostseg.com/real-estate-depreciation-calculator",
      "position": 5,
      "file": "05-accelerated-depreciation-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Cost Segregation Depreciation Calculator",
      "url": "https://mavencostseg.com/depreciation-calculator/",
      "position": 6,
      "file": "06-cost-segregation-depreciation-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Cost Segregation Calculator",
      "url": "https://taxalchemy.com/cost-segregation-calculator/",
      "position": 7,
      "file": "07-cost-segregation-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Cost Segregation Calculator – Estimate Tax Savings ...",
      "url": "https://cmp.cpa/resources/cost-segregation-calculator/",
      "position": 8,
      "file": "08-cost-segregation-calculator-estimate-tax-savings.mhtml",
      "status": "ok"
    },
    {
      "title": "Cost Segregation Calculator",
      "url": "https://www.senecacostseg.com/cost-segregation-calculator/",
      "position": 9,
      "file": "09-cost-segregation-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Cost Segregation",
      "url": "https://pribramskycpa.com/cost-segregation-calculator",
      "position": 10,
      "file": "10-cost-segregation.mhtml",
      "status": "ok"
    }
  ]
}