{
  "keyword": "Boat Loan Extra Payments Calculator with Bi-Weekly Payments",
  "engine": "google.com",
  "ts": "2025-11-29T16:39:00.151Z",
  "results": [
    {
      "title": "Bi-Weekly Payment Calculator",
      "url": "https://www.marinebankandtrust.com/calculator/bi-weekly",
      "position": 1,
      "file": "01-bi-weekly-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Boat Loan Calculator",
      "url": "https://www.synergyfcu.org/Calculators/Boat-Loan-Calculator",
      "position": 2,
      "file": "02-boat-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Early Loan Payoff Calculator",
      "url": "https://www.flagstar.com/personal/learn/calculators/debt/extra-payment-calculator.html",
      "position": 3,
      "file": "03-early-loan-payoff-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Biweekly Loan Calculator",
      "url": "https://calculator.me/loan/biweekly.php",
      "position": 4,
      "file": "04-biweekly-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "New & Used Boat Financing Calculator: Monthly Boat Loan ...",
      "url": "https://www.mortgagecalculator.org/calcs/boat.php",
      "position": 5,
      "file": "05-new-and-used-boat-financing-calculator-monthly-boat-loan.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan Calculator with Extra Payments",
      "url": "https://www.mycalculators.com/ca/loancxpsm.html",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Bi-weekly Loan Repayment Calculator",
      "url": "https://www.calculators.org/loan/biweekly-vs-monthly.php",
      "position": 7,
      "file": "07-bi-weekly-loan-repayment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Amortization extra payment calculator",
      "url": "https://www.usbank.com/home-loans/mortgage/mortgage-calculators/amortization-calculator.html",
      "position": 8,
      "file": "08-amortization-extra-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Bi-weekly Payments for an Existing Mortgage",
      "url": "https://www.northshorebank.com/learning-center/personal-financial-tools/mortgage-loan-calculators/bi-weekly-payments-for-an-existing-mortgage.aspx",
      "position": 9,
      "file": "09-bi-weekly-payments-for-an-existing-mortgage.mhtml",
      "status": "ok"
    },
    {
      "title": "Benefits of Bi-Weekly Payments - Calculators",
      "url": "https://www.dupagecu.com/calculators/make-bi-weekly-payments/",
      "position": 10,
      "file": "10-benefits-of-bi-weekly-payments-calculators.mhtml",
      "status": "ok"
    }
  ]
}