{
  "keyword": "Synthetic Position Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T19:10:47.293Z",
  "results": [
    {
      "title": "Synthetic Lot Size Calculator by Binjo",
      "url": "https://bizsavvy.github.io/synt/",
      "position": 1,
      "file": "01-synthetic-lot-size-calculator-by-binjo.mhtml",
      "status": "ok"
    },
    {
      "title": "Synthetic Indices Calculator 2025",
      "url": "https://vindiforex.co.za/vindi-forex-synthetic-indices-small-account-risk-calculator-2022/",
      "position": 2,
      "file": "02-synthetic-indices-calculator-2025.mhtml",
      "status": "ok"
    },
    {
      "title": "Synthetic Put Calculator",
      "url": "https://www.optionsprofitcalculator.com/calculator/synthetic-put.html",
      "position": 3,
      "file": "03-synthetic-put-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Synthetic Indices Calculator - Apps on Google Play",
      "url": "https://play.google.com/store/apps/details?id=com.calculadoradeindicessinteticos.mt5indicessinteticos&hl=en_US",
      "position": 4,
      "file": "04-synthetic-indices-calculator-apps-on-google-play.mhtml",
      "status": "ok"
    },
    {
      "title": "Synthetic Indices Calculator",
      "url": "https://forexbee.co/synthetic-indices-calculator/",
      "position": 5,
      "file": "05-synthetic-indices-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Swap, Pip, Margin Calculation | Trading Calculator",
      "url": "https://deriv.com/trading-calculator",
      "position": 6,
      "file": "06-swap-pip-margin-calculation-or-trading-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Synthetic Indices Calculators | Powered by Deriv",
      "url": "https://synthetic-indices-calculators.com/",
      "position": 7,
      "file": "07-synthetic-indices-calculators-or-powered-by-deriv.mhtml",
      "status": "ok"
    },
    {
      "title": "Long Synthetic Future | OptionStrat Options Profit Calculator",
      "url": "https://optionstrat.com/build/long-synthetic-future",
      "position": 8,
      "file": "08-long-synthetic-future-or-optionstrat-options-profit-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Position Size Calculator - Stocks, Forex & Crypto",
      "url": "https://infinityalgo.com/tools/calculators/position-size-calculator",
      "position": 9,
      "file": "09-position-size-calculator-stocks-forex-and-crypto.mhtml",
      "status": "ok"
    },
    {
      "title": "Position size calculator for stocks trading",
      "url": "https://ufinz.com/position-size-calculator.php",
      "position": 10,
      "file": "10-position-size-calculator-for-stocks-trading.mhtml",
      "status": "ok"
    }
  ]
}