{
  "keyword": "Fix and Flip Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T15:17:34.007Z",
  "results": [
    {
      "title": "House Flipping Calculator for Fix & Flip Loans",
      "url": "https://rehabfinancial.com/house-flipping-calculator",
      "position": 1,
      "file": "01-house-flipping-calculator-for-fix-and-flip-loans.mhtml",
      "status": "ok"
    },
    {
      "title": "Flip Calculator",
      "url": "https://thescienceofflipping.com/flip-calculator/",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Fix and Flip 70 Percent Rule Calculator",
      "url": "https://investfourmore.com/calculators/fix-flip-70-percent-rule/",
      "position": 3,
      "file": "03-fix-and-flip-70-percent-rule-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "House Flipping Calculator",
      "url": "https://reiclub.com/house-flipping-calculator/",
      "position": 4,
      "file": "04-house-flipping-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Best Residential Investor Calculator (Fix and Flip)",
      "url": "https://www.reddit.com/r/HouseFlipping/comments/1m1hvg4/best_residential_investor_calculator_fix_and_flip/",
      "position": 5,
      "file": "05-best-residential-investor-calculator-fix-and-flip.mhtml",
      "status": "ok"
    },
    {
      "title": "Fix & Flip Calculator | Profit & ROI Analysis",
      "url": "https://www.rfphomes.com/tools/fix-and-flip-calculator",
      "position": 6,
      "file": "06-fix-and-flip-calculator-or-profit-and-roi-analysis.mhtml",
      "status": "ok"
    },
    {
      "title": "Fix and Flip Investment ROI Calculator",
      "url": "https://www.lynkcapital.com/fix-and-flip-roi-calculator",
      "position": 7,
      "file": "07-fix-and-flip-investment-roi-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Fix and Flip Calculator",
      "url": "https://www.offermarket.us/blog/fix-and-flip-calculator",
      "position": 8,
      "file": "08-fix-and-flip-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "How To Fix and Flip Houses For Profit (FREE ...",
      "url": "https://www.youtube.com/watch?v=qyLZEcr_XDY",
      "position": 9,
      "file": "09-how-to-fix-and-flip-houses-for-profit-free.mhtml",
      "status": "ok"
    },
    {
      "title": "Easy to Use Fix and Flip Calculator",
      "url": "https://batchleads.io/fix-and-flip-calculator",
      "position": 10,
      "file": "10-easy-to-use-fix-and-flip-calculator.mhtml",
      "status": "ok"
    }
  ]
}