{
  "keyword": "Call Option Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T18:12:57.616Z",
  "results": [
    {
      "title": "Long Call Calculator",
      "url": "https://www.optionsprofitcalculator.com/calculator/long-call.html",
      "position": 1,
      "file": "01-long-call-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Options profit calculator",
      "url": "https://www.optionsprofitcalculator.com/",
      "position": 2,
      "file": "02-options-profit-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Options Profit Calculator | Calculate Call Options",
      "url": "https://www.marketbeat.com/calculators/options-profit-calculator/",
      "position": 3,
      "file": "03-options-profit-calculator-or-calculate-call-options.mhtml",
      "status": "ok"
    },
    {
      "title": "What Is The Value Of A Call Or Put Option Calculator",
      "url": "https://www.calcxml.com/calculators/inv06",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Long Call Option: Profit Calculator and Payoff Visualizer",
      "url": "https://tradingblock.com/calculators/call-option-calculator",
      "position": 5,
      "file": "05-long-call-option-profit-calculator-and-payoff-visualizer.mhtml",
      "status": "ok"
    },
    {
      "title": "Long Call | OptionStrat Options Profit Calculator",
      "url": "https://optionstrat.com/build/long-call",
      "position": 6,
      "file": "06-long-call-or-optionstrat-options-profit-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Options Calculator",
      "url": "https://www.barchart.com/options/options-calculator",
      "position": 7,
      "file": "07-options-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Call Option Calculator",
      "url": "https://www.omnicalculator.com/finance/call-put-option",
      "position": 8,
      "file": "08-call-option-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Options Profit Calculator",
      "url": "https://www.tipranks.com/tools/options-profit-calculator",
      "position": 9,
      "file": "09-options-profit-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Call Spread Calculator",
      "url": "https://www.optionsprofitcalculator.com/calculator/call-spread.html",
      "position": 10,
      "file": "10-call-spread-calculator.mhtml",
      "status": "ok"
    }
  ]
}