{
  "keyword": "Race Time Predictor",
  "engine": "google.com",
  "ts": "2025-12-02T20:44:27.904Z",
  "results": [
    {
      "title": "Race Finish Time Predictor",
      "url": "https://sporttracks.mobi/labs/race-finish-time-predictor",
      "position": 1,
      "file": "01-race-finish-time-predictor.mhtml",
      "status": "ok"
    },
    {
      "title": "Race Time Predictor",
      "url": "https://runhive.com/tools/race-time-predictor",
      "position": 2,
      "file": "02-race-time-predictor.mhtml",
      "status": "ok"
    },
    {
      "title": "Race time predictor and training pace calculator",
      "url": "https://www.runnersworld.com/uk/training/a761681/race-time-predictor/",
      "position": 3,
      "file": "03-race-time-predictor-and-training-pace-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Race Equivalency Calculator",
      "url": "https://lukehumphreyrunning.com/hmmcalculator/race_equivalency_calculator.php?srsltid=AfmBOorq-exyVYN0GYogA_wVwe7Vn3dt3NDtLRKFbJz-DroqmaELQG8b",
      "position": 4,
      "file": "04-race-equivalency-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "V.O2 Running Calculator",
      "url": "https://vdoto2.com/calculator",
      "position": 5,
      "file": "05-vo2-running-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "The World's Best Running Pace Calculator | McMillan Running",
      "url": "https://www.mcmillanrunning.com/",
      "position": 6,
      "file": "06-the-worlds-best-running-pace-calculator-or-mcmillan-running.mhtml",
      "status": "ok"
    },
    {
      "title": "Pace Calculator",
      "url": "https://www.calculator.net/pace-calculator.html",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Race Time Predictor",
      "url": "https://www.runningahead.com/tools/calculators/race",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "General Race Predictors",
      "url": "https://runbundle.com/tools/race-predictors/general-race-predictors",
      "position": 9,
      "file": "09-general-race-predictors.mhtml",
      "status": "ok"
    },
    {
      "title": "Simple Race Time & Pace Predictor | Calculator by ...",
      "url": "https://www.myprocoach.net/calculators/race-predictor/",
      "position": 10,
      "file": "10-simple-race-time-and-pace-predictor-or-calculator-by.mhtml",
      "status": "ok"
    }
  ]
}