{
  "keyword": "Yield to Maturity (YTM) Calculator",
  "engine": "google.com",
  "ts": "2025-12-01T15:14:23.303Z",
  "results": [
    {
      "title": "Yield to Maturity Calculator | Calculate YTM",
      "url": "https://www.omnicalculator.com/finance/yield-to-maturity",
      "position": 1,
      "file": "01-yield-to-maturity-calculator-or-calculate-ytm.mhtml",
      "status": "ok"
    },
    {
      "title": "Yield to Maturity Calculator | YTM",
      "url": "https://investinganswers.com/calculators/yield/yield-maturity-ytm-calculator-2081",
      "position": 2,
      "file": "02-yield-to-maturity-calculator-or-ytm.mhtml",
      "status": "ok"
    },
    {
      "title": "Bond Yield to Maturity (YTM) Calculator",
      "url": "https://dqydj.com/bond-yield-to-maturity-calculator/",
      "position": 3,
      "file": "03-bond-yield-to-maturity-ytm-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Yield to Maturity Calculator - Calculate YTM for Bonds",
      "url": "https://www.inchcalculator.com/yield-to-maturity-calculator/",
      "position": 4,
      "file": "04-yield-to-maturity-calculator-calculate-ytm-for-bonds.mhtml",
      "status": "ok"
    },
    {
      "title": "Fixed Income: Price/Yield Calculator",
      "url": "https://digital.fidelity.com/prgw/digital/priceyieldcalc/",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://digital.fidelity.com/prgw/digital/priceyieldcalc/"
    },
    {
      "title": "Understanding Yield to Maturity (YTM)",
      "url": "https://www.wallstreetprep.com/knowledge/yield-to-maturity-ytm/",
      "position": 6,
      "file": "06-understanding-yield-to-maturity-ytm.mhtml",
      "status": "ok"
    },
    {
      "title": "Bond Yield to Maturity Calculator",
      "url": "https://www.fncalculator.com/financialcalculator?type=yieldToMaturityCalculator",
      "position": 7,
      "file": "07-bond-yield-to-maturity-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Bond Yield to Maturity Calculator",
      "url": "https://quantwolf.com/calculators/bondyieldcalc.html",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Yield to Maturity (YTM) Calculator",
      "url": "https://stablebread.com/calculators/yield-to-maturity-ytm-calculator/",
      "position": 9,
      "file": "09-yield-to-maturity-ytm-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Bond Yield Calculator",
      "url": "https://www.calculatestuff.com/financial/bond-yield-calculator",
      "position": 10,
      "file": "10-bond-yield-calculator.mhtml",
      "status": "ok"
    }
  ]
}