{
  "keyword": "Convert Rankine to Kelvin - Temperature Converter",
  "engine": "google.com",
  "ts": "2025-12-01T07:59:25.316Z",
  "results": [
    {
      "title": "Rankine to Kelvin conversion - Temperature",
      "url": "https://www.rapidtables.com/convert/temperature/rankine-to-kelvin.html",
      "position": 1,
      "file": "01-rankine-to-kelvin-conversion-temperature.mhtml",
      "status": "ok"
    },
    {
      "title": "Rankine to Kelvins Conversion (°R to K)",
      "url": "https://www.inchcalculator.com/convert/rankine-to-kelvin/",
      "position": 2,
      "file": "02-rankine-to-kelvins-conversion-r-to-k.mhtml",
      "status": "ok"
    },
    {
      "title": "Rankine to Kelvins (Convert Rankine to Kelvin)",
      "url": "https://www.freeconvert.com/unit/rankine-to-kelvin",
      "position": 3,
      "file": "03-rankine-to-kelvins-convert-rankine-to-kelvin.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Rankine to Kelvin",
      "url": "https://www.unitconverters.net/temperature/rankine-to-kelvin.htm",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Rankine to Kelvin conversion: °R to K calculator",
      "url": "https://www.metric-conversions.org/temperature/rankine-to-kelvin.htm",
      "position": 5,
      "file": "05-rankine-to-kelvin-conversion-r-to-k-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Rankine to kelvin - Conversion of Measurement ...",
      "url": "https://www.convertunits.com/from/Rankine/to/kelvin",
      "position": 6,
      "file": "06-convert-rankine-to-kelvin-conversion-of-measurement.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Temperature",
      "url": "https://www.calculatorsoup.com/calculators/conversions/temperature.php",
      "position": 7,
      "file": "07-convert-temperature.mhtml",
      "status": "ok"
    },
    {
      "title": "Rankine to kelvin Converter",
      "url": "https://www.alcula.com/conversion/temperature/rankine-to-kelvin/",
      "position": 8,
      "file": "08-rankine-to-kelvin-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Kelvin to Rankine conversion - Calculators & Tools Online",
      "url": "https://rapidtables.codethoi.com/convert/temperature/4sjc2HtP4d.html",
      "position": 9,
      "file": "09-kelvin-to-rankine-conversion-calculators-and-tools-online.mhtml",
      "status": "ok"
    },
    {
      "title": "degrees Rankine to Kelvins | Convert R To K Online",
      "url": "https://www.xconvert.com/unit-converter/degrees-rankine-to-kelvins",
      "position": 10,
      "file": "10-degrees-rankine-to-kelvins-or-convert-r-to-k-online.mhtml",
      "status": "ok"
    }
  ]
}