{
  "keyword": "Personal Loan Variable Rate Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T12:10:46.929Z",
  "results": [
    {
      "title": "Personal Loan Calculator",
      "url": "https://www.calculator.net/personal-loan-calculator.html",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Personal Loan Calculator",
      "url": "https://www.bankrate.com/loans/personal-loans/personal-loan-calculator/",
      "position": 2,
      "file": "02-personal-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Personal Loan Rate and Payment Calculator",
      "url": "https://www.wellsfargo.com/personal-loans/personal-loan-calculator/",
      "position": 3,
      "file": "03-personal-loan-rate-and-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Personal Loan Calculator",
      "url": "https://wsecu.org/resources/personal-loan-calculator",
      "position": 4,
      "file": "04-personal-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Personal Loan Calculator | Calculate Your Savings with ...",
      "url": "https://www.sofi.com/personal-loan-calculator/",
      "position": 5,
      "file": "05-personal-loan-calculator-or-calculate-your-savings-with.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan Payment Calculator",
      "url": "https://finaid.org/calculators/loanpayments/",
      "position": 6,
      "file": "06-loan-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Simple Loan Payment Calculator",
      "url": "https://www.navyfederal.org/makingcents/tools/loan-payment-calculator.html",
      "position": 7,
      "file": "07-simple-loan-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Personal Loan Calculator (2025)",
      "url": "https://smartasset.com/personal-loans/personal-loan-calculator",
      "position": 8,
      "file": "08-personal-loan-calculator-2025.mhtml",
      "status": "ok"
    },
    {
      "title": "Personal Loan Calculator",
      "url": "https://www.globalcu.org/learn/calculators/personal-loan-calculator/",
      "position": 9,
      "file": "09-personal-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Personal Loan Calculator",
      "url": "https://www.citi.com/personal-loans/learning-center/calculators/personal-loan-calculator",
      "position": 10,
      "file": "10-personal-loan-calculator.mhtml",
      "status": "ok"
    }
  ]
}