{
  "keyword": "Mortgage Refinance Calculator",
  "engine": "google.com",
  "ts": "2025-11-29T13:06:38.579Z",
  "results": [
    {
      "title": "Refinance Calculator",
      "url": "https://www.calculator.net/refinance-calculator.html",
      "position": 1,
      "file": "01-refinance-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Mortgage Refinance Calculator",
      "url": "https://yourhome.fanniemae.com/calculators-tools/mortgage-refinance-calculator",
      "position": 2,
      "file": "02-mortgage-refinance-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Mortgage refinance calculator",
      "url": "https://www.bankrate.com/mortgages/refinance-calculator/",
      "position": 3,
      "file": "03-mortgage-refinance-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Mortgage Refinance Calculator",
      "url": "https://www.bankofamerica.com/mortgage/refinance-calculator/",
      "position": 4,
      "file": "04-mortgage-refinance-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Mortgage Refinance Calculator: Should I Refinance?",
      "url": "https://www.nerdwallet.com/mortgages/calculators/refinance-calculator",
      "position": 5,
      "file": "05-mortgage-refinance-calculator-should-i-refinance.mhtml",
      "status": "ok"
    },
    {
      "title": "Refinance Calculator - Traditional, Low Cash Out & No ...",
      "url": "https://www.hsh.com/refinance-calculator/",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Mortgage Refinance Calculator",
      "url": "https://www.navyfederal.org/makingcents/tools/mortgage-refinance-calculator.html",
      "position": 7,
      "file": "07-mortgage-refinance-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Mortgage Refinance Calculator",
      "url": "https://www.citizensbank.com/financial-calculators/mortgage-refinance-calculator.aspx",
      "position": 8,
      "file": "08-mortgage-refinance-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Use Our Mortgage Refinance Calculator",
      "url": "https://www.guildmortgage.com/mortgage-calculators/refinance-calculator/",
      "position": 9,
      "file": "09-use-our-mortgage-refinance-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Mortgage Refinance Calculator",
      "url": "https://www.tx-communitybank.com/calculator/mortgage-refinance",
      "position": 10,
      "file": "10-mortgage-refinance-calculator.mhtml",
      "status": "ok"
    }
  ]
}