{
  "keyword": "Mortgage Payment Calculator",
  "engine": "google.com",
  "ts": "2025-11-29T12:31:32.719Z",
  "results": [
    {
      "title": "Mortgage Calculator",
      "url": "https://www.calculator.net/mortgage-calculator.html",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Mortgage Calculator",
      "url": "https://www.bankrate.com/mortgages/mortgage-calculator/",
      "position": 2,
      "file": "02-mortgage-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Mortgage Calculators | Home Loan ...",
      "url": "https://www.usbank.com/home-loans/mortgage/mortgage-calculators.html",
      "position": 3,
      "file": "03-mortgage-calculators-or-home-loan.mhtml",
      "status": "ok"
    },
    {
      "title": "Mortgage Calculator",
      "url": "https://www.mortgagecalculator.org/",
      "position": 4,
      "file": "04-mortgage-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Mortgage Calculator - Free House Payment Estimate",
      "url": "https://www.zillow.com/mortgage-calculator/",
      "position": 5,
      "file": "05-mortgage-calculator-free-house-payment-estimate.mhtml",
      "status": "ok"
    },
    {
      "title": "Mortgage and Home Loan Calculators",
      "url": "https://www.navyfederal.org/loans-cards/mortgage/calculators.html",
      "position": 6,
      "file": "06-mortgage-and-home-loan-calculators.mhtml",
      "status": "ok"
    },
    {
      "title": "Basic Mortgage Payment Calculator",
      "url": "https://idfpr.illinois.gov/finlit101/calculators/basic-mortgage-payment.html",
      "position": 7,
      "file": "07-basic-mortgage-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Mortgage Payment & Affordability Calculator",
      "url": "https://finance.yahoo.com/personal-finance/calculators/mortgage-payment-calculator/",
      "position": 8,
      "file": "08-mortgage-payment-and-affordability-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Mortgage Calculator",
      "url": "https://www.bankofamerica.com/mortgage/mortgage-calculator/",
      "position": 9,
      "file": "09-mortgage-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Mortgage calculator | Fannie Mae",
      "url": "https://yourhome.fanniemae.com/calculators-tools/mortgage-calculator",
      "position": 10,
      "file": "10-mortgage-calculator-or-fannie-mae.mhtml",
      "status": "ok"
    }
  ]
}