{
  "keyword": "Convert Megawatts to BTU per Hour - Power Converter",
  "engine": "google.com",
  "ts": "2025-12-04T02:28:02.047Z",
  "results": [
    {
      "title": "Megawatts to Btu per Hour Converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/megawatt-to-btu-per-hour/",
      "position": 1,
      "file": "01-megawatts-to-btu-per-hour-converter-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Megawatts to BTUs per hour (Convert ...",
      "url": "https://www.freeconvert.com/unit/megawatts-to-btus-per-hour",
      "position": 2,
      "file": "02-megawatts-to-btus-per-hour-convert.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Megawatt to Btu (IT)/hour",
      "url": "https://www.unitconverters.net/power/megawatt-to-btu-it-hour.htm",
      "position": 3,
      "file": "03-convert-megawatt-to-btu-ithour.mhtml",
      "status": "ok"
    },
    {
      "title": "Energy conversion calculator",
      "url": "https://www.nrg.com/resources/energy-tools/energy-conversion-calculator.html",
      "position": 4,
      "file": "04-energy-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert megawatt to btu/hr - Conversion of Measurement ...",
      "url": "https://www.convertunits.com/from/megawatt/to/btu/hr",
      "position": 5,
      "file": "05-convert-megawatt-to-btuhr-conversion-of-measurement.mhtml",
      "status": "ok"
    },
    {
      "title": "Megawatts to BTU/hr Converter",
      "url": "https://pythonexamples.org/unit/?convert=megawatt-to-btu_hr",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Megawatt-Hours to British Thermal Units Converter",
      "url": "https://www.inchcalculator.com/convert/megawatt-hour-to-british-thermal-unit/",
      "position": 7,
      "file": "07-megawatt-hours-to-british-thermal-units-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Megawatt to BTU per Hour Conversions",
      "url": "https://citizenmaths.com/power/megawatts-to-btus-per-hour",
      "position": 8,
      "file": "08-megawatt-to-btu-per-hour-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "Megawatts (MW) to British thermal units per second (Btu/s) ...",
      "url": "https://www.xconvert.com/unit-converter/megawatts-to-british-thermal-units-per-second",
      "position": 9,
      "file": "09-megawatts-mw-to-british-thermal-units-per-second-btus.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert megawatt to Btu/hour - Conversion of ...",
      "url": "https://www.convertunits.com/from/megawatt/to/Btu/hour",
      "position": 10,
      "file": "10-convert-megawatt-to-btuhour-conversion-of.mhtml",
      "status": "ok"
    }
  ]
}