{
  "keyword": "Calorie Burn Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T20:35:38.557Z",
  "results": [
    {
      "title": "Calories Burned Calculator",
      "url": "https://www.calculator.net/calories-burned-calculator.html",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Calories Burned Calculator for Common Exercises and ...",
      "url": "https://www.webmd.com/fitness-exercise/healthtool-exercise-calculator",
      "position": 2,
      "file": "02-calories-burned-calculator-for-common-exercises-and.mhtml",
      "status": "ok"
    },
    {
      "title": "Calories Burned Calculator | Exercise Calculator",
      "url": "https://learn.athleanx.com/calculators/calories-burned-calculator-exercise-calculator",
      "position": 3,
      "file": "03-calories-burned-calculator-or-exercise-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "TDEE Calculator: Learn Your Total Daily Energy Expenditure",
      "url": "https://tdeecalculator.net/",
      "position": 4,
      "file": "04-tdee-calculator-learn-your-total-daily-energy-expenditure.mhtml",
      "status": "ok"
    },
    {
      "title": "Workout Calculators",
      "url": "https://www.lifefitness.com/en-us/customer-support/education-hub/blog/workout-calculators",
      "position": 5,
      "file": "05-workout-calculators.mhtml",
      "status": "ok"
    },
    {
      "title": "Running Calorie Calculator",
      "url": "https://runbundle.com/tools/running-calorie-calculator",
      "position": 6,
      "file": "06-running-calorie-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Exercise calorie calculator",
      "url": "https://www.wcrf.org/living-well/moving-more/exercise-calorie-calculator/",
      "position": 7,
      "file": "07-exercise-calorie-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Physical Activity Calorie Counter Tool",
      "url": "https://www.acefitness.org/resources/everyone/tools-calculators/physical-activity-calorie-counter/?srsltid=AfmBOopI1Fa3xTvdOK2tAPrmLBtMrnNKIWNsSQMTBOhjQOPvi6Wj5scc",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Calories Burned Calculator",
      "url": "https://www.omnicalculator.com/sports/calories-burned",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Calorie Burn Calculator for Exercise and Sports",
      "url": "https://shop.bodybuilding.com/blogs/tools-and-calculators/calorie-burn-calculator-for-exercise-and-sports?srsltid=AfmBOopaT-Ch6suyHthkoRPhd1h3Ysfhxnp5viU9lDyIhK9VdWMt-r1X",
      "position": 10,
      "file": "10-calorie-burn-calculator-for-exercise-and-sports.mhtml",
      "status": "ok"
    }
  ]
}