{
  "keyword": "Motorcycle Loan Balloon Payment Calculator",
  "engine": "google.com",
  "ts": "2025-11-29T23:39:51.529Z",
  "results": [
    {
      "title": "Balloon Loan Calculator",
      "url": "http://www.northshorebank.com/Financial-Tools/Mortgage-Loan-Calculators/Balloon-Loan-Calculator",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Balloon Loan Calculator | Calculate a Short Term Loan",
      "url": "https://www.sheridancreditunion.com/resources/financial-wellness/calculators/balloon-loan-calculator/",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Bike Loan Calculator: Monthly Motorcycle Repayment ...",
      "url": "https://www.mortgagecalculator.org/calcs/motorcycle.php",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Amortization Calculator",
      "url": "https://www.calculator.net/amortization-calculator.html",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Balloon Loan Amortization Calculator",
      "url": "https://www.carpaymentcalculator.net/calcs/balloon-loan-amortization.php",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Balloon Loan Calculator",
      "url": "https://www.hefcu.com/calculators/balloon-loan-calculator",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "365-360 Loan Calculator",
      "url": "https://www.horizonbank.com/help-support/loan-calculators/365-360-loan-calculator",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Balloon Mortgage Calculator",
      "url": "https://www.bankrate.com/mortgages/balloon-home-mortgage-calculator/",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Balloon Loan Calculator",
      "url": "https://www.dinkytown.net/java/balloon-loan-calculator.html",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Loan Calculator",
      "url": "https://www.calculator.net/loan-calculator.html",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    }
  ]
}