{
  "keyword": "Convert Joules to Megawatt Hours - Energy Converter",
  "engine": "google.com",
  "ts": "2025-12-03T19:27:21.275Z",
  "results": [
    {
      "title": "Joules to Megawatt-Hours Conversion (J to MWh)",
      "url": "https://www.inchcalculator.com/convert/joule-to-megawatt-hour/",
      "position": 1,
      "file": "01-joules-to-megawatt-hours-conversion-j-to-mwh.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Joule to Megawatt-hour",
      "url": "https://www.unitconverters.net/energy/joule-to-megawatt-hour.htm",
      "position": 2,
      "file": "02-convert-joule-to-megawatt-hour.mhtml",
      "status": "ok"
    },
    {
      "title": "Joules to Megawatt-hours | Convert J To MWh Online",
      "url": "https://www.xconvert.com/unit-converter/joules-to-megawatt-hours",
      "position": 3,
      "file": "03-joules-to-megawatt-hours-or-convert-j-to-mwh-online.mhtml",
      "status": "ok"
    },
    {
      "title": "Joules to Megawatt-hours (Convert ...",
      "url": "https://www.freeconvert.com/unit/joules-to-megawatt-hours",
      "position": 4,
      "file": "04-joules-to-megawatt-hours-convert.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert joule to MWh - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/joule/to/MWh",
      "position": 5,
      "file": "05-convert-joule-to-mwh-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Joules to Megawatt Hours",
      "url": "https://www.kylesconverter.com/energy,-work,-and-heat/joules-to-megawatt-hours",
      "position": 6,
      "file": "06-convert-joules-to-megawatt-hours.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert joules to megawatt hours - energy converter",
      "url": "https://www.unitjuggler.com/convert-energy-from-J-to-MWh.html",
      "position": 7,
      "file": "07-convert-joules-to-megawatt-hours-energy-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Joules to Megawatt-hours conversion: J to MWh calculator",
      "url": "https://www.metric-conversions.org/energy-and-power/joules-to-megawatt-hours.htm",
      "position": 8,
      "file": "08-joules-to-megawatt-hours-conversion-j-to-mwh-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Energy Unit Converter",
      "url": "https://www.eiif.org/tipcheck/tools/energy-unit-converter",
      "position": 9,
      "file": "09-energy-unit-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Energy Converter",
      "url": "https://www.sensorsone.com/energy-converter/",
      "position": 10,
      "file": "10-energy-converter.mhtml",
      "status": "ok"
    }
  ]
}