{
  "keyword": "Convert Gigahertz to Kilohertz - Frequency Converter",
  "engine": "google.com",
  "ts": "2025-12-01T00:01:57.095Z",
  "results": [
    {
      "title": "GHz to kHz Converter",
      "url": "https://emcfastpass.com/convert/frequency/ghz-to-khz/",
      "position": 1,
      "file": "01-ghz-to-khz-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Gigahertz (GHz) to kilohertz (kHz) conversion calculator",
      "url": "https://www.rapidtables.com/convert/frequency/ghz-to-khz.html",
      "position": 2,
      "file": "02-gigahertz-ghz-to-kilohertz-khz-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Gigahertz to Kilohertz",
      "url": "https://www.unitconverters.net/frequency-wavelength/gigahertz-to-kilohertz.htm",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Gigahertz to Kilohertz Conversion (GHz to kHZ)",
      "url": "https://www.inchcalculator.com/convert/gigahertz-to-kilohertz/",
      "position": 4,
      "file": "04-gigahertz-to-kilohertz-conversion-ghz-to-khz.mhtml",
      "status": "ok"
    },
    {
      "title": "Gigahertz to Kilohertz",
      "url": "https://www.freeconvert.com/unit/gigahertz-to-kilohertz",
      "position": 5,
      "file": "05-gigahertz-to-kilohertz.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert gigahertz to kilohertz - frequency converter",
      "url": "https://www.unitjuggler.com/convert-frequency-from-GHz-to-kHz.html",
      "position": 6,
      "file": "06-convert-gigahertz-to-kilohertz-frequency-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert GHz to kHz - Frequency Conversions",
      "url": "https://www.checkyourmath.com/convert/frequency/ghz_khz.php",
      "position": 7,
      "file": "07-convert-ghz-to-khz-frequency-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "gigahertz to kilohertz",
      "url": "https://www.convertunits.com/from/gigahertz/to/kilohertz",
      "position": 8,
      "file": "08-gigahertz-to-kilohertz.mhtml",
      "status": "ok"
    },
    {
      "title": "gigahertz-kilohertz conversion",
      "url": "https://conversion.org/frequency/gigahertz/kilohertz",
      "position": 9,
      "file": "09-gigahertz-kilohertz-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Covert from Hz,kHz,MHz,GHz",
      "url": "https://absolute-emc.com/calculator/convert/Hz_KHz_MHz_GHz",
      "position": 10,
      "file": "10-covert-from-hzkhzmhzghz.mhtml",
      "status": "ok"
    }
  ]
}