{
  "keyword": "Convert Bits per Second to Gigabits per Second - Data Transfer Converter",
  "engine": "google.com",
  "ts": "2025-11-29T04:22:47.373Z",
  "results": [
    {
      "title": "Convert bps to Gbps - Data Rate Conversions (Decimal)",
      "url": "https://www.checkyourmath.com/convert/data_rates/per_second/bits_gigabits_per_second.php",
      "position": 1,
      "file": "01-convert-bps-to-gbps-data-rate-conversions-decimal.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Bits Per Second to Gigabits Per Second",
      "url": "https://www.kylesconverter.com/data-bandwidth/bits-per-second-to-gigabits-per-second",
      "position": 2,
      "file": "02-convert-bits-per-second-to-gigabits-per-second.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Bit/second to Gigabit/second",
      "url": "https://www.unitconverters.net/data-transfer/bit-second-to-gigabit-second.htm",
      "position": 3,
      "file": "03-convert-bitsecond-to-gigabitsecond.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert bits per second to gigabit/second - Conversion of ...",
      "url": "https://www.convertunits.com/from/bits+per+second/to/gigabit/second",
      "position": 4,
      "file": "04-convert-bits-per-second-to-gigabitsecond-conversion-of.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert bits per second to gigabytes per second",
      "url": "https://www.unitjuggler.com/convert-bandwidth-from-bps-to-GBps.html",
      "position": 5,
      "file": "05-convert-bits-per-second-to-gigabytes-per-second.mhtml",
      "status": "ok"
    },
    {
      "title": "bits per second to Gigabits per second | Convert bit/s To Gb ...",
      "url": "https://www.xconvert.com/unit-converter/bits-per-second-to-gigabits-per-second",
      "position": 6,
      "file": "06-bits-per-second-to-gigabits-per-second-or-convert-bits-to-gb.mhtml",
      "status": "ok"
    },
    {
      "title": "Bits per second to Gigabits per second (bit/s to Gbit/s) converter",
      "url": "https://www.alltheunits.com/data-transfer-rates/bits-per-second/gigabits-per-second/",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Convert bps to GBps - Data Rate Conversions (Decimal)",
      "url": "https://www.checkyourmath.com/convert/data_rates/per_second/bits_gigabytes_per_second.php",
      "position": 8,
      "file": "08-convert-bps-to-gbps-data-rate-conversions-decimal.mhtml",
      "status": "ok"
    },
    {
      "title": "bps to Gbps Converter",
      "url": "https://calculatorhub.app/bit-to-gigabit-per-second/",
      "position": 9,
      "file": "09-bps-to-gbps-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Gbps Converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/from-gbps/",
      "position": 10,
      "file": "10-gbps-converter-conversion.mhtml",
      "status": "ok"
    }
  ]
}