{
  "keyword": "Convert Kilometers per Liter to Gallons per 100 Miles - Fuel Economy Converter",
  "engine": "google.com",
  "ts": "2025-11-30T09:23:33.853Z",
  "results": [
    {
      "title": "Kilometers per Liter to Miles per Gallon (US) Converter",
      "url": "https://www.inchcalculator.com/convert/kilometer-per-liter-to-mile-per-gallon/",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Km/l to MPG Converter",
      "url": "https://www.mpgtolitres.com/kml-to-mpg",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Convert Kilometer/liter to Mile/gallon (US)",
      "url": "https://www.unitconverters.net/fuel-consumption/kilometer-liter-to-mile-gallon-us.htm",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Convert Kilometers Per Litre to Miles Per Gallon (imperial)",
      "url": "https://www.kylesconverter.com/fuel-economy/kilometers-per-litre-to-miles-per-gallon-(imperial)",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "MPG to L/100 km Converter",
      "url": "https://www.omnicalculator.com/conversion/fuel-economy-converter",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Fuel Consumption Converter",
      "url": "https://www.thecalculatorsite.com/conversions/fuelconsumption.php",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Liters per 100 Kilometers to Miles per Gallon (US) Converter",
      "url": "https://www.inchcalculator.com/convert/liter-per-hundred-kilometers-to-mile-per-gallon/",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Convert fuelconsumption from Kilometer per liter to Gallons ...",
      "url": "https://i-converter.com/fuelconsumption/kilometer-per-liter-to-gallons-per-100-miles-usa",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Convert L/100km to Imperial mpg - Fuel Economy ...",
      "url": "https://www.checkyourmath.com/convert/fuel_economy/liters_per_100km_imperial_mpg.php",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Kilometer per liter to Mile per gallon (US) Converter",
      "url": "https://wutools.com/convert/fuel-consumption/kml-to-mpgus",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    }
  ]
}