{
  "keyword": "Convert Kilometers per Liter to Gallons per 100 Miles - Fuel Economy Converter",
  "engine": "google.com",
  "ts": "2025-12-03T21:00:34.884Z",
  "results": [
    {
      "title": "Kilometers per Liter to Miles per Gallon (US) Converter",
      "url": "https://www.inchcalculator.com/convert/kilometer-per-liter-to-mile-per-gallon/",
      "position": 1,
      "file": "01-kilometers-per-liter-to-miles-per-gallon-us-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Km/l to MPG Converter",
      "url": "https://www.mpgtolitres.com/kml-to-mpg",
      "position": 2,
      "file": "02-kml-to-mpg-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Kilometer/liter to Mile/gallon (US)",
      "url": "https://www.unitconverters.net/fuel-consumption/kilometer-liter-to-mile-gallon-us.htm",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Convert Kilometers Per Litre to Miles Per Gallon (imperial)",
      "url": "https://www.kylesconverter.com/fuel-economy/kilometers-per-litre-to-miles-per-gallon-(imperial)",
      "position": 4,
      "file": "04-convert-kilometers-per-litre-to-miles-per-gallon-imperial.mhtml",
      "status": "ok"
    },
    {
      "title": "MPG to L/100 km Converter",
      "url": "https://www.omnicalculator.com/conversion/fuel-economy-converter",
      "position": 5,
      "file": "05-mpg-to-l100-km-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Fuel Consumption Converter",
      "url": "https://www.thecalculatorsite.com/conversions/fuelconsumption.php",
      "position": 6,
      "file": "06-fuel-consumption-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Liters per 100 Kilometers to Miles per Gallon (US) Converter",
      "url": "https://www.inchcalculator.com/convert/liter-per-hundred-kilometers-to-mile-per-gallon/",
      "position": 7,
      "file": "07-liters-per-100-kilometers-to-miles-per-gallon-us-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert L/100km to Imperial mpg - Fuel Economy ...",
      "url": "https://www.checkyourmath.com/convert/fuel_economy/liters_per_100km_imperial_mpg.php",
      "position": 8,
      "file": "08-convert-l100km-to-imperial-mpg-fuel-economy.mhtml",
      "status": "ok"
    },
    {
      "title": "Gas Mileage Calculator",
      "url": "https://www.calculatorsoup.com/calculators/tools/gas-mileage-calculator.php",
      "position": 9,
      "file": "09-gas-mileage-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "l/100km to MPG Converter",
      "url": "https://www.mpgtolitres.com/l-100km-to-mpg",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    }
  ]
}