{
  "keyword": "Auto Loan Interest-Only Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T08:45:09.063Z",
  "results": [
    {
      "title": "Auto Loan Calculator",
      "url": "https://www.calculator.net/auto-loan-calculator.html",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Auto Loan Calculator & Car Payment Tool at ...",
      "url": "https://www.bankofamerica.com/auto-loans/auto-loan-calculator/",
      "position": 2,
      "file": "02-auto-loan-calculator-and-car-payment-tool-at.mhtml",
      "status": "ok"
    },
    {
      "title": "Auto Loan Calculator",
      "url": "https://www.bankrate.com/loans/auto-loans/auto-loan-calculator/",
      "position": 3,
      "file": "03-auto-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Auto Loan Calculator: Estimate Your Car Payment",
      "url": "https://www.nerdwallet.com/auto-loans/calculators/auto-loan-calculator",
      "position": 4,
      "file": "04-auto-loan-calculator-estimate-your-car-payment.mhtml",
      "status": "ok"
    },
    {
      "title": "Auto Loan Calculator - Monthly Car Loan Payment Calculator",
      "url": "https://www.edmunds.com/calculators/simplified-pricing.html",
      "position": 5,
      "file": "05-auto-loan-calculator-monthly-car-loan-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Auto Loan Calculator",
      "url": "https://www.navyfederal.org/makingcents/tools/car-loan-calculator.html",
      "position": 6,
      "file": "06-auto-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Interest Only Calculator",
      "url": "https://www.calculatestuff.com/financial/interest-only-calculator",
      "position": 7,
      "file": "07-interest-only-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Auto Loan Calculator - A Car Payment ...",
      "url": "https://www.kbb.com/auto-loan-calculator/",
      "position": 8,
      "file": "08-auto-loan-calculator-a-car-payment.mhtml",
      "status": "ok"
    },
    {
      "title": "Auto Loan Calculator - Estimate Car Payments",
      "url": "https://www.capitalone.com/cars/calculator",
      "position": 9,
      "file": "09-auto-loan-calculator-estimate-car-payments.mhtml",
      "status": "ok"
    },
    {
      "title": "Auto Loan Payment and Interest Calculator",
      "url": "https://www.investopedia.com/car-loan-calculator-5084761",
      "position": 10,
      "file": "10-auto-loan-payment-and-interest-calculator.mhtml",
      "status": "ok"
    }
  ]
}