{
  "keyword": "Convert Rankine to Celsius - Temperature Converter",
  "engine": "google.com",
  "ts": "2025-11-30T00:08:05.863Z",
  "results": [
    {
      "title": "Rankine to Celsius Conversion (°R to °C)",
      "url": "https://www.inchcalculator.com/convert/rankine-to-celsius/",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Rankine to Celsius (R to °C) Conversion",
      "url": "https://www.rapidtables.com/convert/temperature/rankine-to-celsius.html",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Rankine to Celsius conversion: °R to °C calculator",
      "url": "https://www.metric-conversions.org/temperature/rankine-to-celsius.htm",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Rankine to Celsius",
      "url": "https://www.freeconvert.com/unit/rankine-to-celsius",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Convert Rankine to degree Celsius",
      "url": "https://www.convertunits.com/from/Rankine/to/degree+Celsius",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Convert Rankine to Celsius",
      "url": "https://www.unitconverters.net/temperature/rankine-to-celsius.htm",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Rankine to Celsius Converter",
      "url": "https://www.alcula.com/conversion/temperature/rankine-to-celsius/",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Rankine to Celsius Temperature Converter",
      "url": "https://www.icalcu.com/converter/temperature/Rankine-Celsius.html",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "degrees Rankine to degrees Celsius | Convert R To C Online",
      "url": "https://www.xconvert.com/unit-converter/degrees-rankine-to-degrees-celsius",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Rankine to Celsius conversion - Calculators & Tools Online",
      "url": "https://rapidtables.codethoi.com/convert/temperature/6lRZuoBXhW.html",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    }
  ]
}