{
  "keyword": "Business Loan Amortization Calculator with Extra Payments",
  "engine": "google.com",
  "ts": "2025-12-02T09:25:55.626Z",
  "results": [
    {
      "title": "Amortization Calculator",
      "url": "https://www.calculator.net/amortization-calculator.html",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Early Loan Payoff Calculator",
      "url": "https://www.flagstar.com/personal/learn/calculators/debt/extra-payment-calculator.html",
      "position": 2,
      "file": "02-early-loan-payoff-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Amortization extra payment calculator",
      "url": "https://www.usbank.com/home-loans/mortgage/mortgage-calculators/amortization-calculator.html",
      "position": 3,
      "file": "03-amortization-extra-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Business Loan Calculator",
      "url": "https://www.calculator.net/business-loan-calculator.html",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "What is the impact of making extra payments on my debt?",
      "url": "https://www.calcxml.com/calculators/extra-payment-calculator",
      "position": 5,
      "file": "05-what-is-the-impact-of-making-extra-payments-on-my-debt.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan Extra Payments Calculator",
      "url": "https://www.communityamerica.com/calculators/loan-extra-payment",
      "position": 6,
      "file": "06-loan-extra-payments-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Loan Calculator",
      "url": "https://www.bankrate.com/loans/loan-calculator/",
      "position": 7,
      "file": "07-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Lump Sum Pay Down Calculator",
      "url": "https://www.bhfcu.com/calculators/personal-finance-calculators/lump-sum-pay-down-calculator",
      "position": 8,
      "file": "08-lump-sum-pay-down-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "SBA Loan Calculator & Current Rates",
      "url": "https://www.sba7a.loans/sba-7a-loan-calculator-amortization-schedule/",
      "position": 9,
      "file": "09-sba-loan-calculator-and-current-rates.mhtml",
      "status": "ok"
    },
    {
      "title": "Amortizing Loan Calculator",
      "url": "https://finred.usalearning.gov/ToolsAndAddRes/Calculators/Loan/calculator/Amortizing-Loan",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Navigation timeout of 40000 ms exceeded"
    }
  ]
}