{
  "keyword": "Convert Joules to Therms - Energy Converter",
  "engine": "google.com",
  "ts": "2025-11-29T13:50:08.471Z",
  "results": [
    {
      "title": "Joules to Therms Converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/joule-to-therm/",
      "position": 1,
      "file": "01-joules-to-therms-converter-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Joule to Therm (US)",
      "url": "https://www.unitconverters.net/energy/joule-to-therm-us.htm",
      "position": 2,
      "file": "02-convert-joule-to-therm-us.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert joules to therms - energy converter",
      "url": "https://www.unitjuggler.com/convert-energy-from-J-to-thm.html",
      "position": 3,
      "file": "03-convert-joules-to-therms-energy-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Energy Conversion Calculator",
      "url": "https://www.abraxasenergy.com/energy-resources/toolbox/conversion-calculators/energy/",
      "position": 4,
      "file": "04-energy-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Joules to Therms (US) calculation",
      "url": "https://www.metric-conversions.org/energy-and-power/joules-to-therms-us.htm",
      "position": 5,
      "file": "05-joules-to-therms-us-calculation.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Joules to Therms (ec)",
      "url": "https://www.kylesconverter.com/energy,-work,-and-heat/joules-to-therms-(e.c.)",
      "position": 6,
      "file": "06-convert-joules-to-therms-ec.mhtml",
      "status": "ok"
    },
    {
      "title": "Joules to Therms Conversion Calculator",
      "url": "http://www.unitconversion.org/energy/joules-to-therms-conversion.html",
      "position": 7,
      "file": "07-joules-to-therms-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert joules to therm [U.S.] - Conversion of ...",
      "url": "https://www.convertunits.com/from/joules/to/therm+[U.S.]",
      "position": 8,
      "file": "08-convert-joules-to-therm-us-conversion-of.mhtml",
      "status": "ok"
    },
    {
      "title": "Energy Calculator",
      "url": "https://newmedenergy.com/energy-calculator/",
      "position": 9,
      "file": "09-energy-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Energy Conversion Calculator",
      "url": "https://www.calculatorsoup.com/calculators/conversions/energy.php",
      "position": 10,
      "file": "10-energy-conversion-calculator.mhtml",
      "status": "ok"
    }
  ]
}