{
  "keyword": "Self Employment Tax Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T17:38:42.558Z",
  "results": [
    {
      "title": "Self Employment Tax Calculator",
      "url": "https://www.taxact.com/tools/self-employed-calculator",
      "position": 1,
      "file": "01-self-employment-tax-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Free 1099 tax calculator for self-employed taxpayers",
      "url": "https://www.jacksonhewitt.com/tax-tools/tax-refund-calculators/self-employment-calculator/",
      "position": 2,
      "file": "02-free-1099-tax-calculator-for-self-employed-taxpayers.mhtml",
      "status": "ok"
    },
    {
      "title": "Business Banking | Self-employment Tax Calculator",
      "url": "https://www.umb.com/business-banking/calculators/self-employment-tax-calculator",
      "position": 3,
      "file": "03-business-banking-or-self-employment-tax-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Self-employed individuals tax center",
      "url": "https://www.irs.gov/businesses/small-businesses-self-employed/self-employed-individuals-tax-center",
      "position": 4,
      "file": "04-self-employed-individuals-tax-center.mhtml",
      "status": "ok"
    },
    {
      "title": "Self-Employed Tax Calculator & Expense Estimator 2024-2025",
      "url": "https://turbotax.intuit.com/tax-tools/calculators/self-employed/",
      "position": 5,
      "file": "05-self-employed-tax-calculator-and-expense-estimator-2024-2025.mhtml",
      "status": "ok"
    },
    {
      "title": "Self-Employment Tax Calculator | Tax Estimator",
      "url": "https://www.thehartford.com/business-insurance/strategy/calculators/self-employment-tax",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://www.thehartford.com/business-insurance/strategy/calculators/self-employment-tax"
    },
    {
      "title": "Tax Calculator and Refund Estimator (2025-26)",
      "url": "https://www.hrblock.com/tax-calculator/?srsltid=AfmBOoq81RyEztn54LeHnZCODaAzMznXcCGICWnN60PSoG5401IBTbGf",
      "position": 7,
      "file": "07-tax-calculator-and-refund-estimator-2025-26.mhtml",
      "status": "ok"
    },
    {
      "title": "Self Employment Tax Calculator - How Much Will Your ...",
      "url": "https://www.calcxml.com/calculators/self-employment-tax-calculator",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Self-Employment Tax Calculator",
      "url": "https://www.securityplusfcu.org/learn/tools/calculators/business-commercial-calculators/self-employment-tax-calculator",
      "position": 9,
      "file": "09-self-employment-tax-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Self-Employment Tax Calculator",
      "url": "https://www.guidestone.org/Resources/Education/Calculators/Tax/TaxSelfEmployment",
      "position": 10,
      "file": "10-self-employment-tax-calculator.mhtml",
      "status": "ok"
    }
  ]
}