{
  "keyword": "Convert Seconds to Centuries - Time Converter",
  "engine": "google.com",
  "ts": "2025-12-01T09:16:05.881Z",
  "results": [
    {
      "title": "Seconds to Centuries Converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/second-to-century/",
      "position": 1,
      "file": "01-seconds-to-centuries-converter-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Second to Century",
      "url": "https://www.unitconverters.net/time/second-to-century.htm",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Convert seconds to century - Conversion of Measurement ...",
      "url": "https://www.convertunits.com/from/seconds/to/century",
      "position": 3,
      "file": "03-convert-seconds-to-century-conversion-of-measurement.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Seconds to Centuries",
      "url": "https://www.kylesconverter.com/time/seconds-to-centuries",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "second-century conversion",
      "url": "https://conversion.org/time/second/century",
      "position": 5,
      "file": "05-second-century-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Seconds to Centuries - Converter",
      "url": "https://multi-converter.com/seconds-to-centuries",
      "position": 6,
      "file": "06-seconds-to-centuries-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Second to Century Converter",
      "url": "https://math.tools/calculator/unit/time/sec-to-century",
      "position": 7,
      "file": "07-second-to-century-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Seconds to Centuries",
      "url": "https://www.dollartimes.com/calculate/time/seconds/centuries",
      "position": 8,
      "file": "08-convert-seconds-to-centuries.mhtml",
      "status": "ok"
    },
    {
      "title": "Time Conversion Calculator",
      "url": "https://www.calculatorsoup.com/calculators/conversions/time.php",
      "position": 9,
      "file": "09-time-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert second [s] to century • Time Converter",
      "url": "https://www.translatorscafe.com/unit-converter/id-/time/1-26/second-century/",
      "position": 10,
      "file": "10-convert-second-s-to-century-time-converter.mhtml",
      "status": "ok"
    }
  ]
}