{
  "keyword": "Convert Hertz to RPM - Frequency Converter",
  "engine": "google.com",
  "ts": "2025-12-03T20:23:58.864Z",
  "results": [
    {
      "title": "Hertz to Revolutions per Minute Conversion (Hz to RPM)",
      "url": "https://www.inchcalculator.com/convert/hertz-to-revolution-per-minute/",
      "position": 1,
      "file": "01-hertz-to-revolutions-per-minute-conversion-hz-to-rpm.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert hertz to RPM - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/hertz/to/RPM",
      "position": 2,
      "file": "02-convert-hertz-to-rpm-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Hertz to RPM Calculator (Hz to RPM) - Convert",
      "url": "https://convert.app/frequency/hertz-to-rpm/",
      "position": 3,
      "file": "03-hertz-to-rpm-calculator-hz-to-rpm-convert.mhtml",
      "status": "ok"
    },
    {
      "title": "hertz to rotations per minute | Convert Hz To rpm Online",
      "url": "https://www.xconvert.com/unit-converter/hertz-to-rotations-per-minute",
      "position": 4,
      "file": "04-hertz-to-rotations-per-minute-or-convert-hz-to-rpm-online.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Hertz to Revolutions Per Minute",
      "url": "https://www.kylesconverter.com/frequency/hertz-to-revolutions-per-minute",
      "position": 5,
      "file": "05-convert-hertz-to-revolutions-per-minute.mhtml",
      "status": "ok"
    },
    {
      "title": "Hz to Rpm Calculator",
      "url": "https://calculator.academy/hz-to-rpm-calculator/",
      "position": 6,
      "file": "06-hz-to-rpm-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Conveting hz to rpm on a vfd?",
      "url": "https://www.practicalmachinist.com/forum/threads/conveting-hz-to-rpm-on-a-vfd.193815/",
      "position": 7,
      "file": "07-conveting-hz-to-rpm-on-a-vfd.mhtml",
      "status": "ok"
    },
    {
      "title": "How To Convert Hertz To Motor Rpm",
      "url": "https://www.sciencing.com/convert-hertz-motor-rpm-5728009/",
      "position": 8,
      "file": "08-how-to-convert-hertz-to-motor-rpm.mhtml",
      "status": "ok"
    },
    {
      "title": "hertz-revolutions per minute conversion",
      "url": "https://conversion.org/frequency/hertz/revolutions-per-minute",
      "position": 9,
      "file": "09-hertz-revolutions-per-minute-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "RPM to Hz Conversion | Table & Calculator - Misumi USA",
      "url": "https://us.misumi-ec.com/blog/rpm-to-hz/?srsltid=AfmBOoq3eBNIE7gol7f9aQzR3p7Q9lvV0YLXh2P2g5LL95RkwzNJqBLT",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://us.misumi-ec.com/blog/rpm-to-hz/?srsltid=AfmBOoq3eBNIE7gol7f9aQzR3p7Q9lvV0YLXh2P2g5LL95RkwzNJqBLT"
    }
  ]
}