{
  "keyword": "Convert Liters to Cubic Inches - Volume Converter",
  "engine": "google.com",
  "ts": "2025-12-01T10:40:22.177Z",
  "results": [
    {
      "title": "Convert liters to cubic inches",
      "url": "https://www.unitconverters.net/volume/liters-to-cubic-inches.htm",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Liters to Cubic Inches Conversion (L to in³)",
      "url": "https://www.inchcalculator.com/convert/liter-to-cubic-inch/",
      "position": 2,
      "file": "02-liters-to-cubic-inches-conversion-l-to-in.mhtml",
      "status": "ok"
    },
    {
      "title": "How to Convert Litres to Cubic Inches",
      "url": "https://www.youtube.com/watch?v=OB_xmk_HGaY",
      "position": 3,
      "file": "03-how-to-convert-litres-to-cubic-inches.mhtml",
      "status": "ok"
    },
    {
      "title": "Cubic Inches to Liters Calculator",
      "url": "https://spicerparts.com/calculators/cubic-inches-to-liters-calculator",
      "position": 4,
      "file": "04-cubic-inches-to-liters-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Liters to Cubic Inches Conversion Chart",
      "url": "https://backpackinglight.com/forums/topic/20751/",
      "position": 5,
      "file": "05-liters-to-cubic-inches-conversion-chart.mhtml",
      "status": "ok"
    },
    {
      "title": "Conversion liters to cubic inches, l to inch 3",
      "url": "https://www.hackmath.net/en/calculator/conversion-of-volume-units?unit1=l&unit2=inch%5E3&dir=1",
      "position": 6,
      "file": "06-conversion-liters-to-cubic-inches-l-to-inch-3.mhtml",
      "status": "ok"
    },
    {
      "title": "How can you convert a liter in an engine to cubic inches?",
      "url": "https://www.quora.com/How-can-you-convert-a-liter-in-an-engine-to-cubic-inches",
      "position": 7,
      "file": "07-how-can-you-convert-a-liter-in-an-engine-to-cubic-inches.mhtml",
      "status": "ok"
    },
    {
      "title": "Liters to Cubic Inches Converter",
      "url": "https://www.colleges18.com/tools/measurement-tools/liters-to-cubic-inches",
      "position": 8,
      "file": "08-liters-to-cubic-inches-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Liters to Cubic Inches (L to in³)",
      "url": "https://www.metric-conversions.org/volume/liters-to-cubic-inches.htm",
      "position": 9,
      "file": "09-liters-to-cubic-inches-l-to-in.mhtml",
      "status": "ok"
    },
    {
      "title": "How to Convert Liters to Cubic Inches",
      "url": "https://www.youtube.com/watch?v=hv-VtmkATcE",
      "position": 10,
      "file": "10-how-to-convert-liters-to-cubic-inches.mhtml",
      "status": "ok"
    }
  ]
}