{
  "keyword": "Mortgage Balloon Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T10:10:44.946Z",
  "results": [
    {
      "title": "Balloon Loan Calculator",
      "url": "https://www.mortgagecalculator.org/calcs/balloon.php",
      "position": 1,
      "file": "01-balloon-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Balloon Mortgage Calculator",
      "url": "https://www.bankrate.com/mortgages/balloon-home-mortgage-calculator/",
      "position": 2,
      "file": "02-balloon-mortgage-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Balloon Payment Calculator",
      "url": "https://lowrystate.bank/balloon-payment-calculator",
      "position": 3,
      "file": "03-balloon-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Balloon Mortgage Payment Calculator",
      "url": "https://www.arvest.com/calculators/balloon-mortgage-payments",
      "position": 4,
      "file": "04-balloon-mortgage-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Balloon Loan Calculator",
      "url": "https://www.wallisbank.com/balloon-loan-calculator/",
      "position": 5,
      "file": "05-balloon-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Balloon Loan Calculator",
      "url": "https://www.hefcu.com/calculators/balloon-loan-calculator",
      "position": 6,
      "file": "06-balloon-loan-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convertible Balloon Mortgage Calculator",
      "url": "https://www.merckcu.com/convertible-balloon-mortgage-calculator",
      "position": 7,
      "file": "07-convertible-balloon-mortgage-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Balloon Mortgage Calculator",
      "url": "https://www.kearnybank.com/financial-calculators/mortgage-balloon",
      "position": 8,
      "file": "08-balloon-mortgage-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Calculators",
      "url": "https://www.fcbcullman.com/Resources/Calculators?CALCULATORID=HF04&TEMPLATE_ID=www.fcbcullman.com_1",
      "position": 9,
      "file": "09-calculators.mhtml",
      "status": "ok"
    },
    {
      "title": "Balloon Mortgage Calculator - Peoples Bank",
      "url": "http://www.ibankpeoples.com/balloon-mortgage-calculator",
      "position": 10,
      "file": "10-balloon-mortgage-calculator-peoples-bank.mhtml",
      "status": "ok"
    }
  ]
}