{
  "keyword": "Convert Feet to Inches - Length Converter",
  "engine": "google.com",
  "ts": "2025-12-02T00:38:52.592Z",
  "results": [
    {
      "title": "Feet to Inches Conversion Calculator (ft to in)",
      "url": "https://www.inchcalculator.com/convert/foot-to-inch/",
      "position": 1,
      "file": "01-feet-to-inches-conversion-calculator-ft-to-in.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert feet to inches",
      "url": "https://www.unitconverters.net/length/feet-to-inches.htm",
      "position": 2,
      "file": "02-convert-feet-to-inches.mhtml",
      "status": "ok"
    },
    {
      "title": "Feet to Inches (ft to in) conversion calculator",
      "url": "https://www.rapidtables.com/convert/length/feet-to-inch.html",
      "position": 3,
      "file": "03-feet-to-inches-ft-to-in-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Feet and Inches Calculator | Foot and Inch",
      "url": "https://www.calculatorsoup.com/calculators/construction/feetandinches.php",
      "position": 4,
      "file": "04-feet-and-inches-calculator-or-foot-and-inch.mhtml",
      "status": "ok"
    },
    {
      "title": "Feet to Inches Converter",
      "url": "https://www.thecalculatorsite.com/conversions/common/feet-inches.php",
      "position": 5,
      "file": "05-feet-to-inches-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Feet to Inches Online",
      "url": "https://www.magicbricks.com/feet-to-inches-pppfa",
      "position": 6,
      "file": "06-convert-feet-to-inches-online.mhtml",
      "status": "ok"
    },
    {
      "title": "Feet+Inches to Inches (ft+in to in) conversion calculator",
      "url": "https://www.rapidtables.com/convert/length/feet-inch-to-inch.html",
      "position": 7,
      "file": "07-feetinches-to-inches-ftin-to-in-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Feet to Inches Calculator",
      "url": "https://www.omnicalculator.com/conversion/feet-to-inches",
      "position": 8,
      "file": "08-feet-to-inches-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Feet to Inches Converter",
      "url": "https://www.indextap.com/site/feet-to-inches-converter",
      "position": 9,
      "file": "09-feet-to-inches-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Feet to Inches : foot to inch : ft to inches",
      "url": "https://www.metric-conversions.org/length/feet-to-inches.htm",
      "position": 10,
      "file": "10-feet-to-inches-foot-to-inch-ft-to-inches.mhtml",
      "status": "ok"
    }
  ]
}