{
  "keyword": "Convert Meters to Feet - Length Converter",
  "engine": "google.com",
  "ts": "2025-11-29T00:30:05.087Z",
  "results": [
    {
      "title": "Convert meters to feet",
      "url": "https://www.unitconverters.net/length/meters-to-feet.htm",
      "position": 1,
      "file": "01-convert-meters-to-feet.mhtml",
      "status": "ok"
    },
    {
      "title": "Meters to Feet (m to ft) Converter",
      "url": "https://www.rapidtables.com/convert/length/meter-to-feet.html",
      "position": 2,
      "file": "02-meters-to-feet-m-to-ft-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "How to Use the Meter to Feet Calculator?",
      "url": "https://byjus.com/meter-to-feet-calculator/",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Meter to Feet Converter",
      "url": "https://www.magicbricks.com/meter-to-feet-pppfa",
      "position": 4,
      "file": "04-meter-to-feet-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Meters to Feet and Inches (m to ft) Conversion",
      "url": "https://www.thecalculatorsite.com/conversions/common/meters-to-feet-inches.php",
      "position": 5,
      "file": "05-meters-to-feet-and-inches-m-to-ft-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Meters to Feet Converter",
      "url": "https://www.omnicalculator.com/conversion/meters-to-feet",
      "position": 6,
      "file": "06-meters-to-feet-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Meter to Feet and Inches conversion: meter to ft in calculator",
      "url": "https://www.metric-conversions.org/length/meters-to-feet.htm",
      "position": 7,
      "file": "07-meter-to-feet-and-inches-conversion-meter-to-ft-in-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Meters to Feet and Inches Converter (m to ft & in)",
      "url": "https://www.inchcalculator.com/convert/meter-to-foot/",
      "position": 8,
      "file": "08-meters-to-feet-and-inches-converter-m-to-ft-and-in.mhtml",
      "status": "ok"
    },
    {
      "title": "Meters to Feet Conversion | m to ft",
      "url": "https://www.calculatorsoup.com/calculators/conversions/meters-to-feet.php",
      "position": 9,
      "file": "09-meters-to-feet-conversion-or-m-to-ft.mhtml",
      "status": "ok"
    },
    {
      "title": "Meter to Feet Calculator",
      "url": "https://unacademy.com/content/calculators/meter-to-feet/",
      "position": 10,
      "file": "10-meter-to-feet-calculator.mhtml",
      "status": "ok"
    }
  ]
}