{
  "keyword": "Convert Yards to Meters",
  "engine": "google.com",
  "ts": "2025-11-28T21:18:09.006Z",
  "results": [
    {
      "title": "Convert yards to meters",
      "url": "https://www.unitconverters.net/length/yards-to-meters.htm",
      "position": 1,
      "file": "01-convert-yards-to-meters.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert yards to meters | From yd to m conversion",
      "url": "https://ovacen.com/en/calculator/yards-to-meters-conversion/",
      "position": 2,
      "file": "02-convert-yards-to-meters-or-from-yd-to-m-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Yard to Meter",
      "url": "https://dwello.in/converter/yard-to-meter",
      "position": 3,
      "file": "03-convert-yard-to-meter.mhtml",
      "status": "ok"
    },
    {
      "title": "Yards to Meters Converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/yard-to-meter/",
      "position": 4,
      "file": "04-yards-to-meters-converter-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Yards to Meters (yd to m) Converter",
      "url": "https://www.rapidtables.com/convert/length/yard-to-meter.html",
      "position": 5,
      "file": "05-yards-to-meters-yd-to-m-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Yards to Meters Conversion",
      "url": "https://www.omnicalculator.com/conversion/yards-to-meters",
      "position": 6,
      "file": "06-yards-to-meters-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Yards to Meters",
      "url": "https://www.freeconvert.com/unit/yards-to-meters",
      "position": 7,
      "file": "07-yards-to-meters.mhtml",
      "status": "ok"
    },
    {
      "title": "Converter for yards and meters",
      "url": "https://www.sewfancy.com/yardMeter.htm",
      "position": 8,
      "file": "08-converter-for-yards-and-meters.mhtml",
      "status": "ok"
    },
    {
      "title": "Yards to Meters Converter - Convert yd to m",
      "url": "https://www.gigacalculator.com/converters/convert-yd-to-m-yards-to-meters.php",
      "position": 9,
      "file": "09-yards-to-meters-converter-convert-yd-to-m.mhtml",
      "status": "ok"
    },
    {
      "title": "Yards to Meters conversion: yd to m calculator",
      "url": "https://www.metric-conversions.org/length/yards-to-meters.htm",
      "position": 10,
      "file": "10-yards-to-meters-conversion-yd-to-m-calculator.mhtml",
      "status": "ok"
    }
  ]
}