{
  "keyword": "Convert AUD to USD",
  "engine": "google.com",
  "ts": "2025-11-28T19:57:24.849Z",
  "results": [
    {
      "title": "Australian dollars to US dollars Exchange Rate. Convert ...",
      "url": "https://wise.com/us/currency-converter/aud-to-usd-rate",
      "position": 1,
      "file": "01-australian-dollars-to-us-dollars-exchange-rate-convert.mhtml",
      "status": "ok"
    },
    {
      "title": "1 AUD to USD - Convert Australian Dollars to US Dollars",
      "url": "https://www.xe.com/en-us/currencyconverter/convert/?Amount=1&From=AUD&To=USD",
      "position": 2,
      "file": "02-1-aud-to-usd-convert-australian-dollars-to-us-dollars.mhtml",
      "status": "ok"
    },
    {
      "title": "1 AUD to USD",
      "url": "https://www.oanda.com/currency-converter/en/?from=AUD&to=USD&amount=1",
      "position": 3,
      "file": "03-1-aud-to-usd.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert AUD to USD",
      "url": "https://www.unitconverters.net/currency/aud-to-usd.htm",
      "position": 4,
      "file": "04-convert-aud-to-usd.mhtml",
      "status": "ok"
    },
    {
      "title": "AUD to USD: Convert Australian Dollars to US Dollars",
      "url": "https://www.revolut.com/en-US/currency-converter/convert-aud-to-usd-exchange-rate/",
      "position": 5,
      "file": "05-aud-to-usd-convert-australian-dollars-to-us-dollars.mhtml",
      "status": "ok"
    },
    {
      "title": "AUD to USD Exchange Rate",
      "url": "https://www.bloomberg.com/quote/AUDUSD:CUR",
      "position": 6,
      "file": "06-aud-to-usd-exchange-rate.mhtml",
      "status": "ok"
    },
    {
      "title": "AUD to USD Currency Converter",
      "url": "https://www.westernunion.com/au/en/currency-converter/aud-to-usd-rate.html",
      "position": 7,
      "file": "07-aud-to-usd-currency-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Exchange Rate Australian Dollar to US Dollar Converter",
      "url": "https://www.x-rates.com/calculator/?from=AUD&to=USD&amount=1",
      "position": 8,
      "file": "08-exchange-rate-australian-dollar-to-us-dollar-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "AUD to USD - Great Exchange Rates",
      "url": "https://www.travelex.com.au/rates/aud-to-usd",
      "position": 9,
      "file": "09-aud-to-usd-great-exchange-rates.mhtml",
      "status": "ok"
    },
    {
      "title": "AUD To USD: Convert Australian Dollar to United States ...",
      "url": "https://www.forbes.com/advisor/money-transfer/currency-converter/aud-usd/",
      "position": 10,
      "file": "10-aud-to-usd-convert-australian-dollar-to-united-states.mhtml",
      "status": "ok"
    }
  ]
}