{
  "keyword": "Convert Kilopascals to Atmospheres - Pressure Converter",
  "engine": "google.com",
  "ts": "2025-12-02T01:23:24.704Z",
  "results": [
    {
      "title": "kPa to atm Conversion",
      "url": "https://www.omnicalculator.com/conversion/kpa-to-atm-conversion",
      "position": 1,
      "file": "01-kpa-to-atm-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert kPa to atm - Pressure Conversions",
      "url": "https://www.checkyourmath.com/convert/pressure/kilopascals_atmospheres.php",
      "position": 2,
      "file": "02-convert-kpa-to-atm-pressure-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Kilopascal to Standard Atmosphere",
      "url": "https://www.unitconverters.net/pressure/kilopascal-to-standard-atmosphere.htm",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "kPa to atmosphere - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/kPa/to/atmosphere",
      "position": 4,
      "file": "04-kpa-to-atmosphere-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "CONVERT kpa into atm - ANUNIVERSE 22",
      "url": "https://www.youtube.com/watch?v=atu_qKqKO5Y",
      "position": 5,
      "file": "05-convert-kpa-into-atm-anuniverse-22.mhtml",
      "status": "ok"
    },
    {
      "title": "kPa to atm, How to Convert kiloPascal to standard ...",
      "url": "https://www.youtube.com/watch?v=dSFJFl7sb08",
      "position": 6,
      "file": "06-kpa-to-atm-how-to-convert-kilopascal-to-standard.mhtml",
      "status": "ok"
    },
    {
      "title": "Converting between Units of Pressure: atm, mmHg and kPa",
      "url": "https://www.chemteam.info/GasLaw/PressureConversions.html",
      "position": 7,
      "file": "07-converting-between-units-of-pressure-atm-mmhg-and-kpa.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilopascal to Atmosphere Converter (kPa to atm)",
      "url": "https://wutools.com/convert/pressure/kpa-to-atm",
      "position": 8,
      "file": "08-kilopascal-to-atmosphere-converter-kpa-to-atm.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilopascals to Atmospheres conversion calculator",
      "url": "https://pressureconverter.intemodino.com/conversion/kPa-to-atm-and-atm-to-kPa.html",
      "position": 9,
      "file": "09-kilopascals-to-atmospheres-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Pressure Calculator & Conversion Chart",
      "url": "https://www.newark.com/pressure-conversion-calculator",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://www.newark.com/pressure-conversion-calculator"
    }
  ]
}