{
  "keyword": "Convert Megabits per Second to Kilobits per Second - Data Transfer Converter",
  "engine": "google.com",
  "ts": "2025-12-03T18:57:02.097Z",
  "results": [
    {
      "title": "Convert Mbps to Kbps",
      "url": "https://www.unitconverters.net/data-transfer/mbps-to-kbps.htm",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Mbps to kB/s Converter",
      "url": "https://www.gbmb.org/mbps-to-kbs",
      "position": 2,
      "file": "02-mbps-to-kbs-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Mbps to Kbps Converter - convert MegaBits per Second ...",
      "url": "https://www.gigacalculator.com/converters/convert-mbps-to-kbps.php",
      "position": 3,
      "file": "03-mbps-to-kbps-converter-convert-megabits-per-second.mhtml",
      "status": "ok"
    },
    {
      "title": "Mbps to Kbps (Conversion Calculator)",
      "url": "https://getcalculators.com/conversions/mbps-kbps",
      "position": 4,
      "file": "04-mbps-to-kbps-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Mbps to KBps - Data Rate Conversions (Decimal)",
      "url": "https://www.checkyourmath.com/convert/data_rates/per_second/megabits_kilobytes_per_second.php",
      "position": 5,
      "file": "05-convert-mbps-to-kbps-data-rate-conversions-decimal.mhtml",
      "status": "ok"
    },
    {
      "title": "Mbps to kbps Converter",
      "url": "https://www.inchcalculator.com/convert/mbps-to-kbps/",
      "position": 6,
      "file": "06-mbps-to-kbps-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Mbps to kbps Converter (Megabit/s to kbit/s) Calculator",
      "url": "https://www.gbmb.org/mbps-to-kbps",
      "position": 7,
      "file": "07-mbps-to-kbps-converter-megabits-to-kbits-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Mbps to KB/s - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/Mbps/to/KB/s",
      "position": 8,
      "file": "08-convert-mbps-to-kbs-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Megabytes per second (MB/s) to Kilobits per second (Kb/s) ...",
      "url": "https://www.xconvert.com/unit-converter/megabytes-per-second-to-kilobits-per-second",
      "position": 9,
      "file": "09-megabytes-per-second-mbs-to-kilobits-per-second-kbs.mhtml",
      "status": "ok"
    },
    {
      "title": "Data Transfer Rate Conversion (Online Units Converter)",
      "url": "https://m.convert-me.com/en/convert/data_transfer_rate/",
      "position": 10,
      "file": "10-data-transfer-rate-conversion-online-units-converter.mhtml",
      "status": "ok"
    }
  ]
}