{
  "keyword": "Convert Liters to Quarts - Volume Converter",
  "engine": "google.com",
  "ts": "2025-12-01T11:26:21.902Z",
  "results": [
    {
      "title": "Convert liters to quarts",
      "url": "https://www.unitconverters.net/volume/liters-to-quarts.htm",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Liters to Quarts Converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/liter-to-quart/",
      "position": 2,
      "file": "02-liters-to-quarts-converter-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Liter to Quart",
      "url": "https://dwello.in/converter/liter-to-quart",
      "position": 3,
      "file": "03-convert-liter-to-quart.mhtml",
      "status": "ok"
    },
    {
      "title": "Liters to Quarts - Accurate Volume Conversion Tool",
      "url": "https://www.colleges18.com/tools/measurement-tools/liters-to-quarts",
      "position": 4,
      "file": "04-liters-to-quarts-accurate-volume-conversion-tool.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert liters to quarts - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/liters/to/quarts",
      "position": 5,
      "file": "05-convert-liters-to-quarts-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Litres to Quarts | Convert l To qt Online",
      "url": "https://www.xconvert.com/unit-converter/litres-to-quarts",
      "position": 6,
      "file": "06-litres-to-quarts-or-convert-l-to-qt-online.mhtml",
      "status": "ok"
    },
    {
      "title": "Liters to Quarts Converter (l to qt) - Conversion Calculators",
      "url": "https://metric-calculator.com/convert-l-to-qt.htm",
      "position": 7,
      "file": "07-liters-to-quarts-converter-l-to-qt-conversion-calculators.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert L to US quarts - Volume Conversions",
      "url": "https://www.checkyourmath.com/convert/volume/liters_us_quarts.php",
      "position": 8,
      "file": "08-convert-l-to-us-quarts-volume-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Liters to Quarts calculator",
      "url": "https://atozmath.com/Conversion.aspx?q=CONVERSION&ST=VOLUME&f=L&t=QUART",
      "position": 9,
      "file": "09-convert-liters-to-quarts-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Liters to US Quarts (Liquid) conversion: L to qt calculator",
      "url": "https://www.metric-conversions.org/volume/liters-to-us-liquid-quarts.htm",
      "position": 10,
      "file": "10-liters-to-us-quarts-liquid-conversion-l-to-qt-calculator.mhtml",
      "status": "ok"
    }
  ]
}