{
  "keyword": "EBITDA Calculator",
  "engine": "google.com",
  "ts": "2025-12-01T21:14:22.185Z",
  "results": [
    {
      "title": "EBITDA Calculator",
      "url": "https://www.omnicalculator.com/finance/ebitda",
      "position": 1,
      "file": "01-ebitda-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "EBITDA Calculator | Measure Business Performance",
      "url": "https://www.bench.co/tools/ebitda-calculator",
      "position": 2,
      "file": "02-ebitda-calculator-or-measure-business-performance.mhtml",
      "status": "ok"
    },
    {
      "title": "EBITDA CALCULATOR",
      "url": "https://agcapitalcfo.com/about/financial-calculators/ebitda-calculator/",
      "position": 3,
      "file": "03-ebitda-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Calculate EBITDA Margin Online",
      "url": "https://www.icicidirect.com/calculators/ebitda-calculator",
      "position": 4,
      "file": "04-calculate-ebitda-margin-online.mhtml",
      "status": "ok"
    },
    {
      "title": "EBITDA Calculator - SRJ Chartered Professional Accountants",
      "url": "https://www.srjca.com/ebitda-calculator/",
      "position": 5,
      "file": "05-ebitda-calculator-srj-chartered-professional-accountants.mhtml",
      "status": "ok"
    },
    {
      "title": "Ebitda Calculator",
      "url": "https://razorpay.com/s/ebitda-calculator/",
      "position": 6,
      "file": "06-ebitda-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "EBITDA calculator: Discover your EBITDA | Swoop US",
      "url": "https://swoopfunding.com/us/business-loan-calculator/ebitda-calculator/",
      "position": 7,
      "file": "07-ebitda-calculator-discover-your-ebitda-or-swoop-us.mhtml",
      "status": "ok"
    },
    {
      "title": "Free EBITDA Calculator: Calculate Business Revenue ...",
      "url": "https://fincent.com/tools/ebitda-calculator",
      "position": 8,
      "file": "08-free-ebitda-calculator-calculate-business-revenue.mhtml",
      "status": "ok"
    },
    {
      "title": "EBITDA Calculator: Work Out Your Business's EBITDA",
      "url": "https://www.takepayments.com/ebitda-calculator/",
      "position": 9,
      "file": "09-ebitda-calculator-work-out-your-businesss-ebitda.mhtml",
      "status": "ok"
    },
    {
      "title": "EBITDA Calculator",
      "url": "https://www.quadratichq.com/templates/ebitda-calculator",
      "position": 10,
      "file": "10-ebitda-calculator.mhtml",
      "status": "ok"
    }
  ]
}