{
  "keyword": "Convert Pounds to Ounces",
  "engine": "google.com",
  "ts": "2025-11-29T00:24:48.087Z",
  "results": [
    {
      "title": "Pounds to Ounces converter (lbs to oz) | Weight conversion",
      "url": "https://www.rapidtables.com/convert/weight/pound-to-ounce.html",
      "position": 1,
      "file": "01-pounds-to-ounces-converter-lbs-to-oz-or-weight-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert pounds to ounces",
      "url": "https://www.unitconverters.net/weight-and-mass/pounds-to-ounces.htm",
      "position": 2,
      "file": "02-convert-pounds-to-ounces.mhtml",
      "status": "ok"
    },
    {
      "title": "Pounds to Ounces Converter (lb to oz) - Conversion",
      "url": "https://www.inchcalculator.com/convert/pound-to-ounce/",
      "position": 3,
      "file": "03-pounds-to-ounces-converter-lb-to-oz-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Pounds to Ounces (Convert Lbs to oz)",
      "url": "https://www.freeconvert.com/unit/lbs-to-oz",
      "position": 4,
      "file": "04-pounds-to-ounces-convert-lbs-to-oz.mhtml",
      "status": "ok"
    },
    {
      "title": "How to Convert Pounds to Ounces: 7 Steps (with Pictures)",
      "url": "https://www.wikihow.com/Convert-Pounds-to-Ounces",
      "position": 5,
      "file": "05-how-to-convert-pounds-to-ounces-7-steps-with-pictures.mhtml",
      "status": "ok"
    },
    {
      "title": "Pounds and Ounces Calculator",
      "url": "https://www.omnicalculator.com/conversion/pounds-ounces",
      "position": 6,
      "file": "06-pounds-and-ounces-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Converting pounds to ounces (video)",
      "url": "https://www.khanacademy.org/math/cc-fourth-grade-math/imp-measurement-and-data-2/imp-converting-units-of-mass/v/converting-pounds-to-ounces",
      "position": 7,
      "file": "07-converting-pounds-to-ounces-video.mhtml",
      "status": "ok"
    },
    {
      "title": "How to Convert Pounds to Ounces | Math with Mr. J",
      "url": "https://www.youtube.com/watch?v=M5LsM-fI1fI",
      "position": 8,
      "file": "08-how-to-convert-pounds-to-ounces-or-math-with-mr-j.mhtml",
      "status": "ok"
    },
    {
      "title": "Pounds to Ounces Converter | lbs to oz Conversion",
      "url": "https://www.geeksforgeeks.org/utilities/pound-to-ounce-conversion/",
      "position": 9,
      "file": "09-pounds-to-ounces-converter-or-lbs-to-oz-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Pounds to Ounces Converter (lb to oz) - Conversion Calculators",
      "url": "https://metric-calculator.com/convert-pound-to-ounce.htm",
      "position": 10,
      "file": "10-pounds-to-ounces-converter-lb-to-oz-conversion-calculators.mhtml",
      "status": "ok"
    }
  ]
}