{
  "keyword": "Convert Bits per Second to Megabytes per Second - Data Transfer Converter",
  "engine": "google.com",
  "ts": "2025-12-03T18:20:56.551Z",
  "results": [
    {
      "title": "Convert bps to Mbps - Data Rate Conversions (Decimal)",
      "url": "https://www.checkyourmath.com/convert/data_rates/per_second/bits_megabits_per_second.php",
      "position": 1,
      "file": "01-convert-bps-to-mbps-data-rate-conversions-decimal.mhtml",
      "status": "ok"
    },
    {
      "title": "bits per second to Mbps",
      "url": "https://www.convertunits.com/from/bits+per+second/to/Mbps",
      "position": 2,
      "file": "02-bits-per-second-to-mbps.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Bit/second to Megabit/second",
      "url": "https://www.unitconverters.net/data-transfer/bit-second-to-megabit-second.htm",
      "position": 3,
      "file": "03-convert-bitsecond-to-megabitsecond.mhtml",
      "status": "ok"
    },
    {
      "title": "Data Transfer Rate Converter",
      "url": "https://www.thecalculatorsite.com/conversions/datarate.php",
      "position": 4,
      "file": "04-data-transfer-rate-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "bits per second to Megabits per hour | Convert bit/s To Mb/ ...",
      "url": "https://www.xconvert.com/unit-converter/bits-per-second-to-megabits-per-hour",
      "position": 5,
      "file": "05-bits-per-second-to-megabits-per-hour-or-convert-bits-to-mb.mhtml",
      "status": "ok"
    },
    {
      "title": "Mbps to MB/s Converter (Megabit per second to Megabyte ...",
      "url": "https://www.gbmb.org/mbps-to-mbs",
      "position": 6,
      "file": "06-mbps-to-mbs-converter-megabit-per-second-to-megabyte.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Bits Per Second to Megabytes Per Second",
      "url": "https://www.kylesconverter.com/data-bandwidth/bits-per-second-to-megabytes-per-second",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Convert bits per second to megabytes per second",
      "url": "https://www.unitjuggler.com/convert-bandwidth-from-bps-to-MBps.html",
      "position": 8,
      "file": "08-convert-bits-per-second-to-megabytes-per-second.mhtml",
      "status": "ok"
    },
    {
      "title": "Bit per second to Megabyte per second Converter",
      "url": "https://wutools.com/convert/data-rate/bits-to-mbytes",
      "position": 9,
      "file": "09-bit-per-second-to-megabyte-per-second-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Bits per second to Megabytes per second (bit/s to MB/s ...",
      "url": "https://www.alltheunits.com/data-transfer-rates/bits-per-second/megabytes-per-second/",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    }
  ]
}