{
  "keyword": "Convert Miles per Gallon to Gallons per 100 Miles - Fuel Economy Converter",
  "engine": "google.com",
  "ts": "2025-12-01T01:22:39.887Z",
  "results": [
    {
      "title": "Miles Per Gallon (mpg) to Gallons Per 100 Miles , US System",
      "url": "https://m.convert-me.com/en/convert/fuel/mpgfuel_1/mpgfuel_1-to-gp100mfuel.html",
      "position": 1,
      "file": "01-miles-per-gallon-mpg-to-gallons-per-100-miles-us-system.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert between Miles per gallon (Imperial) and ...",
      "url": "https://everydaycalculation.com/fuel-economy-converter/mi+per+gal(uk)-gal(us)+per+100mi",
      "position": 2,
      "file": "02-convert-between-miles-per-gallon-imperial-and.mhtml",
      "status": "ok"
    },
    {
      "title": "Fuel Consumption Converter ⛽",
      "url": "https://www.gigacalculator.com/converters/fuel-consumption-converter.php",
      "position": 3,
      "file": "03-fuel-consumption-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Gas Mileage Calculator",
      "url": "https://www.calculatorsoup.com/calculators/tools/gas-mileage-calculator.php",
      "position": 4,
      "file": "04-gas-mileage-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Gas Mileage Calculator",
      "url": "https://www.calculator.net/gas-mileage-calculator.html",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Fuel Consumption Converter",
      "url": "https://www.thecalculatorsite.com/conversions/fuelconsumption.php",
      "position": 6,
      "file": "06-fuel-consumption-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Miles per gallon (mpg - US), fuel consumption",
      "url": "https://www.convertworld.com/en/fuel-consumption/miles-per-gallon.html",
      "position": 7,
      "file": "07-miles-per-gallon-mpg-us-fuel-consumption.mhtml",
      "status": "ok"
    },
    {
      "title": "Miles per Gallon (US) (mpg (US)) Converter",
      "url": "https://www.inchcalculator.com/convert/from-mile-per-gallon/",
      "position": 8,
      "file": "08-miles-per-gallon-us-mpg-us-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Conversion mpg to gallons per mile (US)",
      "url": "https://www.advancedconverter.com/other-converters/fuel-consumption/miles-per-gallon-US-to-gallons-per-mile-US",
      "position": 9,
      "file": "09-conversion-mpg-to-gallons-per-mile-us.mhtml",
      "status": "ok"
    },
    {
      "title": "MPG to l/100km Converter Miles per Gallon",
      "url": "https://www.mpgtolitres.com/",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    }
  ]
}