{
  "keyword": "Fuel Cost Calculator",
  "engine": "google.com",
  "ts": "2025-11-30T09:07:06.594Z",
  "results": [
    {
      "title": "Fuel Cost Calculator",
      "url": "https://www.calculator.net/fuel-cost-calculator.html",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Fuel Economy Trip Calculator",
      "url": "https://www.fueleconomy.gov/trip/",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "AAA Gas Cost Calculator",
      "url": "https://gasprices.aaa.com/aaa-gas-cost-calculator/",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Fuel Cost Calculator",
      "url": "https://www.molinecu.org/forms-applications/fuel-cost-calculator/",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Fuel Cost Calculator for Semi-Trucks & Cars",
      "url": "https://drivewyze.com/resources/trucking-calculators/truck-fuel-cost-calculator/",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Fuel Cost Calculator",
      "url": "https://www.omnicalculator.com/everyday-life/fuel-cost",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Vehicle Cost Calculator - Alternative Fuels Data Center",
      "url": "https://afdc.energy.gov/calc/",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Fuel Cost Calculator",
      "url": "https://www.amsenergy.com/fuel-cost-calculator/",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "RoadTrip America's Fuel Cost Calculator",
      "url": "https://www.roadtripamerica.com/fuel-cost-calculator.php",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Fuel Cost Calculator",
      "url": "https://www.thezebra.com/resources/driving/fuel-cost-calculator/",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    }
  ]
}