{
  "keyword": "Convert Kilobits per Second to Bits per Second - Data Transfer Converter",
  "engine": "google.com",
  "ts": "2025-12-03T18:33:40.872Z",
  "results": [
    {
      "title": "Convert Kbps to bps - Data Rate Conversions (Decimal)",
      "url": "https://www.checkyourmath.com/convert/data_rates/per_second/kilobits_bits_per_second.php",
      "position": 1,
      "file": "01-convert-kbps-to-bps-data-rate-conversions-decimal.mhtml",
      "status": "ok"
    },
    {
      "title": "kbps to bits per second",
      "url": "https://www.convertunits.com/from/kbps/to/bits+per+second",
      "position": 2,
      "file": "02-kbps-to-bits-per-second.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Kilobytes Per Second to Bits Per Second",
      "url": "https://www.kylesconverter.com/data-bandwidth/kilobytes-per-second-to-bits-per-second",
      "position": 3,
      "file": "03-convert-kilobytes-per-second-to-bits-per-second.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert KBps to bps - Data Rate Conversions (Decimal)",
      "url": "https://www.checkyourmath.com/convert/data_rates/per_second/kilobytes_bits_per_second.php",
      "position": 4,
      "file": "04-convert-kbps-to-bps-data-rate-conversions-decimal.mhtml",
      "status": "ok"
    },
    {
      "title": "Data Transfer Rate Converter",
      "url": "https://www.thecalculatorsite.com/conversions/datarate.php",
      "position": 5,
      "file": "05-data-transfer-rate-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "kbps Converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/from-kbps/",
      "position": 6,
      "file": "06-kbps-converter-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert kilobit per second to bit/second - Conversion of ...",
      "url": "https://www.convertunits.com/from/kilobit+per+second/to/bit/second",
      "position": 7,
      "file": "07-convert-kilobit-per-second-to-bitsecond-conversion-of.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Kilobits Per Second to Bits Per Second",
      "url": "https://www.kylesconverter.com/data-bandwidth/kilobits-per-second-to-bits-per-second",
      "position": 8,
      "file": "08-convert-kilobits-per-second-to-bits-per-second.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilobits per month to bits per second conversion table",
      "url": "https://www.xconvert.com/unit-converter/kilobits-per-month-to-bits-per-second",
      "position": 9,
      "file": "09-kilobits-per-month-to-bits-per-second-conversion-table.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Kbps to Mbps",
      "url": "https://www.unitconverters.net/data-transfer/kbps-to-mbps.htm",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    }
  ]
}