{
  "keyword": "Convert Kilocalories to Kilojoules – Energy Converter",
  "engine": "google.com",
  "ts": "2025-11-30T23:29:47.350Z",
  "results": [
    {
      "title": "Convert kcal to kJ",
      "url": "https://www.unitconverters.net/energy/kcal-to-kj.htm",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Kilocalories to Kilojoules",
      "url": "https://www.freeconvert.com/unit/kilocalories-to-kilojoules",
      "position": 2,
      "file": "02-kilocalories-to-kilojoules.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilocalories to Kilojoules Converter - Conversion",
      "url": "https://www.inchcalculator.com/convert/kilocalorie-to-kilojoule/",
      "position": 3,
      "file": "03-kilocalories-to-kilojoules-converter-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Calories(Kilocalories) to Kilojoules - Cal(kcal) and kJ ...",
      "url": "https://energyconverter.intemodino.com/conversion/Cal-kcal-to-kJ-and-kJ-to-Cal-kcal.html",
      "position": 4,
      "file": "04-convert-calorieskilocalories-to-kilojoules-calkcal-and-kj.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert kilocalories to kJ - Energy Conversions",
      "url": "https://www.checkyourmath.com/convert/energy/kilocalories_kj.php",
      "position": 5,
      "file": "05-convert-kilocalories-to-kj-energy-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilocalories (kcal) to Kilojoules (kJ) conversion calculator",
      "url": "https://www.rapidtables.com/convert/energy/kcal-to-kj.html",
      "position": 6,
      "file": "06-kilocalories-kcal-to-kilojoules-kj-conversion-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert kilocalories to kilojoules - 1 kcal = 4.1868 kJ",
      "url": "https://www.unitjuggler.com/convert-energy-from-kcal-to-kJ.html",
      "position": 7,
      "file": "07-convert-kilocalories-to-kilojoules-1-kcal-41868-kj.mhtml",
      "status": "ok"
    },
    {
      "title": "Converting between Kilocalories and Kilojoules",
      "url": "https://www.youtube.com/watch?v=HOxdCNxkk-w",
      "position": 8,
      "file": "08-converting-between-kilocalories-and-kilojoules.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilocalories to Kilojoules | Convert kcal To kJ Online",
      "url": "https://www.xconvert.com/unit-converter/kilocalories-to-kilojoules",
      "position": 9,
      "file": "09-kilocalories-to-kilojoules-or-convert-kcal-to-kj-online.mhtml",
      "status": "ok"
    },
    {
      "title": "Kilocalorie to Kilojoule Converter - Convert Energy Unit",
      "url": "https://www.schoolmykids.com/learn/calculators/kilocalorie-to-kilojoule-conversion-energy-converter-calculator",
      "position": 10,
      "file": "10-kilocalorie-to-kilojoule-converter-convert-energy-unit.mhtml",
      "status": "ok"
    }
  ]
}