{
  "keyword": "Convert Discount Rate to Final Price – Financial Converter",
  "engine": "google.com",
  "ts": "2025-12-02T09:39:40.584Z",
  "results": [
    {
      "title": "Discount Calculator",
      "url": "https://www.omnicalculator.com/finance/discount",
      "position": 1,
      "file": "01-discount-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Discount Calculator",
      "url": "https://www.calculatorsoup.com/calculators/financial/discount-calculator.php",
      "position": 2,
      "file": "02-discount-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Finance Calculator",
      "url": "https://www.calculator.net/finance-calculator.html",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Discount Rate | Formula + Calculator",
      "url": "https://www.wallstreetprep.com/knowledge/discount-rate/",
      "position": 4,
      "file": "04-discount-rate-or-formula-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Conversion of Discount Rate to Price for a US Treasury Bill",
      "url": "https://frmi.netlify.app/financial_markets_and_products/19_interest_rate_futures/3_conversion_of_discount_rate_to_price_for_a_us_treasury_bill",
      "position": 5,
      "file": "05-conversion-of-discount-rate-to-price-for-a-us-treasury-bill.mhtml",
      "status": "ok"
    },
    {
      "title": "Discounting 101",
      "url": "https://www.rff.org/publications/explainers/discounting-101/",
      "position": 6,
      "file": "06-discounting-101.mhtml",
      "status": "ok"
    },
    {
      "title": "Prompt Payment: Discount Calculator",
      "url": "https://fiscal.treasury.gov/prompt-payment/calculator.html",
      "position": 7,
      "file": "07-prompt-payment-discount-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Understanding Pricing and Interest Rates",
      "url": "https://www.treasurydirect.gov/marketable-securities/understanding-pricing/",
      "position": 8,
      "file": "08-understanding-pricing-and-interest-rates.mhtml",
      "status": "ok"
    },
    {
      "title": "Discount Rate Calculator | Fair Value Calculator",
      "url": "https://www.fairvalue-calculator.com/en/discount-rate-calculator/",
      "position": 9,
      "file": "09-discount-rate-calculator-or-fair-value-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Calculating the Original Price Given the Sale ...",
      "url": "https://study.com/skill/learn/calculating-the-original-price-given-the-sale-price-and-percent-discount-explanation.html",
      "position": 10,
      "file": "10-calculating-the-original-price-given-the-sale.mhtml",
      "status": "ok"
    }
  ]
}