{
  "keyword": "One-Rep Max Calculator",
  "engine": "google.com",
  "ts": "2025-11-30T09:40:01.315Z",
  "results": [
    {
      "title": "One Rep Max Calculator",
      "url": "https://strengthlevel.com/one-rep-max-calculator",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "One Rep Max (1RM) Calculator",
      "url": "https://www.nasm.org/resources/one-rep-max-calculator?srsltid=AfmBOoobwBbJgo97hR8id4f5EV9aQCBovXmd22oWmqQASUnoILHlrHp5",
      "position": 2,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "One Rep Max Calculator",
      "url": "https://www.calculator.net/one-rep-max-calculator.html",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Predicting One-rep Max",
      "url": "https://exrx.net/Calculators/OneRepMax",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Strength Level - Weightlifting Calculator (Bench/Squat/Deadlift)",
      "url": "https://strengthlevel.com/",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "Is there a way to calculate 1 rep max? : r/Stronglifts5x5",
      "url": "https://www.reddit.com/r/Stronglifts5x5/comments/1fsylm1/is_there_a_way_to_calculate_1_rep_max/",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "1 Rep Max Calculator and Log - Apps on Google Play",
      "url": "https://play.google.com/store/apps/details?id=com.DBomb.OneRepMax&hl=en_US",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "One Rep Max Calculator | 1RM Calculator",
      "url": "https://learn.athleanx.com/calculators/one-rep-max-calculator",
      "position": 8,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "1RM Calculator - One Rep Max - App Store - Apple",
      "url": "https://apps.apple.com/us/app/1rm-calculator-one-rep-max/id681279192",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    },
    {
      "title": "The Best 1RM Calculator: Calculate Your One Rep Max",
      "url": "https://www.strengthlog.com/1rm-calculator/",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Attempted to use detached Frame 'B8823AEBC567C8727A2233569CEECA50'."
    }
  ]
}