{
  "keyword": "Convert Celsius to Fahrenheit – Temperature Converter",
  "engine": "google.com",
  "ts": "2025-12-01T07:25:25.249Z",
  "results": [
    {
      "title": "Celsius to Fahrenheit | °C to °F",
      "url": "https://www.calculatorsoup.com/calculators/conversions/celsius-to-fahrenheit.php",
      "position": 1,
      "file": "01-celsius-to-fahrenheit-or-c-to-f.mhtml",
      "status": "ok"
    },
    {
      "title": "Celsius to Fahrenheit conversion : ºC to ºF calculator",
      "url": "https://www.metric-conversions.org/temperature/celsius-to-fahrenheit.htm",
      "position": 2,
      "file": "02-celsius-to-fahrenheit-conversion-oc-to-of-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Temperature Conversion Calculator: Celsius to Fahrenheit",
      "url": "https://www.almanac.com/temperature-conversion-celsius-fahrenheit",
      "position": 3,
      "file": "03-temperature-conversion-calculator-celsius-to-fahrenheit.mhtml",
      "status": "ok"
    },
    {
      "title": "CELSIUS TO FAHRENHEIT CONVERSION CHART",
      "url": "https://weather.dfrc.nasa.gov/data/ctof.pdf",
      "position": 4,
      "file": "04-celsius-to-fahrenheit-conversion-chart.mhtml",
      "status": "ok"
    },
    {
      "title": "Temperature Conversion - Celsius to Fahrenheit",
      "url": "https://www.newark.com/temperature-converter",
      "position": 5,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://www.newark.com/temperature-converter"
    },
    {
      "title": "Celsius to Fahrenheit (°C to °F) Conversion 🌡",
      "url": "https://www.rapidtables.com/convert/temperature/celsius-to-fahrenheit.html",
      "position": 6,
      "file": "06-celsius-to-fahrenheit-c-to-f-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Celsius to Fahrenheit Converter",
      "url": "https://www.omnicalculator.com/conversion/celsius-to-fahrenheit",
      "position": 7,
      "file": "07-celsius-to-fahrenheit-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Celsius to Fahrenheit Converter (°C to °F)",
      "url": "https://www.inchcalculator.com/convert/celsius-to-fahrenheit/",
      "position": 8,
      "file": "08-celsius-to-fahrenheit-converter-c-to-f.mhtml",
      "status": "ok"
    },
    {
      "title": "Temperature Conversion Calculator - Celsius to Fahrenheit",
      "url": "https://fr.farnell.com/en-FR/convertisseur-temperature?srsltid=AfmBOorHrEqbYCChPJzxHn6j7GRjq0eV9_yAK6h74lOljdlBoBehOYaO",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://fr.farnell.com/en-FR/convertisseur-temperature?srsltid=AfmBOorHrEqbYCChPJzxHn6j7GRjq0eV9_yAK6h74lOljdlBoBehOYaO"
    },
    {
      "title": "Convert Celsius to Fahrenheit",
      "url": "https://www.unitconverters.net/temperature/celsius-to-fahrenheit.htm",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    }
  ]
}