{
  "keyword": "Convert Miles per Gallon UK to Liters per Mile - Fuel Economy Converter",
  "engine": "google.com",
  "ts": "2025-11-29T14:31:16.716Z",
  "results": [
    {
      "title": "MPG (UK) to l/100km Converter Miles per Imperial Gallon",
      "url": "https://www.mpgtolitres.com/mpg-uk-to-l-100km",
      "position": 1,
      "file": "01-mpg-uk-to-l100km-converter-miles-per-imperial-gallon.mhtml",
      "status": "ok"
    },
    {
      "title": "miles per gallon (UK) to liters per 100 kilometers converter",
      "url": "https://www.inchcalculator.com/convert/mile-per-gallon-uk-to-liter-per-hundred-kilometers/",
      "position": 2,
      "file": "02-miles-per-gallon-uk-to-liters-per-100-kilometers-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert MPG to MPL",
      "url": "https://www.mpg-calculator.co.uk/mpg-to-mpl/",
      "position": 3,
      "file": "03-convert-mpg-to-mpl.mhtml",
      "status": "ok"
    },
    {
      "title": "MPG to L/100 km Converter",
      "url": "https://www.omnicalculator.com/conversion/fuel-economy-converter",
      "position": 4,
      "file": "04-mpg-to-l100-km-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Miles per gallon to miles per litre conversion (mpg to mpl)",
      "url": "https://www.mpgtokpl.com/mpgtompl.htm",
      "position": 5,
      "file": "05-miles-per-gallon-to-miles-per-litre-conversion-mpg-to-mpl.mhtml",
      "status": "ok"
    },
    {
      "title": "Fuel Consumption Converter ⛽",
      "url": "https://www.gigacalculator.com/converters/fuel-consumption-converter.php",
      "position": 6,
      "file": "06-fuel-consumption-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Imperial mpg to L/100km",
      "url": "https://www.checkyourmath.com/convert/fuel_economy/imperial_mpg_liters_per_100km.php",
      "position": 7,
      "file": "07-convert-imperial-mpg-to-l100km.mhtml",
      "status": "ok"
    },
    {
      "title": "MPG to l/100km Converter Miles per Gallon",
      "url": "https://www.mpgtolitres.com/",
      "position": 8,
      "file": "08-mpg-to-l100km-converter-miles-per-gallon.mhtml",
      "status": "ok"
    },
    {
      "title": "Fuel Consumption Converter",
      "url": "https://www.engineeringtoolbox.com/fuel-consumption-converter-d_850.html",
      "position": 9,
      "file": "09-fuel-consumption-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Mile per gallon (UK) to Mile per gallon (US) Converter",
      "url": "https://wutools.com/convert/fuel-consumption/mpguk-to-mpgus",
      "position": 10,
      "file": "10-mile-per-gallon-uk-to-mile-per-gallon-us-converter.mhtml",
      "status": "ok"
    }
  ]
}