{
  "keyword": "Home Loan Interest Calculator",
  "engine": "google.com",
  "ts": "2025-11-29T11:36:10.812Z",
  "results": [
    {
      "title": "Mortgage Calculator",
      "url": "https://www.calculator.net/mortgage-calculator.html",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Mortgage Calculator",
      "url": "https://www.bankrate.com/mortgages/mortgage-calculator/",
      "position": 2,
      "file": "02-mortgage-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Mortgage Calculator",
      "url": "https://www.mortgagecalculator.org/",
      "position": 3,
      "file": "03-mortgage-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Mortgage Calculator",
      "url": "https://www.bankofamerica.com/mortgage/mortgage-calculator/",
      "position": 4,
      "file": "04-mortgage-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Mortgage Calculator - Free House Payment Estimate",
      "url": "https://www.zillow.com/mortgage-calculator/",
      "position": 5,
      "file": "05-mortgage-calculator-free-house-payment-estimate.mhtml",
      "status": "ok"
    },
    {
      "title": "Mortgage Calculators | Home Loan ...",
      "url": "https://www.usbank.com/home-loans/mortgage/mortgage-calculators.html",
      "position": 6,
      "file": "06-mortgage-calculators-or-home-loan.mhtml",
      "status": "ok"
    },
    {
      "title": "Mortgage Payoff Calculator",
      "url": "https://www.calculator.net/mortgage-payoff-calculator.html",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Home Loan EMI Calculator",
      "url": "https://www.hdfc.com/home-loan-emi-calculator",
      "position": 8,
      "file": "08-home-loan-emi-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Basic Mortgage Payment Calculator",
      "url": "https://idfpr.illinois.gov/finlit101/calculators/basic-mortgage-payment.html",
      "position": 9,
      "file": "09-basic-mortgage-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "EMI Calculator for Home Loan, Car Loan & Personal Loan in ...",
      "url": "https://emicalculator.net/",
      "position": 10,
      "file": "10-emi-calculator-for-home-loan-car-loan-and-personal-loan-in.mhtml",
      "status": "ok"
    }
  ]
}