{
  "keyword": "Convert USD to AUD – Currency Converter",
  "engine": "google.com",
  "ts": "2025-12-03T15:31:53.331Z",
  "results": [
    {
      "title": "US dollars to Australian dollars Exchange Rate. Convert ...",
      "url": "https://wise.com/us/currency-converter/usd-to-aud-rate",
      "position": 1,
      "file": "01-us-dollars-to-australian-dollars-exchange-rate-convert.mhtml",
      "status": "ok"
    },
    {
      "title": "1 USD to AUD - Convert US Dollars to Australian Dollars",
      "url": "https://www.xe.com/en-us/currencyconverter/convert/?Amount=1&From=USD&To=AUD",
      "position": 2,
      "file": "02-1-usd-to-aud-convert-us-dollars-to-australian-dollars.mhtml",
      "status": "ok"
    },
    {
      "title": "USD to AUD: Convert US Dollars to Australian Dollars",
      "url": "https://www.revolut.com/en-US/currency-converter/convert-usd-to-aud-exchange-rate/",
      "position": 3,
      "file": "03-usd-to-aud-convert-us-dollars-to-australian-dollars.mhtml",
      "status": "ok"
    },
    {
      "title": "1 USD to AUD",
      "url": "https://www.oanda.com/currency-converter/en/?from=USD&to=AUD&amount=1",
      "position": 4,
      "file": "04-1-usd-to-aud.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert USD to AUD",
      "url": "https://www.unitconverters.net/currency/usd-to-aud.htm",
      "position": 5,
      "file": "05-convert-usd-to-aud.mhtml",
      "status": "ok"
    },
    {
      "title": "USD to AUD | Convert US Dollar to Australian Dollar",
      "url": "https://www.westernunion.com/us/en/currency-converter/usd-to-aud-rate.html",
      "position": 6,
      "file": "06-usd-to-aud-or-convert-us-dollar-to-australian-dollar.mhtml",
      "status": "ok"
    },
    {
      "title": "USD to AUD Exchange Rate and Currency Converter",
      "url": "https://www.ofx.com/en-us/exchange-rates/aud/",
      "position": 7,
      "file": "07-usd-to-aud-exchange-rate-and-currency-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Currency Converter | Foreign Exchange Rates",
      "url": "https://www.oanda.com/currency-converter/en/",
      "position": 8,
      "file": "08-currency-converter-or-foreign-exchange-rates.mhtml",
      "status": "ok"
    },
    {
      "title": "1 AUD to USD - Convert Australian Dollars to US Dollars",
      "url": "https://www.xe.com/en-us/currencyconverter/convert/?Amount=1&From=AUD&To=USD",
      "position": 9,
      "file": "09-1-aud-to-usd-convert-australian-dollars-to-us-dollars.mhtml",
      "status": "ok"
    },
    {
      "title": "Exchange Rate Calculator - Currency Converter - Visa",
      "url": "https://usa.visa.com/support/consumer/travel-support/exchange-rate-calculator.html",
      "position": 10,
      "file": "10-exchange-rate-calculator-currency-converter-visa.mhtml",
      "status": "ok"
    }
  ]
}