{
  "keyword": "Convert Fahrenheit to Celsius - Temperature Converter",
  "engine": "google.com",
  "ts": "2025-12-01T07:38:40.289Z",
  "results": [
    {
      "title": "Fahrenheit to Celsius | °F to °C",
      "url": "https://www.calculatorsoup.com/calculators/conversions/fahrenheit-to-celsius.php",
      "position": 1,
      "file": "01-fahrenheit-to-celsius-or-f-to-c.mhtml",
      "status": "ok"
    },
    {
      "title": "Fahrenheit to Celsius conversion: °F to °C calculator",
      "url": "https://www.metric-conversions.org/temperature/fahrenheit-to-celsius.htm",
      "position": 2,
      "file": "02-fahrenheit-to-celsius-conversion-f-to-c-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "fahrenheit to celsius conversion chart",
      "url": "https://weather.dfrc.nasa.gov/data/tempchart.pdf",
      "position": 3,
      "file": "03-fahrenheit-to-celsius-conversion-chart.mhtml",
      "status": "ok"
    },
    {
      "title": "Fahrenheit to Celsius Converter",
      "url": "https://www.omnicalculator.com/conversion/fahrenheit-to-celsius",
      "position": 4,
      "file": "04-fahrenheit-to-celsius-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Fahrenheit to Celsius (°F to °C) Conversion 🌡",
      "url": "https://www.rapidtables.com/convert/temperature/fahrenheit-to-celsius.html",
      "position": 5,
      "file": "05-fahrenheit-to-celsius-f-to-c-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Converting between Fahrenheit & Celsius",
      "url": "https://www.youtube.com/watch?v=rA_m_ehBLPo",
      "position": 6,
      "file": "06-converting-between-fahrenheit-and-celsius.mhtml",
      "status": "ok"
    },
    {
      "title": "Temperature Conversion - Celsius to Fahrenheit",
      "url": "https://www.newark.com/temperature-converter",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "net::ERR_HTTP2_PROTOCOL_ERROR at https://www.newark.com/temperature-converter"
    },
    {
      "title": "Temperature Converter: Fahrenheit to Celsius & More",
      "url": "https://www.thecalculatorsite.com/conversions/temperature.php",
      "position": 8,
      "file": "08-temperature-converter-fahrenheit-to-celsius-and-more.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Fahrenheit to Celsius",
      "url": "https://www.unitconverters.net/temperature/fahrenheit-to-celsius.htm",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Fahrenheit to Celsius (°F to °C) Converter - Tools",
      "url": "https://www.joydeepdeb.com/tools/fahrenheit-celsius-converter.html",
      "position": 10,
      "file": "10-fahrenheit-to-celsius-f-to-c-converter-tools.mhtml",
      "status": "ok"
    }
  ]
}