{
  "keyword": "Credit Card Minimum Payment Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T13:40:09.346Z",
  "results": [
    {
      "title": "Minimum Payment Calculator - Credit Cards",
      "url": "https://www.bankrate.com/credit-cards/tools/minimum-payment-calculator/",
      "position": 1,
      "file": "01-minimum-payment-calculator-credit-cards.mhtml",
      "status": "ok"
    },
    {
      "title": "Credit Card Minimum Payment Calculator",
      "url": "https://www.greenpath.com/resources-tools/calculators/credit-card-minimum-payment-calculator/",
      "position": 2,
      "file": "02-credit-card-minimum-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Credit Card Minimum Payment Calculator",
      "url": "https://www.newcu.org/credit-card-minimum-payment-calculator/",
      "position": 3,
      "file": "03-credit-card-minimum-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Credit Card Minimum Monthly Payment Calculator",
      "url": "https://www.calcxml.com/calculators/minimum-monthly-payment-on-a-credit-card",
      "position": 4,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Credit Card Interest Calculator",
      "url": "https://www.discover.com/credit-cards/credit-card-calculator/credit-card-interest-calculator/",
      "position": 5,
      "file": "05-credit-card-interest-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Credit Card Calculator",
      "url": "https://www.calculator.net/credit-card-calculator.html",
      "position": 6,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Credit Card Minimum Payment Calculator",
      "url": "https://www.forbes.com/advisor/credit-cards/credit-card-minimum-payment-calculator/",
      "position": 7,
      "file": "07-credit-card-minimum-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Credit Card Minimum Payment Calculator",
      "url": "https://www.enorthfield.com/calculators/credit-card-minimum-payment-calculator",
      "position": 8,
      "file": "08-credit-card-minimum-payment-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Credit Cards Payoff Calculator",
      "url": "https://www.calculator.net/credit-card-payoff-calculator.html",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Credit Card Minimum Payment Calculator",
      "url": "https://www.consolidatedcredit.org/calculators/minimum-payment-calculator/",
      "position": 10,
      "file": "10-credit-card-minimum-payment-calculator.mhtml",
      "status": "ok"
    }
  ]
}