{
  "keyword": "Convert kPa to PSI – Pressure Converter",
  "engine": "google.com",
  "ts": "2025-12-01T05:33:55.148Z",
  "results": [
    {
      "title": "Convert kpa to psi",
      "url": "https://www.unitconverters.net/pressure/kpa-to-psi.htm",
      "position": 1,
      "file": "01-convert-kpa-to-psi.mhtml",
      "status": "ok"
    },
    {
      "title": "kPa to psi Conversion",
      "url": "https://www.omnicalculator.com/conversion/kpa-to-psi-conversion",
      "position": 2,
      "file": "02-kpa-to-psi-conversion.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert KPA to PSI | Blackcircles.com",
      "url": "https://www.blackcircles.com/helpcentre/tyres/convert-kpa-to-psi",
      "position": 3,
      "file": "03-convert-kpa-to-psi-or-blackcirclescom.mhtml",
      "status": "ok"
    },
    {
      "title": "kPa to psi Conversion Table",
      "url": "https://www.sensorsone.com/kpa-to-psi-conversion-table/",
      "position": 4,
      "file": "04-kpa-to-psi-conversion-table.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert kPa to PSI - Conversion of Measurement Units",
      "url": "https://www.convertunits.com/from/kPa/to/PSI",
      "position": 5,
      "file": "05-convert-kpa-to-psi-conversion-of-measurement-units.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert kPa to psi - Pressure Conversions",
      "url": "https://www.checkyourmath.com/convert/pressure/kilopascals_psi.php",
      "position": 6,
      "file": "06-convert-kpa-to-psi-pressure-conversions.mhtml",
      "status": "ok"
    },
    {
      "title": "How to Convert Pressure Units: kPa & psi",
      "url": "https://www.youtube.com/watch?v=87-5JGFBLTo",
      "position": 7,
      "file": "07-how-to-convert-pressure-units-kpa-and-psi.mhtml",
      "status": "ok"
    },
    {
      "title": "PRESSURE CONVERSION TABLE | Bar, Pa, Kpa & Psi",
      "url": "https://constructandcommission.com/pressure-conversion-table-bar-psi-kpa/",
      "position": 8,
      "file": "08-pressure-conversion-table-or-bar-pa-kpa-and-psi.mhtml",
      "status": "ok"
    },
    {
      "title": "PSI-KPa pressure/stress unit converter2",
      "url": "https://calcresource.com/conv-psi-kpa.html",
      "position": 9,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Pressure Units Converter",
      "url": "https://www.engineeringtoolbox.com/pressure-converter-d_825.html",
      "position": 10,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    }
  ]
}