{
  "keyword": "Convert Miles per Gallon to Liters per Mile - Fuel Economy Converter",
  "engine": "google.com",
  "ts": "2025-12-03T21:44:08.511Z",
  "results": [
    {
      "title": "MPG to l/100km Converter Miles per Gallon",
      "url": "https://www.mpgtolitres.com/",
      "position": 1,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "miles per gallon (US) to liters per 100 kilometers converter",
      "url": "https://www.inchcalculator.com/convert/mile-per-gallon-to-liter-per-hundred-kilometers/",
      "position": 2,
      "file": "02-miles-per-gallon-us-to-liters-per-100-kilometers-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "MPG to L/100 km Converter",
      "url": "https://www.omnicalculator.com/conversion/fuel-economy-converter",
      "position": 3,
      "file": null,
      "status": "error",
      "error": "Navigation timeout of 40000 ms exceeded"
    },
    {
      "title": "Miles per gallon to miles per litre conversion (mpg to mpl)",
      "url": "https://www.mpgtokpl.com/mpgtompl.htm",
      "position": 4,
      "file": "04-miles-per-gallon-to-miles-per-litre-conversion-mpg-to-mpl.mhtml",
      "status": "ok"
    },
    {
      "title": "Gas Mileage Calculator",
      "url": "https://www.calculatorsoup.com/calculators/tools/gas-mileage-calculator.php",
      "position": 5,
      "file": "05-gas-mileage-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert Miles per liter to Mpg (US) - Fuel",
      "url": "https://www.advancedconverter.com/other-converters/fuel-consumption/miles-per-liter-to-miles-per-gallon-US",
      "position": 6,
      "file": "06-convert-miles-per-liter-to-mpg-us-fuel.mhtml",
      "status": "ok"
    },
    {
      "title": "Fuel Consumption Converter",
      "url": "https://www.engineeringtoolbox.com/fuel-consumption-converter-d_850.html",
      "position": 7,
      "file": null,
      "status": "error",
      "error": "Protocol error (Page.captureSnapshot): Failed to generate MHTML"
    },
    {
      "title": "Convert MPG to MPL",
      "url": "https://www.mpg-calculator.co.uk/mpg-to-mpl/",
      "position": 8,
      "file": "08-convert-mpg-to-mpl.mhtml",
      "status": "ok"
    },
    {
      "title": "Fuel Consumption Converter ⛽",
      "url": "https://www.gigacalculator.com/converters/fuel-consumption-converter.php",
      "position": 9,
      "file": "09-fuel-consumption-converter.mhtml",
      "status": "ok"
    },
    {
      "title": "Convert US mpg to L/100km - Fuel Economy Conversions",
      "url": "https://www.checkyourmath.com/convert/fuel_economy/us_mpg_liters_per_100km.php",
      "position": 10,
      "file": "10-convert-us-mpg-to-l100km-fuel-economy-conversions.mhtml",
      "status": "ok"
    }
  ]
}