{
  "keyword": "Auto Loan Refinance Calculator",
  "engine": "google.com",
  "ts": "2025-11-29T10:58:19.664Z",
  "results": [
    {
      "title": "Auto Loan Refinance Calculator",
      "url": "https://www.bankofamerica.com/auto-loans/auto-refinance-calculator/",
      "position": 1,
      "file": "01-auto-loan-refinance-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Auto Refinance Calculator",
      "url": "https://www.bankrate.com/loans/auto-loans/refinance-calculator/",
      "position": 2,
      "file": "02-auto-refinance-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Auto Refinance Calculator",
      "url": "https://www.navyfederal.org/makingcents/tools/auto-refinance-calculator.html",
      "position": 3,
      "file": "03-auto-refinance-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Auto Loan Refinance Calculator: Find Potential Savings",
      "url": "https://www.nerdwallet.com/auto-loans/calculators/auto-loan-refinance-calculator",
      "position": 4,
      "file": "04-auto-loan-refinance-calculator-find-potential-savings.mhtml",
      "status": "ok"
    },
    {
      "title": "Auto Loan Refinance Calculator",
      "url": "https://www.loccreditunion.com/auto-loan-refinance-calculator",
      "position": 5,
      "file": "05-auto-loan-refinance-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Auto Loan Refinance Calculator",
      "url": "https://landmarkcu.com/calculators/auto-personal-loan/auto-refinance/",
      "position": 6,
      "file": "06-auto-loan-refinance-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Auto Refinance Calculator (Monthly Payment)",
      "url": "https://www.ecu.org/calculators/auto-calculators/auto-refinance-calculator-(monthly-payment)",
      "position": 7,
      "file": "07-auto-refinance-calculator-monthly-payment.mhtml",
      "status": "ok"
    },
    {
      "title": "Auto Refinance Calculator",
      "url": "https://www.scucu.com/auto-refinance-calculator.html",
      "position": 8,
      "file": "08-auto-refinance-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Auto Refinance Calculator | Loan | Interest Rate",
      "url": "https://www.purduefed.com/Resources/Education/Calculators/Loan-Calculators/Auto-Refinancing",
      "position": 9,
      "file": "09-auto-refinance-calculator-or-loan-or-interest-rate.mhtml",
      "status": "ok"
    },
    {
      "title": "Car Loan Refinance Calculator: Vehicle Refinancing ...",
      "url": "https://www.mortgagecalculator.org/calcs/auto-refinance.php",
      "position": 10,
      "file": "10-car-loan-refinance-calculator-vehicle-refinancing.mhtml",
      "status": "ok"
    }
  ]
}