{
  "keyword": "Debt Yield Calculator",
  "engine": "google.com",
  "ts": "2025-12-02T15:14:03.755Z",
  "results": [
    {
      "title": "Debt Yield Calculator | HUD Loans",
      "url": "https://www.hud.loans/debt-yield-calculator/",
      "position": 1,
      "file": "01-debt-yield-calculator-or-hud-loans.mhtml",
      "status": "ok"
    },
    {
      "title": "Debt Yield Calculator | Commercial Real Estate Loans",
      "url": "https://www.commercialrealestate.loans/debt-yield-calculator/",
      "position": 2,
      "file": "02-debt-yield-calculator-or-commercial-real-estate-loans.mhtml",
      "status": "ok"
    },
    {
      "title": "Debt Yield Calculator - Multifamily Loans",
      "url": "https://www.multifamily.loans/debt-yield/",
      "position": 3,
      "file": "03-debt-yield-calculator-multifamily-loans.mhtml",
      "status": "ok"
    },
    {
      "title": "Debt Yield | Formula + Calculator",
      "url": "https://www.wallstreetprep.com/knowledge/debt-yield/",
      "position": 4,
      "file": "04-debt-yield-or-formula-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Debt Yield Ratio Calculation",
      "url": "https://www.commercialloandirect.com/debt-yield-ratio-calculator.html",
      "position": 5,
      "file": "05-debt-yield-ratio-calculation.mhtml",
      "status": "ok"
    },
    {
      "title": "Debt Yield Calculator | Apartment Loans",
      "url": "https://apartment.loans/debt-yield-calculator/",
      "position": 6,
      "file": "06-debt-yield-calculator-or-apartment-loans.mhtml",
      "status": "ok"
    },
    {
      "title": "Yield Maintenance Calculator",
      "url": "https://www.chathamfinancial.com/technology/yield-maintenance-calculator",
      "position": 7,
      "file": "07-yield-maintenance-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Debt Yield Calculator - Multifamily Loans",
      "url": "https://www.multifamily.loans/debt-yield-calculator/",
      "position": 8,
      "file": "08-debt-yield-calculator-multifamily-loans.mhtml",
      "status": "ok"
    },
    {
      "title": "Debt Yield Calculator - Green Commercial Financing",
      "url": "https://greenfinancing.com/debt-yield-calculator/",
      "position": 9,
      "file": "09-debt-yield-calculator-green-commercial-financing.mhtml",
      "status": "ok"
    },
    {
      "title": "Debt Yield in Relation to CMBS Loans",
      "url": "https://cmbs.loans/blog/debt-yield/",
      "position": 10,
      "file": "10-debt-yield-in-relation-to-cmbs-loans.mhtml",
      "status": "ok"
    }
  ]
}