{
  "keyword": "Profitability Index Calculator",
  "engine": "google.com",
  "ts": "2025-12-01T16:45:28.136Z",
  "results": [
    {
      "title": "Profitability Index Calculator",
      "url": "https://goodcalculators.com/profitability-index-calculator/",
      "position": 1,
      "file": "01-profitability-index-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Profitability Index Calculator",
      "url": "https://www.omnicalculator.com/finance/profitability-index",
      "position": 2,
      "file": "02-profitability-index-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Profitability Index Calculator - Investment Analysis Tool",
      "url": "https://profitabilityindexcalculator.com/",
      "position": 3,
      "file": "03-profitability-index-calculator-investment-analysis-tool.mhtml",
      "status": "ok"
    },
    {
      "title": "Profitability Index Calculator - Choose Investing",
      "url": "https://chooseinvesting.com/calc/profitability-index/",
      "position": 4,
      "file": "04-profitability-index-calculator-choose-investing.mhtml",
      "status": "ok"
    },
    {
      "title": "Profitability Index (PI) | Formula + Calculator",
      "url": "https://www.wallstreetprep.com/knowledge/profitability-index/",
      "position": 5,
      "file": "05-profitability-index-pi-or-formula-calculator.mhtml",
      "status": "ok"
    },
    {
      "title": "Net Present Value (NPV) and Profitability Index (PI)",
      "url": "https://www.calkoo.com/en/npv-calculator",
      "position": 6,
      "file": "06-net-present-value-npv-and-profitability-index-pi.mhtml",
      "status": "ok"
    },
    {
      "title": "Profitability Index (PI) Calculator - onEntrepreneur",
      "url": "https://onentrepreneur.com/profitability-index-pi-calculator/",
      "position": 7,
      "file": "07-profitability-index-pi-calculator-onentrepreneur.mhtml",
      "status": "ok"
    },
    {
      "title": "Profitability Index Calculator: Free & Online - AI For Data ...",
      "url": "https://ajelix.com/calculators/profitability-index-calculator/",
      "position": 8,
      "file": "08-profitability-index-calculator-free-and-online-ai-for-data.mhtml",
      "status": "ok"
    },
    {
      "title": "TI BA II Plus How To Calculate The Profitability Index",
      "url": "https://www.youtube.com/watch?v=tPYfaV2Ue08",
      "position": 9,
      "file": "09-ti-ba-ii-plus-how-to-calculate-the-profitability-index.mhtml",
      "status": "ok"
    },
    {
      "title": "Profitability Index Calculator",
      "url": "https://www.themediaant.com/calculators/digital/profitability-index-calculator",
      "position": 10,
      "file": "10-profitability-index-calculator.mhtml",
      "status": "ok"
    }
  ]
}